PPSnDesktop/Bde/PpsBdeWindow.xaml

<ui:PpsWindow x:Class="TecWare.PPSn.Bde.PpsBdeWindow"
			  x:ClassModifier="internal"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
			  xmlns:bde="clr-namespace:TecWare.PPSn.Bde"
			  xmlns:uic="clr-namespace:TecWare.PPSn.UI"
              mc:Ignorable="d"
			  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
              Background="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
			  Height="450" Width="800">
	<ui:PpsWindow.Title>
		<MultiBinding StringFormat="{}{0} / {1}" FallbackValue="BDE">
			<Binding Path="TopPaneHost.Title" Mode="OneWay" />
			<Binding Path="TopPaneHost.SubTitle" Mode="OneWay" />
		</MultiBinding>
	</ui:PpsWindow.Title>
	<!--<ui:PpsWindow.Icon>
		<DrawingImage>
			<DrawingImage.Drawing>
				<GeometryDrawing Brush="Blue" Geometry="{Binding TopPaneHost.Image,Converter={x:Static ui:PpsGeometryImage.GeometryConverter}}"/>
			</DrawingImage.Drawing>
		</DrawingImage>
	</ui:PpsWindow.Icon>-->
	<Grid TextBlock.Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowForeground}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="41" />
		</Grid.RowDefinitions>

		<!--ModulCaptionBar-->
		<Grid Background="{ui:PpsColor {x:Static ui:PpsTheme.WindowActive}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="46" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ui:PpsGeometryImage Geometry="{Binding TopPaneHost.Image,Converter={x:Static ui:PpsGeometryImage.GeometryConverter}}"
                                 Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
                                 Width="26" Height="26" Opacity=".85" GeometryCircled="False" />
            <Label Grid.Column="1" FontSize="20" Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
				   VerticalContentAlignment="Center" Padding="0" Margin="0,0,12,0">
				<Label.Tag>
					<ui:PpsWindowHitTest HitTest="2" />
				</Label.Tag>
				<Label.Content>
					<TextBlock>
						<Run Text="{Binding TopPaneHost.Title,Mode=OneWay}" />
						/
						<Run Text="{Binding TopPaneHost.SubTitle,Mode=OneWay}" />
					</TextBlock>
				</Label.Content>
			</Label>
			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <uic:PpsBarcodeState Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}" Margin="16,0,0,0" Padding="8" />
                <uic:PpsConnectionState Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}" Margin="16,0,0,0" Padding="8" />
				<TextBlock Text="{Binding CurrentTimeString}"
						   FontSize="14"
						   LineStackingStrategy="BlockLineHeight"
						   LineHeight="16"
						   TextAlignment="Center"
						   TextWrapping="Wrap"
						   VerticalAlignment="Center"
						   Margin="16,0"
						   Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}" />
				<ui:PpsButton Command="{x:Static ui:PpsWindow.TraceLogCommand}"
							  DisplayMode="Transparent"
							  ToolTip="System"
							  GeometryName="appInfo"
							  GeometrySize="24"
							  ImageOpacity="1"
							  Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
							  Width="40"
							  Margin="0,0,6,0"/>
                <ui:PpsSplitButton Width="40" Margin="0,0,32,0"
                                   Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
                                   Mode="Dropdown" DisplayMode="Transparent" GeometryName="barcodeScan" GeometrySize="24" ImageOpacity="1"
                                   Visibility="{Binding IsLocked,Converter={x:Static ui:PpsConverter.Visibility},ConverterParameter={x:Static ui:PpsConverter.VisibilityNotCollapsedParameter}}">
                    <ui:PpsSplitButton.Popup>
                        <uic:PpsBarcodePopup Placement="Bottom" />
                    </ui:PpsSplitButton.Popup>
                </ui:PpsSplitButton>
				<ui:PpsButton Command="{x:Static ui:PpsWindow.MinimizeCommand}"
							  ToolTip="Minimieren"
							  DisplayMode="Transparent"
							  GeometryName="windowMinimize"
							  GeometrySize="24"
							  ImageOpacity="1"
							  Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
							  Width="34"
							  Height="26"
							  VerticalAlignment="Top"
							  Visibility="{Binding WindowStyle,Converter={x:Static bde:PpsBdeWindow.WindowStyleConverter}}" />
                <ui:PpsButton Command="{x:Static ui:PpsWindow.MaximizeCommand}"
							  DisplayMode="Transparent"
							  GeometrySize="24"
							  ImageOpacity="1"
							  Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
							  Width="34"
							  Height="26"
							  VerticalAlignment="Top"
							  Visibility="{Binding WindowStyle,Converter={x:Static bde:PpsBdeWindow.WindowStyleConverter}}">
                    <ui:PpsButton.Style>
                        <Style TargetType="{x:Type ui:PpsButton}">
                            <Setter Property="GeometryName" Value="windowMaximize" />
                            <Setter Property="ToolTip" Value="Maximieren" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                                    <Setter Property="GeometryName" Value="windowRestore" />
                                    <Setter Property="ToolTip" Value="Verkleinern" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:PpsButton.Style>
                </ui:PpsButton>
				<ui:PpsButton Command="{x:Static ui:PpsWindow.CloseCommand}"
							  DisplayMode="Transparent"
							  ToolTip="Schließen"
							  GeometryName="windowClose"
							  GeometrySize="16"
							  ImageOpacity="1"
							  Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
							  Width="34"
							  Height="26"
							  VerticalAlignment="Top"
							  Visibility="{Binding WindowStyle,Converter={x:Static bde:PpsBdeWindow.WindowStyleConverter}}" />
			</StackPanel>
		</Grid>

		<ContentControl x:Name="paneContent" Grid.Row="1" Content="{Binding TopPaneHost}" Focusable="False" />
		<Grid x:Name="disconnectProgress" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden">
			<ui:PpsProgressControl Width="64" Height="64" Visibility="Visible" />
		</Grid>

		<ui:PpsVirtualKeyboard Grid.Row="2" x:Name="virtualKeyboard" />

        <Border Grid.Row="3"
                Background="{ui:PpsColor {x:Static ui:PpsTheme.SideBarBackground}}"
                BorderBrush="{ui:PpsColor {x:Static ui:PpsTheme.Seperator}}"
                BorderThickness="0,1,0,0">
            <Grid>
                <ui:PpsButton Command="{x:Static bde:PpsBdeWindow.BackCommand}"
                              DisplayMode="Transparent"
                              GeometryName="prevPane"
                              GeometrySize="40"
                              ImageOpacity="1"
                              Width="72"
                              HorizontalAlignment="Left">
                    <ui:PpsButton.Style>
                        <Style TargetType="{x:Type ui:PpsButton}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:PpsButton.Style>
                </ui:PpsButton>
                <ui:PpsCommandBar
                    ExternalCommands="{Binding TopPaneHost.Commands}"
                    Mode="Mixed"
                    Margin="64,0,16,0"
                    ButtonHeight="40"
                    HorizontalAlignment="Right" />
            </Grid>
        </Border>
	</Grid>
</ui:PpsWindow>
