PPSnDesktop/App.xaml

<Application x:Class="TecWare.PPSn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ctrls="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
			 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
			 xmlns:uim="clr-namespace:TecWare.PPSn.UI"
             ShutdownMode="OnLastWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/PPSn.Desktop.UI;component/UI/UI.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="MainToolbarStyle" TargetType="{x:Type ToolBar}">
				<Style.Resources>
					<DataTemplate x:Key="{x:Type ui:PpsUICommandButton}" DataType="{x:Type ui:PpsUICommandButton}">
						<!--<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{Binding Description}" Height="26" Command="{Binding Command}">-->
						<Button Style="{StaticResource PpsToolBarButton}" ToolTip="{Binding Description}" Height="26" Command="{Binding Command}">
							<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
								<Image Source="{Binding Image}" Width="24" Height="24" Margin="0,0,0,0"/>
								<TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center" Margin="3,0,0,0"/>
							</StackPanel>
						</Button>
					</DataTemplate>
					<DataTemplate x:Key="Seperator" DataType="{x:Type FrameworkContentElement}">
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,6,4,6" />
					</DataTemplate>
				</Style.Resources>
				<Setter Property="ItemTemplateSelector">
					<Setter.Value>
						<ctrls:PpsToolbarDataTemplateSelector />
					</Setter.Value>
				</Setter>

				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToolBar}">
							<Grid SnapsToDevicePixels="true" Margin="0,0,0,0" x:Name="Grid" Background="{TemplateBinding Background}">
								<ToolBarPanel x:Name="PART_ToolBarPanel" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,0" IsItemsHost="true" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
