PPSnDesktop/Local/Masks/InfoCenterTest.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:sys="clr-namespace:System;assembly=mscorlib"
						xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
             mc:Ignorable="d" Title="Studie Dashboard"
             d:DesignHeight="300" d:DesignWidth="300">
  <ui:PpsGenericWpfControl.Resources>
    <XmlDataProvider x:Key="Hinweise" XPath="data">
      <x:XData>
        <data xmlns="">
          <item text="Wareneingang überfällig" subtext="Bestellung B0012123, B0012124, B0012523,..." />
          <item text="Angebot abgelaufen" subtext="Angebot A0012123, A0012124, A0012523,..." />
          <item text="Umsatzauswertung" subtext="Wiedervorlage der Auswerung Umsätze" />
        </data>
			</x:XData>
		</XmlDataProvider>
    <XmlDataProvider x:Key="Befehle" XPath="data">
      <x:XData>
        <data xmlns="">
          <item text="Bestellung erstellen" subtext="Erzeugt eine neu leere Bestellung" />
          <item text="Bestellung zusammenstellen" subtext="Bestellung aus Vorschläge erstellen" />
          <item text="Angebot erstellen" subtext="Neues Angebot erstellen" />
        </data>
      </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="Kennzahlen" XPath="data">
      <x:XData>
        <data xmlns="">
          <item text="Auftragseingang" zj="4,3" zq="0,6" zm="0,3 T€" />
          <item text="Umsatzentwicklung" zj="4,3" zq="0,6" zm="0,3 T€" />
          <item text="Bestellwerte" zj="4,3" zq="0,6" zm="0,3 T€" />
          <item text="Auftragseingang" zj="4,3" zq="0,6" zm="0,3 T€" />
        </data>
			</x:XData>
		</XmlDataProvider>
    <XmlDataProvider x:Key="Maschine" XPath="data">
      <x:XData>
        <data xmlns="">
          <item text="Zuschnitt" id="00010" state="Fertigen W0224264" schicht="Normalschicht" />
          <item text="KNC 5" id="00020" state="Rüsten(P) W0224564" schicht="Normalschicht" />
          <item text="DUS 800x2000" id="00025" state="Fertigen W0255612" schicht="Normalschicht" pers="Meier,Müller(P)" />
          <item text="DUS 800x3000" id="00026" state="Fertigen W0255642" schicht="3-Schichtsystem" pers="Muster,Richter" />
        </data>
      </x:XData>
    </XmlDataProvider>
    <XmlDataProvider x:Key="Personal" XPath="data">
      <x:XData>
        <data xmlns="">
          <item text="Richter" id="00010" state="Fertigen W0224264" schicht="Urlaub" />
          <item text="Meier" id="00020" state="Rüsten(P) W0224564" schicht="Normalschicht" />
          <item text="Müller" id="00025" state="Fertigen W0255612" schicht="Normalschicht" />
          <item text="Mustermann" id="00026" state="Fertigen W0255642" schicht="2-Schicht" />
        </data>
      </x:XData>
    </XmlDataProvider>
    <DrawingImage x:Key="Up">
      <DrawingImage.Drawing>
        <GeometryDrawing Brush="Green">
          <GeometryDrawing.Geometry>
						<PathGeometry Figures="M 0.3,0.7 L 0.7,0.7 L 0.5,0.3 Z" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingImage.Drawing>
		</DrawingImage>
    <DrawingImage x:Key="Equal">
      <DrawingImage.Drawing>
        <GeometryDrawing Brush="Yellow">
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0.3,0.4,0.7,0.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Down">
      <DrawingImage.Drawing>
        <GeometryDrawing Brush="Red">
          <GeometryDrawing.Geometry>
            <PathGeometry Figures="M 0.3,0.3 L 0.7,0.3 L 0.5,0.7 Z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingImage.Drawing>
    </DrawingImage>
  </ui:PpsGenericWpfControl.Resources>
  <Grid Margin="16">
    <Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
			<RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
		<!-- Aufgaben -->
    <ItemsControl Grid.Row="0" Grid.Column="0"  Margin="6" ItemsSource="{Binding Source={StaticResource Hinweise}, XPath=/data/item}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
							<ColumnDefinition Width="38" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
							<RowDefinition Height="20" />
              <RowDefinition Height="16" />
            </Grid.RowDefinitions>
						<Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Wheat" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding XPath=@text}" FontWeight="Bold" FontSize="14" Foreground="#80FFFFFF" Margin="0" Padding="0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding XPath=@subtext}" Foreground="White" Margin="0" Padding="0" VerticalAlignment="Top"  />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
		<!-- Befehle -->
    <ItemsControl Grid.Row="0" Grid.Column="1" Margin="6" ItemsSource="{Binding Source={StaticResource Befehle}, XPath=/data/item}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="38" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Wheat" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding XPath=@text}" FontWeight="Bold" FontSize="14" Foreground="#80FFFFFF" Margin="0" Padding="0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding XPath=@subtext}" Foreground="White" Margin="0" Padding="0" VerticalAlignment="Top"  />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
		<!-- Kennzahlen  -->
    <ItemsControl Grid.Row="0" Grid.Column="2" Margin="6,6,6,6" ItemsSource="{Binding Source={StaticResource Kennzahlen}, XPath=/data/item}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="70" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
							<RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding XPath=@text}" FontWeight="Bold" FontSize="18" Foreground="#80FFFFFF" />
						
            <Image Grid.Row="1" Grid.Column="0" Source="{StaticResource Up}" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding XPath=@zj}" Foreground="White" Margin="12,0,0,0" ToolTip="Jahr 2016" />
            <Image Grid.Row="1" Grid.Column="1" Source="{StaticResource Equal}" Width="8" Height="8"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding XPath=@zq}" Foreground="White" Margin="12,0,0,0" ToolTip="September" />
            <Image Grid.Row="1" Grid.Column="2" Source="{StaticResource Down}" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding XPath=@zm}" Foreground="White" Margin="12,0,0,0" ToolTip="KW 37" />

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Height="32" Width="100" Source="Spark.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
						
          </Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
    </ItemsControl>
    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="6" ItemsSource="{Binding Source={StaticResource Maschine}, XPath=/data/item}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Width="200" Margin="6">
            <StackPanel>
              <TextBlock >
								<Run Text="{Binding XPath=@id}" FontWeight="Bold" FontSize="18" Foreground="#80FFFFFF" />
								<Run Text=" " />
								<Run Text="{Binding XPath=@text}" Foreground="#80FFFFFF" />
              </TextBlock>
              <TextBlock Text="{Binding XPath=@state}" Foreground="White" />
              <TextBlock Text="{Binding XPath=@pers}" Foreground="White" />

              <TextBlock Text="{Binding XPath=@schicht}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#80FFFFFF" />
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
		</ItemsControl>
    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="6" ItemsSource="{Binding Source={StaticResource Personal}, XPath=/data/item}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Width="200" Margin="6">
            <StackPanel>
              <TextBlock >
								<Run Text="{Binding XPath=@id}" FontWeight="Bold" FontSize="18" Foreground="#80FFFFFF" />
								<Run Text=" " />
								<Run Text="{Binding XPath=@text}" Foreground="#80FFFFFF" />
              </TextBlock>
              <TextBlock Text="{Binding XPath=@state}" Foreground="White" />
              
              <TextBlock Text="{Binding XPath=@schicht}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#80FFFFFF" />
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</ui:PpsGenericWpfControl>
