PPSnDesktop/Local/Masks/MasterData.Contacts.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						 xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
						 mc:Ignorable="d"  Title="Kontakte"	 d:DesignHeight="600" d:DesignWidth="1020">	
	<x:Code>
		<![CDATA[
		require 'MasterData.Contracts.lua';
		]]>
	</x:Code>

	<ui:PpsGenericWpfControl.Resources>
        <uiC:PpsTreeViewLevelToIndentConverter x:Key="LevelToIndentConverter" />

		<Style x:Key="TreeListViewItemStyle" TargetType="{x:Type uiC:PpsTreeListViewItem}">
			<Setter Property="Background" Value="{StaticResource PPSnAlternation0Brush}"/>
			<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
			<Setter Property="AlternationCount" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type uiC:PpsTreeListViewItem}">
						<StackPanel Orientation="Vertical">
							<Border Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="PART_Expander" Grid.Column="0" Style="{StaticResource PpsTreeExpanderButtonStyle}"
												  Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type uiC:PpsTreeListViewItem}}, Converter={StaticResource LevelToIndentConverter}}"
												  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type uiC:PpsTreeListViewItem}}}"
												  ClickMode="Press"/>
                                    <ContentPresenter Grid.Column="1" x:Name="PART_Header" ContentSource="Header"/>
                                </Grid>
							</Border>
							<ItemsPresenter x:Name="PART_ItemsHost" />
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="PART_ItemsHost" Property="Visibility" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Foreground" Value="{StaticResource PPSnMarkerBrush}"/>
							</Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PPSnAlternation1Brush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ui:PpsGenericWpfControl.Resources>

	<Grid Width="1020">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="350"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="64"/>
            <RowDefinition />
		</Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" Margin="0,8" BorderThickness="0,0,0,4" BorderBrush="{StaticResource PPSnSeparatorBrush}" SnapsToDevicePixels="True">
            <TextBlock Text="Ident" Foreground="{StaticResource PPSnWindowForegroundBrush}" VerticalAlignment="Bottom" Margin="0,0,0,2" FontSize="14.667" FontWeight="DemiBold" />
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" Margin="0,8" BorderThickness="0,0,0,4" BorderBrush="{StaticResource PPSnSeparatorBrush}" SnapsToDevicePixels="True">
            <TextBlock Text="Bank" Foreground="{StaticResource PPSnWindowForegroundBrush}" VerticalAlignment="Bottom" Margin="0,0,0,2" FontSize="14.667" FontWeight="DemiBold" />
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Content="{Binding Data.KONT.KONTNR.Caption, Mode=OneTime}" Height="23"/>
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Data.KONT/KONTNR}" Width="100"/>
		<Label Grid.Column="0" Grid.Row="2" Content="{Binding Data.KONT.KONTNAME.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Data.KONT/KONTNAME}" HorizontalAlignment ="Stretch"/>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Data.KONT.KONTEXTNR.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Data.KONT/KONTEXTNR}" Width="100"/>
        <Label Grid.Column="0" Grid.Row="4" Content="{Binding Data.KONT.KONTKREDNR.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Data.KONT/KONTKREDNR}" Width="100"/>
        <Label Grid.Column="0" Grid.Row="5" Content="{Binding Data.KONT.KONTDEBNR.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Data.KONT/KONTDEBNR}" Width="100"/>
        <Label Grid.Column="0" Grid.Row="6" Content="{Binding Data.KONT.KONTUSTID.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Data.KONT/KONTUSTID}" Width="100"/>
        <Label Grid.Column="0" Grid.Row="7" Content="{Binding Data.KONT.KONTSTID.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Data.KONT/KONTSTID}" Width="100"/>
        <Label Grid.Column="3" Grid.Row="1" Content="{Binding Data.KONT.KONTWAEHID.Caption, Mode=OneTime}" Height="23"/>
        <ComboBox Grid.Column="4" Grid.Row="1" SelectedValue="{Binding Data.KONT/KONTWAEHID}" Width="100" Height="23" HorizontalAlignment="Left"
				  ItemsSource="{Binding Path=Data.WAEH}"
				  SelectedValuePath="WAEHID"
				  DisplayMemberPath="WAEHID">
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="2" Content="{Binding Data.KONT.KONTBANK.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding Data.KONT/KONTBANK}" HorizontalAlignment="Stretch"/>
        <Label Grid.Column="3" Grid.Row="3" Content="{Binding Data.KONT.KONTIBAN.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Data.KONT/KONTIBAN}" HorizontalAlignment="Stretch"/>
		<Label Grid.Column="3" Grid.Row="4" Content="{Binding Data.KONT.KONTBIC.Caption, Mode=OneTime}" Height="23"/>
        <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding Data.KONT/KONTBIC}" HorizontalAlignment="Stretch"/>

		<Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" Height="40" VerticalAlignment="Bottom" BorderThickness="0,0,0,4" BorderBrush="{StaticResource PPSnSeparatorBrush}" SnapsToDevicePixels="True">
            <TextBlock Text="Adressen / Ansprechpartner" Foreground="{StaticResource PPSnWindowForegroundBrush}" VerticalAlignment="Bottom" Margin="0,0,0,2" FontSize="14.667" FontWeight="DemiBold" />
        </Border>
        <Button Grid.Column="0" Grid.Row="9" Content="Neue Adresse" Width="100" Height="23" Background="Transparent" Foreground="White" BorderBrush="White"
				HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12">
		</Button>
        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Neuer Partner" Width="100" Height="23" Background="Transparent" Foreground="White" BorderBrush="White"
				HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,12,0,0">
        </Button>
        <uiC:PpsTreeListView x:Name="APART_TreeView" AlternationCount="2" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,50" Background="Transparent" ItemsSource="{Binding Data.KONT/ADRE}" BorderThickness="0"
							 ItemContainerStyle="{StaticResource TreeListViewItemStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ANSP}">
                    <Border Height="27">
                        <TextBlock Text="{Binding ADRENAME}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Border Height="27">
                                <TextBlock Text="{Binding ANSPNAME}" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </uiC:PpsTreeListView>

		<ContentControl Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Content="{Binding ElementName=APART_TreeView,Path=SelectedValue}">
			<ContentControl.ContentTemplateSelector>
				<ui:PpsContentTemplateSelector />
			</ContentControl.ContentTemplateSelector>
			<ContentControl.Resources>
				<DataTemplate x:Key="ADRE">
					<Grid Margin="0,23">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29"/>
                        </Grid.RowDefinitions>
						<Label Grid.Column="0" Grid.Row="0" Content="{Binding Table.ADRENAME.Caption, Mode=OneTime}" Height="23"/>
						<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ADRENAME, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="ANSP">
					<Grid  Margin="0,23">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="29"/>
							<RowDefinition Height="29"/>
							<RowDefinition Height="29"/>
							<RowDefinition Height="29"/>
							<RowDefinition Height="29"/>
							<RowDefinition Height="29"/>
							<RowDefinition Height="29"/>
						</Grid.RowDefinitions>
						<Label Grid.Column="0" Grid.Row="0" Content="{Binding Table.ANSPNAME.Caption, Mode=OneTime}" Height="23"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ANSPNAME, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
						<Label Grid.Column="0" Grid.Row="1" Content="{Binding Table.ANSPANREDE.Caption, Mode=OneTime}" Height="23"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ANSPANREDE}" HorizontalAlignment="Stretch"/>
						<Label Grid.Column="0" Grid.Row="2" Content="{Binding Table.ANSPTEL.Caption, Mode=OneTime}" Height="23"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ANSPTEL}" HorizontalAlignment="Stretch"/>
						<Label Grid.Column="0" Grid.Row="3" Content="{Binding Table.ANSPMOBIL.Caption, Mode=OneTime}" Height="23"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ANSPMOBIL}" HorizontalAlignment="Stretch"/>
						<Label Grid.Column="0" Grid.Row="4" Content="{Binding Table.ANSPFAX.Caption, Mode=OneTime}" Height="23"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ANSPFAX}" HorizontalAlignment="Stretch"/>
						<Label Grid.Column="0" Grid.Row="5" Content="{Binding Table.ANSPMAIL.Caption, Mode=OneTime}" Height="23"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ANSPMAIL}" HorizontalAlignment="Stretch"/>
					</Grid>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
    </Grid>
	
    <ui:PpsGenericWpfControl.Commands>
        <ui:PpsUICommandButton Order="100,100" DisplayText="Speichern" Description="Speichern" Image="floppy_diskImage" Command="{Binding HalloCommand}" />
        <x:Null />
        <ui:PpsUICommandButton DisplayText="Anfügen" Description="Anfügen von..." Image="clipboard_pasteImage"/>
        <ui:PpsUICommandButton DisplayText="Löschen" Description="Löschen" Image="deleteImage"/>
        <ui:PpsUICommandButton DisplayText="Rückgängig" Description="Rückgängig" Image="undoImage"/>
        <x:Null />
        <ui:PpsUICommandButton DisplayText="Drucken" Description="Drucken" Image="printerImage"/>
        <ui:PpsUICommandButton DisplayText="Senden" Description="Als Email versenden" Image="server_mail_uploadImage"/>
    </ui:PpsGenericWpfControl.Commands>

</ui:PpsGenericWpfControl>
