PPSnDesktop/Local/Masks/MasterData.Contacts.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						 xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
						 mc:Ignorable="d"  Title="Kontakte"	 d:DesignHeight="600" d:DesignWidth="1020">	
	<x:Code>
		<![CDATA[
		require 'MasterData.Contracts.lua';
		]]>
	</x:Code>

	<ui:PpsGenericWpfControl.Resources>
        <uiC:PpsTreeViewLevelToIndentConverter x:Key="LevelToIndentConverter" />

		<Style x:Key="TreeListViewItemStyle" TargetType="{x:Type uiC:PpsTreeListViewItem}">
			<Setter Property="Background" Value="{StaticResource PPSnAlternation0Brush}"/>
			<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
			<Setter Property="AlternationCount" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource PpsFocusVisualStyle}"/>
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type uiC:PpsTreeListViewItem}">
						<StackPanel Orientation="Vertical">
							<Border Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="PART_Expander" Grid.Column="0" Style="{StaticResource PpsTreeExpanderButtonStyle}"
												  Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type uiC:PpsTreeListViewItem}}, Converter={StaticResource LevelToIndentConverter}}"
												  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type uiC:PpsTreeListViewItem}}}"
												  ClickMode="Press"/>
                                    <ContentPresenter Grid.Column="1" x:Name="PART_Header" ContentSource="Header"/>
                                </Grid>
							</Border>
							<ItemsPresenter x:Name="PART_ItemsHost" />
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="PART_ItemsHost" Property="Visibility" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Foreground" Value="{StaticResource PPSnMarkerBrush}"/>
							</Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PPSnAlternation1Brush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ui:PpsGenericWpfControl.Resources>

    <ScrollViewer Style="{StaticResource PPSnScrollViewerStyle}" Padding="24">
		<StackPanel MinWidth="1020" MaxWidth="1020">
			<Expander Header="Ident" Style="{StaticResource PPSnExpanderStyle}" ExpandDirection="Down" IsExpanded="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="350"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="350"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Content="{Binding Data.KONT.KONTNR.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Data.KONT/KONTNR}" Width="100"/>
					<Label Grid.Column="0" Grid.Row="1" Content="{Binding Data.KONT.KONTNAME.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Data.KONT/KONTNAME}" HorizontalAlignment ="Stretch"/>
					<Label Grid.Column="0" Grid.Row="2" Content="{Binding Data.KONT.KONTEXTNR.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Data.KONT/KONTEXTNR}" Width="100"/>
					<Label Grid.Column="0" Grid.Row="3" Content="{Binding Data.KONT.KONTKREDNR.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Data.KONT/KONTKREDNR}" Width="100"/>
					<Label Grid.Column="0" Grid.Row="4" Content="{Binding Data.KONT.KONTDEBNR.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Data.KONT/KONTDEBNR}" Width="100"/>
					<Label Grid.Column="0" Grid.Row="5" Content="{Binding Data.KONT.KONTUSTID.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Data.KONT/KONTUSTID}" Width="100"/>
					<Label Grid.Column="0" Grid.Row="6" Content="{Binding Data.KONT.KONTSTID.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Data.KONT/KONTSTID}" Width="100"/>
					<Label Grid.Column="3" Grid.Row="0" Content="{Binding Data.KONT.KONTWAEHID.Caption, Mode=OneTime}" Height="23"/>
					<ComboBox Grid.Column="4" Grid.Row="0" SelectedValue="{Binding Data.KONT/KONTWAEHID}" Width="100" Height="23" HorizontalAlignment="Left"
								ItemsSource="{Binding Path=Data.WAEH}"
								SelectedValuePath="WAEHID"
								DisplayMemberPath="WAEHID">
					</ComboBox>
					<Label Grid.Column="3" Grid.Row="1" Content="{Binding Data.KONT.KONTBANK.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Data.KONT/KONTBANK}" HorizontalAlignment="Stretch"/>
					<Label Grid.Column="3" Grid.Row="2" Content="{Binding Data.KONT.KONTIBAN.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="2" Text="{Binding Data.KONT/KONTIBAN}" HorizontalAlignment="Stretch"/>
					<Label Grid.Column="3" Grid.Row="3" Content="{Binding Data.KONT.KONTBIC.Caption, Mode=OneTime}" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Data.KONT/KONTBIC}" HorizontalAlignment="Stretch"/>
				</Grid>
			</Expander>
			<Expander Header="Adressen / Ansprechpartner" Style="{StaticResource PPSnExpanderStyle}" ExpandDirection="Down" IsExpanded="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="550"/>
						<ColumnDefinition Width="470"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="29"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button Content="Neue Adresse" Width="100" Height="23" Style="{StaticResource PpsSimpleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewAddressCommand}"/>
					<Button Grid.ColumnSpan="2" Content="Neuer Partner" Width="100" Height="23" Style="{StaticResource PpsSimpleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,0,0,0" Command="{Binding NewPartnerCommand}"/>
					<Button Content="Löschen" Width="90" Height="23" Style="{StaticResource PpsSimpleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,0,0,0" Command="{Binding RemovePosCommand}"/>
					<uiC:PpsTreeListView x:Name="APART_TreeView" Grid.Row="1" Width="470" HorizontalAlignment="Left" AlternationCount="2" ItemsSource="{Binding Data.KONT/ADRE}" BorderThickness="0"
											Style="{StaticResource PPSnTreeViewStyle}"
											ItemContainerStyle="{StaticResource TreeListViewItemStyle}">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding ANSP}">
								<Border Height="27">
									<TextBlock Text="{Binding ADRENAME}" VerticalAlignment="Center" FontWeight="Bold"/>
								</Border>
								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate>
										<Border Height="27">
											<TextBlock Text="{Binding ANSPNAME}" VerticalAlignment="Center"/>
										</Border>
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</uiC:PpsTreeListView>
					<ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=APART_TreeView,Path=SelectedValue}" Focusable="False">
						<ContentControl.ContentTemplateSelector>
							<ui:PpsContentTemplateSelector />
						</ContentControl.ContentTemplateSelector>
						<ContentControl.Resources>
							<DataTemplate x:Key="ADRE">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
									</Grid.RowDefinitions>
									<Label Grid.Column="0" Grid.Row="0" Content="{Binding Table.ADRENAME.Caption, Mode=OneTime}" Height="23"/>
									<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ADRENAME}" HorizontalAlignment="Stretch"/>
									<Label Grid.Column="0" Grid.Row="1" Content="{Binding Table.ADRESSE.Caption, Mode=OneTime}" Height="23"/>
									<TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Text="{Binding ADRESSE}" Height="81" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" MaxLines="5"/>
								</Grid>
							</DataTemplate>
							<DataTemplate x:Key="ANSP">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
										<RowDefinition Height="29"/>
									</Grid.RowDefinitions>
									<Label Grid.Column="0" Grid.Row="0" Content="{Binding Table.ANSPNAME.Caption, Mode=OneTime}" Height="23"/>
									<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ANSPNAME}" HorizontalAlignment="Stretch"/>
									<Label Grid.Column="0" Grid.Row="1" Content="{Binding Table.ANSPANREDE.Caption, Mode=OneTime}" Height="23"/>
									<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ANSPANREDE}" HorizontalAlignment="Stretch"/>
									<Label Grid.Column="0" Grid.Row="2" Content="{Binding Table.ANSPTEL.Caption, Mode=OneTime}" Height="23"/>
									<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ANSPTEL}" HorizontalAlignment="Stretch"/>
									<Label Grid.Column="0" Grid.Row="3" Content="{Binding Table.ANSPMOBIL.Caption, Mode=OneTime}" Height="23"/>
									<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ANSPMOBIL}" HorizontalAlignment="Stretch"/>
									<Label Grid.Column="0" Grid.Row="4" Content="{Binding Table.ANSPFAX.Caption, Mode=OneTime}" Height="23"/>
									<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ANSPFAX}" HorizontalAlignment="Stretch"/>
									<Label Grid.Column="0" Grid.Row="5" Content="{Binding Table.ANSPMAIL.Caption, Mode=OneTime}" Height="23"/>
									<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ANSPMAIL}" HorizontalAlignment="Stretch"/>
								</Grid>
							</DataTemplate>
						</ContentControl.Resources>
					</ContentControl>
				</Grid>
			</Expander>
		</StackPanel>
    </ScrollViewer>

    <ui:PpsGenericWpfControl.Commands>
		<ui:PpsUICommandButton Order="100,100" DisplayText="Speichern" Description="Speichern" Image="floppy_diskImage" Command="{Binding SaveCommand}" />
        <ui:PpsUICommandButton Order="200,110" DisplayText="Anfügen" Description="Anfügen von..." Image="clipboard_pasteImage"/>
		<ui:PpsUICommandButton Order="200,120" DisplayText="Löschen" Description="Löschen" Image="deleteImage"/>
        <ui:PpsUISplitCommandButton Order="200,130" DisplayText="Rückgängig" Description="Rückgängig" Image="undoImage" Command="{Binding UndoCommand}"/>
        <ui:PpsUISplitCommandButton Order="200,130" DisplayText="Wiederherstellen" Description="Wiederherstellen" Image="redoImage" Command="{Binding RedoCommand}"/>
		<ui:PpsUICommandButton Order="300,110" DisplayText="Drucken" Description="Drucken" Image="printerImage"/>
		<ui:PpsUICommandButton Order="300,120" DisplayText="Senden" Description="Als Email versenden" Image="server_mail_uploadImage" Command="{Binding TestStackCommand}" />
    </ui:PpsGenericWpfControl.Commands>
</ui:PpsGenericWpfControl>
