PPSnDesktop/Local/Masks/PurchaseOrders.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						 xmlns:uiL="clr-namespace:TecWare.PPSn.UI;assembly=PPSnDesktop"
						 mc:Ignorable="d" Title="Kundenauftrag" d:DesignHeight="600" d:DesignWidth="1020">

    <ui:PpsGenericWpfControl.Resources>
        <uiL:PpsCharmbarWidthToPaddingConverter x:Key="CharmbarWidthToPaddingConverter"/>
        <XmlDataProvider x:Key="OrderItems" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Pos="010" Tnr="11111111" />
                    <Item Pos="020" Tnr="22222222" />
                    <Item Pos="030" Tnr="33333333" />
                    <Item Pos="040" Tnr="44444444" />
                    <Item Pos="050" Tnr="55555555" />
                    <Item Pos="060" Tnr="66666666" />
                    <Item Pos="070" Tnr="77777777" />
                    <Item Pos="080" Tnr="88888888" />
                    <Item Pos="090" Tnr="99999999" />
                    <Item Pos="100" Tnr="00000000" />
                    <Item Pos="110" Tnr="AAAAAAAA" />
                    <Item Pos="120" Tnr="BBBBBBBB" />
                    <Item Pos="130" Tnr="11111111" />
                    <Item Pos="140" Tnr="22222222" />
                    <Item Pos="150" Tnr="33333333" />
                    <Item Pos="160" Tnr="44444444" />
                    <Item Pos="170" Tnr="55555555" />
                    <Item Pos="180" Tnr="55555555" />
                    <Item Pos="190" Tnr="55555555" />
                    <Item Pos="200" Tnr="55555555" />
                </Items>
            </x:XData>
        </XmlDataProvider>
        <ControlTemplate x:Key="OrdeItemsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="470"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="470"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="PART_Expander" Width="24" Height="24" Margin="0,1" Style="{StaticResource PPSnShrinkButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Neue Position" Width="100" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>
                <ListBox x:Name="OrderPositions_Listbox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource OrderItems},XPath=*}"
								 AlternationCount="2"
								 IsSynchronizedWithCurrentItem="True"
								 Style="{StaticResource PPSnListBoxStyle}"
								 ItemContainerStyle="{StaticResource PpsAlternatingListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Border>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding XPath=@Pos}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding XPath=@Tnr}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ContentControl x:Name="PART_Data" Focusable="False" Grid.Column="2" Grid.Row="1" Content="{Binding ElementName=OrderPositions_Listbox,Path=SelectedItem}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="350"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="103"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Teilenummer:" Height="23"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="100" Text="{Binding XPath=@Tnr}"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Auftragsmenge:" Height="23"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Width="100"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Width="100" Height="23" HorizontalAlignment="Left" Margin="106,0,0,0">
                                    <ComboBoxItem Content="Stück"/>
                                    <ComboBoxItem Content="Meter"/>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="2" Content="Kundentermin:" Height="23"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Width="100" />
                                <Label Grid.Column="0" Grid.Row="3" Content="Interner Termin:" Height="23"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Width="100" />
                                <Label Grid.Column="0" Grid.Row="4" Content="PREISCONTROL:" Height="23"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Width="100" />
                                <Label Grid.Column="0" Grid.Row="5" Content="Teilenummer Kunde:" Height="23"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Width="206"/>
                                <Label Grid.Column="0" Grid.Row="6" Content="Zeichnung / Idx:" Height="23"/>
                                <TextBox Grid.Column="1" Grid.Row="6" Width="160"/>
                                <TextBox Grid.Column="1" Grid.Row="6" Width="40" Margin="166,0,0,0"/>
                                <Label Grid.Column="0" Grid.Row="7" Content="Auftragstext:" Height="23" VerticalAlignment="Top" Margin="0,3,0,0"/>
                                <TextBox Grid.Column="1" Grid.Row="7"  Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,3,0,0" VerticalContentAlignment ="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="PART_Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="OrderPositions_Listbox" Property="Grid.ColumnSpan" Value="3"/>
                    <Setter TargetName="PART_Data" Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ui:PpsGenericWpfControl.Resources>

    <ScrollViewer Style="{StaticResource PPSnScrollViewerStyle}" Padding="24" Focusable="False"
				  Margin="{Binding Path=CharmbarActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:PpsWindow}}, Converter={StaticResource CharmbarWidthToPaddingConverter}}">
        <StackPanel MinWidth="1020" MaxWidth="1020">
			<Expander Header="Ident" ExpandDirection="Down" IsExpanded="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="350"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="350"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Content="Auftragsnummer:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="0" Width="100"/>
					<Label Grid.Column="0" Grid.Row="1" Content="Kundennummer:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="1" Width="100"/>
					<Label Grid.Column="0" Grid.Row="2" Content="Rechnung:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="2" Width="100"/>
					<Label Grid.Column="3" Grid.Row="0" Content="Auftragsdatum:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="0" Width="100"/>
					<Label Grid.Column="4" Grid.Row="0" Content="Bestelldatum:" Height="23" Width="100" Margin="150,0,0,0" HorizontalAlignment="Left"/>
					<TextBox Grid.Column="4" Grid.Row="0" Width="100" Margin="250,0,0,0"/>
					<Label Grid.Column="3" Grid.Row="1" Content="BestNr./Zeichen:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="1" Width="350"/>
					<Label Grid.Column="3" Grid.Row="2" Content="Zusatzinfo:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="2" Width="350"/>
				</Grid>
			</Expander>
			<Expander Header="Kopfdaten" ExpandDirection="Down" IsExpanded="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="350"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="350"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Content="Rechnungsempf:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="0" Width="100"/>
					<Label Grid.Column="0" Grid.Row="1" Content="Vertreter:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="1" Width="100"/>
					<Label Grid.Column="0" Grid.Row="2" Content="Provision:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="2" Width="100"/>
					<Label Grid.Column="0" Grid.Row="3" Content="Sprachcode:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="3" Width="350"/>
					<Label Grid.Column="0" Grid.Row="4" Content="Zahlungsziel:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="4" Width="350"/>
					<Label Grid.Column="0" Grid.Row="5" Content="Preisstellung:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="5" Width="350"/>
					<Label Grid.Column="0" Grid.Row="6" Content="Mehrwertsteuer:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="6" Width="350"/>
					<Label Grid.Column="0" Grid.Row="7" Content="Versandart:" Height="23"/>
					<TextBox Grid.Column="1" Grid.Row="7" Width="350"/>

					<Label Grid.Column="3" Grid.Row="0" Content="Ab-Anschrift:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="0" Width="350" Grid.RowSpan="3" Height="81" VerticalContentAlignment="Top" AcceptsReturn="True" MaxLines="5"/>
					<Label Grid.Column="3" Grid.Row="3" Content="Matchcode:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="3" Width="350"/>
					<Label Grid.Column="3" Grid.Row="4" Content="Sachbearbeiter:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="4" Width="350"/>
					<Label Grid.Column="3" Grid.Row="5" Content="Ansprechpartner:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="5" Width="350"/>
					<Label Grid.Column="3" Grid.Row="6" Content="Telefon/Fax:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="6" Width="172"/>
					<TextBox Grid.Column="4" Grid.Row="6" Width="172" Margin="180,0,0,0"/>
					<Label Grid.Column="3" Grid.Row="7" Content="E-Mail:" Height="23"/>
					<TextBox Grid.Column="4" Grid.Row="7" Width="350"/>

				</Grid>
			</Expander>
            <Expander Header="Positionen" ExpandDirection="Down">
                <ContentControl x:Name="ORDER_Items" Template="{StaticResource OrdeItemsTemplate}" Focusable="False"/>
            </Expander>

		</StackPanel>
    </ScrollViewer>

    <ui:PpsGenericWpfControl.Commands>
        <ui:PpsUICommandButton Order="100,100" DisplayText="Speichern" Description="Speichern" Image="floppy_diskImage" Command="{Binding HalloCommand}" />
        <x:Null />
        <ui:PpsUICommandButton DisplayText="Anfügen" Description="Anfügen von..." Image="clipboard_pasteImage"/>
        <ui:PpsUICommandButton DisplayText="Löschen" Description="Löschen" Image="deleteImage"/>
        <ui:PpsUICommandButton DisplayText="Rückgängig" Description="Rückgängig" Image="undoImage"/>
        <x:Null />
        <ui:PpsUICommandButton DisplayText="Drucken" Description="Drucken" Image="printerImage"/>
        <ui:PpsUICommandButton DisplayText="Senden" Description="Als Email versenden" Image="server_mail_uploadImage"/>
    </ui:PpsGenericWpfControl.Commands>
</ui:PpsGenericWpfControl>
