PPSnDesktop/Local/Masks/TestWpfGeneric.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:sys="clr-namespace:System;assembly=mscorlib"
						xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
             mc:Ignorable="d" Title="Hallo Welt"
             d:DesignHeight="300" d:DesignWidth="300">
  <x:Code>
    <![CDATA[
		
		require "TestWpfGeneric.lua";
		]]>
  </x:Code>
  <ui:PpsGenericWpfControl.Resources>
    <ui:LuaValueConverter x:Key="convertInt">
      <![CDATA[return value:ToString("N0");]]>
    </ui:LuaValueConverter>
    <ui:LuaValueConverter x:Key="convertInt2">
      <![CDATA[return clr.System.String:Format("Zähler {0:N0}", value);]]>
    </ui:LuaValueConverter>
  </ui:PpsGenericWpfControl.Resources>
  <!--<StackPanel Background="{ui:WeightColor Red, Factor=0.5,Times=2}">-->
  <!--<StackPanel Background="{ui:AlphaBlendColor Source=Red, Destination=Green, SourcePart=0.6}">-->
  <!--<StackPanel Background="{ui:WeightColor Source={ui:GrayColor Blue}}">-->
  <!--<StackPanel Background="{ui:GrayColor Red}">-->
  <StackPanel Width="200">
    <Label>
      <TextBlock>Zähler (<Run Text="{Binding Counter, Converter={StaticResource convertInt}}" />)</TextBlock>
    </Label>
    <Button Content="Hallo" Command="{Binding HalloCommand}" />
    <CheckBox Content="Enabled" IsChecked="{Binding HalloEnabled}" />
    <Button Content="Zähl" Click="{ui:LuaEvent Button_Click}" />
    <Label Content="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    <uiC:SplitButton Content="Test">
      <uiC:SplitButton.Popup>
        <Popup PopupAnimation="Slide">
          <TextBox Width="100" Height="50" />
        </Popup>
      </uiC:SplitButton.Popup>
		</uiC:SplitButton>
    <uiC:SplitButton Content="Test2">
      <uiC:SplitButton.ContextMenu>
      <ContextMenu>
          <MenuItem>
						Hallo
					</MenuItem>
          <MenuItem>
            Hallo 2
          </MenuItem>
        </ContextMenu>
      </uiC:SplitButton.ContextMenu>
    </uiC:SplitButton>
  </StackPanel>

  <ui:PpsGenericWpfControl.Commands>
        <ui:PpsUICommandButton Order="100,100" DisplayText="{Binding Counter,Mode=OneWay,Converter={StaticResource convertInt2}}" Description="Testchen" Image="floppy_diskImage" Command="{Binding HalloCommand}" />
        <ui:PpsUICommandButton Order="200,100" DisplayText="Komando2" Description="Kommando2" Image="floppy_diskImage"/>
  </ui:PpsGenericWpfControl.Commands>
	
</ui:PpsGenericWpfControl>
