PPSnDesktop/Local/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI">
  <DataTemplate x:Key="PartsTemplate">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="400" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding OBJKNR}" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" ToolTip="Artikelnummer" />
      <TextBlock Text="{Binding TEILSTATUS}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" ToolTip="Status"/>
      <TextBlock Text="{Binding OBJKMATCH}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" ToolTip="Matchcode"/>
      <TextBlock Text="{Binding TEILTNR2}" Grid.Column="3" ToolTip="Artikelnr. 2"/>
      <TextBlock Text="{Binding TEILNAME}" Grid.Column="3" Grid.Row="2" FontSize="11" ToolTip="Artikelname" />
      <TextBlock Text="{Binding TEILZNR}" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" ToolTip="Zeichnungsnummer"/>
      <TextBlock Text="{Binding TEILZNRNDX}" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Center" ToolTip="Zeichnungsindex"/>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="JobsTemplate">
    <DataTemplate.Resources>
      <ui:LuaValueConverter x:Key="DateConverter" >
				<![CDATA[ return cast(System.DateTime, value):ToString("d"); ]]>
			</ui:LuaValueConverter>
		</DataTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding OBJKNR}" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" />
      <TextBlock Text="{Binding WAKOSTATUS}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding WAKOTNR}" Grid.Column="2" />
      <TextBlock Text="{Binding TEILNAME}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" FontSize="11"/>
      <TextBlock Text="{Binding WAKOSTART, Converter={StaticResource DateConverter}}" Grid.Column="3"  />
      <TextBlock Text="{Binding WAKOENDE, Converter={StaticResource DateConverter}}" Grid.Column="4"  />
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="ContactsTemplate">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="300" />
				<ColumnDefinition Width="100"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="300"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding OBJKNR}" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" ToolTip="Kontaktnummer" />
      <TextBlock Text="{Binding STATUS}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" ToolTip="Status"/>
      <TextBlock Text="{Binding NAME}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" ToolTip="Name"/>
      <TextBlock Text="{Binding ADRESSE}" Grid.Column="3" Grid.RowSpan="2" FontStretch="Expanded" ToolTip="Adresse"/>
      <TextBlock Text="{Binding DEBNR}" Grid.Column="4" ToolTip="Debitorennummer"/>
      <TextBlock Text="{Binding KREDNR}" Grid.Column="4" Grid.Row="2" ToolTip="Kreditorennummer" />
      <TextBlock Text="{Binding USTID}" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Center" ToolTip="USt.-Ident.-Nr."/>
      <TextBlock Text="{Binding ANSP}" Grid.Column="6" ToolTip="Ansprechpartner"/>
      <TextBlock Text="{Binding TEL}" Grid.Column="6" Grid.Row="2" FontSize="11" ToolTip="Telefonnummer" />
      <TextBlock Text="{Binding PERS}" Grid.Column="7" Grid.RowSpan="2" VerticalAlignment="Center" ToolTip="Sachbearbeiter" />
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="OrdersTemplate">
    <DataTemplate.Resources>
      <ui:LuaValueConverter x:Key="DateConverter" >
        <![CDATA[ return cast(System.DateTime, value):ToString("d"); ]]>
      </ui:LuaValueConverter>
      <ui:LuaValueConverter x:Key="IdConverter" >
        <![CDATA[ return cast(System.Int32, value):ToString("D8"); ]]>
      </ui:LuaValueConverter>
    </DataTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding OBJKNR, Converter={StaticResource IdConverter}}" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" />
      <TextBlock Text="{Binding BEKOSTATUS}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding BEKOLNR}" Grid.Column="2" />
      <TextBlock Text="{Binding LIEFNAME}" Grid.Column="2" Grid.Row="2" FontSize="11"/>
      <TextBlock Text="{Binding BEKODATUM, Converter={StaticResource DateConverter}}" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" />
      <TextBlock Text="{Binding BEKOMATCH}" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center"/>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="ReceiptsTemplate">
    <DataTemplate.Resources>
      <ui:LuaValueConverter x:Key="DateConverter" >
        <![CDATA[ return cast(System.DateTime, value):ToString("d"); ]]>
      </ui:LuaValueConverter>
      <ui:LuaValueConverter x:Key="IdConverter" >
        <![CDATA[ return cast(System.Int32, value):ToString("D8"); ]]>
      </ui:LuaValueConverter>
    </DataTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding OBJKNR, Converter={StaticResource IdConverter}}" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" />
      <TextBlock Text="{Binding WENRLNR}" Grid.Column="1" />
      <TextBlock Text="{Binding LIEFNAME}" Grid.Column="1" Grid.Row="2" FontSize="11"/>
      <TextBlock Text="{Binding WENRTNR}" Grid.Column="2" />
      <TextBlock Text="{Binding TEILNAME}" Grid.Column="2" Grid.Row="2" FontSize="11"/>
      <TextBlock Text="{Binding WENRDATUM, Converter={StaticResource DateConverter}}" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" />
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="AukoTemplate">
    <DataTemplate.Resources>
      <ui:LuaValueConverter x:Key="DateConverter" >
        <![CDATA[ return cast(System.DateTime, value):ToString("d"); ]]>
      </ui:LuaValueConverter>
      <ui:LuaValueConverter x:Key="IdConverter" >
        <![CDATA[ return cast(System.Int32, value):ToString("D8"); ]]>
      </ui:LuaValueConverter>
    </DataTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding OBJKNR, Converter={StaticResource IdConverter}}" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" />
      <TextBlock Text="{Binding AUKOSTATUS}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding AUKOKNR}" Grid.Column="2" />
      <TextBlock Text="{Binding KUNDNAME}" Grid.Column="2" Grid.Row="2" FontSize="11"/>
      <TextBlock Text="{Binding AUKODATUM, Converter={StaticResource DateConverter}}" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" />
      <TextBlock Text="{Binding AUKOBEST1}" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding AUKOBEST2}" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Center"/>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="AnkoTemplate">
    <DataTemplate.Resources>
      <ui:LuaValueConverter x:Key="IdConverter" >
        <![CDATA[ return cast(System.Int32, value):ToString("D8"); ]]>
      </ui:LuaValueConverter>
    </DataTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding OBJKNR, Converter={StaticResource IdConverter}}" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" />
      <TextBlock Text="{Binding ANKOSTATUS}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding ANKOKNR}" Grid.Column="2" />
      <TextBlock Text="{Binding KUNDNAME}" Grid.Column="2" Grid.Row="2" FontSize="11"/>
      <TextBlock Text="{Binding ANKOMATCH}" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding ANKOBEST1}" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center"/>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="AfkoTemplate">
    <DataTemplate.Resources>
      <ui:LuaValueConverter x:Key="IdConverter" >
        <![CDATA[ return cast(System.Int32, value):ToString("D8"); ]]>
      </ui:LuaValueConverter>
    </DataTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding OBJKNR, Converter={StaticResource IdConverter}}" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold" />
      <TextBlock Text="{Binding AFKOSTATUS}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding AFKOLNR}" Grid.Column="2" />
      <TextBlock Text="{Binding LIEFNAME}" Grid.Column="2" Grid.Row="2" FontSize="11"/>
      <TextBlock Text="{Binding AFKOMATCH}" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding AFKOBEST1}" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>