PPSnDesktop/Main/PpsMainWindow.xaml

<ui:PpsWindow x:Class="TecWare.PPSn.Main.PpsMainWindow"
			  x:ClassModifier="internal"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:sys="clr-namespace:System;assembly=mscorlib"
			  xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
              xmlns:uiL="clr-namespace:TecWare.PPSn.Main"
			  xmlns:uic="clr-namespace:TecWare.PPSn.UI"
			  Style="{StaticResource PpsWindow}"
              MinHeight="600"
              MinWidth="800"
			  Height="600" Width="800"
			  Title="{DynamicResource PPSnApplicationTitle}">
	<!--<ui:PpsWindow.Title>
		<MultiBinding FallbackValue="{StaticResource PPSnApplicationTitle}" StringFormat="{}{0} - {1} - {2}">
			<Binding Path="Text" ElementName="PART_Title" />
			<Binding Path="CurrentPaneHost.Title" Converter="{x:Static uiO:PpsConverter.MultiToSingleLine}" />
			<Binding Path="CurrentPaneHost.SubTitle" Converter="{x:Static uiO:PpsConverter.MultiToSingleLine}" />
		</MultiBinding>
	</ui:PpsWindow.Title>-->

	<!--<ui:PpsWindow.Resources>
		<SolidColorBrush x:Key="ButtonDarkerBackGroundBrush" Color="{uiO:AlphaBlendColor Source={StaticResource PPSnDesktopColor}, Destination=Black, SourcePart=0.75}" />
		<SolidColorBrush x:Key="ButtonDarkerBorderBrush" Color="{uiO:AlphaBlendColor Source={StaticResource PPSnActionButtonColor}, Destination={StaticResource PPSnDesktopColor}, SourcePart=0.75}" />

		<Storyboard x:Key="FadeOutStoryboard" FillBehavior="HoldEnd">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.3"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:.3" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeInStoryboard" FillBehavior="HoldEnd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.3" />
		</Storyboard>

		<Style x:Key="NavigatorToggleButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Background" Value="{StaticResource ButtonDarkerBackGroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource ButtonDarkerBorderBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonDarkerBorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Path Width="36" Height="28" SnapsToDevicePixels="True"
								  Data="M 57.0079,38.0053L 38.0053,47.5066L 19.0027,38.0053L 25.3369,34.8382L 38.0053,41.1724L 50.6737,34.8382L 57.0079,38.0053 Z M 38.0053,19.0027L 57.0079,28.504L 38.0053,38.0053L 19.0026,28.504L 38.0053,19.0027 Z M 57.0079,47.5066L 38.0053,57.008L 19.0026,47.5066L 25.3369,44.3395L 38.0053,50.6737L 50.6737,44.3395L 57.0079,47.5066 Z"
								  Stretch="Fill"
								  Fill="{TemplateBinding Foreground}">
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{StaticResource PPSnMouseOverBrush}"/>
								<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
								<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ui:PpsWindow.Resources>-->

	<Grid Background="{StaticResource PPSnWindowBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>

		<uiL:PpsWindowPaneStrip x:Name="paneStrip" Height="36" ItemsSource="{Binding PaneHosts}">
			<uiL:PpsWindowPaneStrip.ItemTemplate>
				<DataTemplate DataType="ui:PpsWindowPaneHost">
					<Grid Background="Transparent">
						<Grid.ToolTip>
							<TextBlock>
								<Run Text="{Binding Title,Mode=OneWay,TargetNullValue='Ohne Titel',FallbackValue='Ohne Titel'}" FontWeight="Bold" />
								<LineBreak/>
								<Run Text="{Binding SubTitle,Mode=OneWay,TargetNullValue='Unbenannt',FallbackValue='Unbenannt'}" />
							</TextBlock>
						</Grid.ToolTip>
						<ui:PpsGeometryImage GeometryName="{Binding Image,Mode=OneWay,TargetNullValue='pane'}"
											 GeometryCircled="False"
											 Width="19"
											 Height="19"
											 Margin="6,0,0,0"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Center"
											 SnapsToDevicePixels="True"
											 Foreground="{DynamicResource PPSnImageBrush}"
											 Opacity=".75"/>
						<TextBlock Text="{Binding Title,Mode=OneWay,TargetNullValue='Unbenannt',FallbackValue='Unbenannt'}"
								   MaxWidth="164" VerticalAlignment="Center" Margin="32,0,6,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
					</Grid>
				</DataTemplate>
			</uiL:PpsWindowPaneStrip.ItemTemplate>
		</uiL:PpsWindowPaneStrip>

		<ContentPresenter Grid.Row="1" Content="{Binding CurrentPaneHost, Mode=OneWay}" />

		<!--StatusBar-->
		<Grid Grid.Row="2" Background="{StaticResource PPSnWindowFooterBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Focusable="False" Foreground="White"
					Content="{Binding Environment.Log.LastTrace.Message,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static ui:PpsConverter.MultiToSingleLine}}"
					Command="{x:Static ui:PpsWindow.TraceLogCommand}"
					ToolTipService.InitialShowDelay="750"
					ToolTipService.ShowDuration="10000">
				<Button.ToolTip>
					<ToolTip Placement="MousePoint" VerticalOffset="-16" Margin="16,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14">
						<ListBox Focusable="False" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="0" MaxWidth="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
							<ListBox.ItemsSource>
								<Binding Path="Environment.Log" Converter="{x:Static ui:PpsConverter.TakeListItems}">
									<Binding.ConverterParameter>
										<ui:TakeListItemsConverterParameter MaxItems="10" LastItems="true" />
									</Binding.ConverterParameter>
								</Binding>
							</ListBox.ItemsSource>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Height="25">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="86" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Path=Type}"/>
										<TextBlock Grid.Column="1" Text="{Binding Path=Stamp, StringFormat=HH:mm:ss}" Margin="0,0,16,0"/>
										<TextBlock Grid.Column="2" Text="{Binding Path=Message, Converter={x:Static ui:PpsConverter.MultiToSingleLine}}" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ToolTip>
				</Button.ToolTip>
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="true" Padding="16,0">
							<ContentPresenter Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Border>
						<!--<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>-->
					</ControlTemplate>
				</Button.Template>
			</Button>

			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<ui:PpsGeometryImage GeometryName="account" Foreground="White" Opacity=".8" HorizontalAlignment="Left" Margin="32,3,0,3" />
				<TextBlock Text="{Binding CurrentUserName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,64,3" MinWidth="96" Foreground="White" />
				<uic:PpsBarcodeState Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}" Margin="0,3,8,3" />
				<uic:PpsConnectionState Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}" Margin="0,3,8,3" />
				<ui:PpsSplitButton Margin="0,3,8,3"
                                   Foreground="{ui:PpsColor {x:Static ui:PpsTheme.WindowBackground}}"
                                   Mode="Dropdown" DisplayMode="Transparent" GeometryName="barcodeScan" ImageOpacity="1"
                                   Visibility="{Binding IsLocked,Converter={x:Static ui:PpsConverter.Visibility},ConverterParameter={x:Static ui:PpsConverter.VisibilityNotCollapsedParameter}}">
					<ui:PpsSplitButton.Popup>
						<uic:PpsBarcodePopup Placement="Top" />
					</ui:PpsSplitButton.Popup>
				</ui:PpsSplitButton>
			</StackPanel>

			<Viewbox x:Name="PART_SizeGripper" Grid.Column="2" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Image Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="pack://application:,,,/PPSn.Desktop.UI;component/Themes/Images/SizeGrip.png">
					<Image.Tag>
						<ui:PpsWindowHitTest HitTest="17"/>
					</Image.Tag>
				</Image>
				<Viewbox.Style>
					<Style TargetType="{x:Type Viewbox}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Viewbox.Style>
			</Viewbox>
		</Grid>

		<!--Navigation geöffnete PaneHosts-->
		<Popup x:Name="windowPanePopup" Placement="Center" AllowsTransparency="True">
			<Grid SnapsToDevicePixels="True">
				<Rectangle Fill="Black" Opacity=".7" />
				<ListBox x:Name="windowPanePopupListBox" ItemsSource="{Binding SelectionOrder}" IsSynchronizedWithCurrentItem="True"
						 Background="Transparent" BorderThickness="0" Margin="16" Focusable="False">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" MaxWidth="{Binding MaxWidth, ElementName=windowPanePopupListBox}"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type uiL:PpsWindowPaneHost}">
							<Grid Width="200">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ui:PpsGeometryImage GeometryName="{Binding Image, Mode=OneWay,TargetNullValue='pane'}" GeometryCircled="False"
													 Foreground="White" Width="18" Height="18" VerticalAlignment="Top" />
								<TextBlock Grid.Column="1" LineHeight="12" LineStackingStrategy="BlockLineHeight" Margin="3,0,0,0"
										   Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
									<Run Text="{Binding Title, Mode=OneWay}" FontWeight="Bold" />
									<LineBreak/>
									<Run Text="{Binding SubTitle, Mode=OneWay}" FontWeight="Light" />
								</TextBlock>
								<Border Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,0" Background="{StaticResource PPSnWindowBackgroundBrush}">
									<Image Source="{Binding Converter={x:Static uiL:PpsMainWindow.PaneHostToImage}}" />
								</Border>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="Padding" Value="0" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<Border x:Name="border" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" Padding="4">
											<ContentPresenter />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter TargetName="border" Property="BorderBrush" Value="White" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
			</Grid>
		</Popup>
	</Grid>
</ui:PpsWindow>