PPSnCoreCfg/mdm/constants/Wpf/countries.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						 xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="800"
						 Title="Ländereinstellungen"
						 SubTitle="Konstanten"
						 HasSideBar="True"
>
	<x:Code>
		<![CDATA[
        self:require 'countries.lua';
		]]>
	</x:Code>

	<ui:PpsGenericWpfControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../ClientWpf/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="landItemTemplate">
				<Grid Height="29">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Viewbox x:Name="inactiveViewbox" Grid.Column="0" Height="20" Width="20" Margin="0,0,4,1" VerticalAlignment="Center" Visibility="Collapsed">
						<Canvas Width="24" Height="24">
							<Path Data="{StaticResource cancelPathGeometry}" Fill="{StaticResource PPSnActionButtonBrush}" />
						</Canvas>
					</Viewbox>
					<TextBlock Grid.Column="1" Text="{Binding ISO3, Mode=OneWay}" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="2" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
				</Grid>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}">
						<DataTrigger.Value>
							<sys:Boolean>false</sys:Boolean>
						</DataTrigger.Value>
						<Setter TargetName="inactiveViewbox" Property="Visibility" Value="Visible"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate x:Key="landContentTemplate">
				<Grid>
					<Grid.Resources>

					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="141"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
						<RowDefinition Height="29"/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Grid.Row="0" Content="ISO / ISO3"/>
					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ISO, TargetNullValue={x:Static sys:String.Empty}}" 
							 MaxLength="{Binding Table.ISO.MaxLength, Mode=OneTime}" Width="60" HorizontalAlignment="Left"/>
					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ISO3, TargetNullValue={x:Static sys:String.Empty}}" 
							 MaxLength="{Binding Table.ISO3.MaxLength, Mode=OneTime}" Width="60" HorizontalAlignment="Left" Margin="66,0,0,0"/>

					<Label Grid.Column="0" Grid.Row="1" Content="Name"/>
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, TargetNullValue={x:Static sys:String.Empty}}" MaxLength="{Binding Table.Name.MaxLength, Mode=OneTime}"/>

					<Label Grid.Column="0" Grid.Row="2" Content="Name englisch"/>
					<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EnglishName, TargetNullValue={x:Static sys:String.Empty}}" MaxLength="{Binding Table.Name.MaxLength, Mode=OneTime}"/>

					<Label Grid.Column="0" Grid.Row="3" Content="Postandresse"/>
					<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PostAdr, TargetNullValue={x:Static sys:String.Empty}}"
							 MaxLength="{Binding Table.PostAdr.MaxLength, Mode=OneTime}" AcceptsReturn="True" TextWrapping="Wrap" Height="135"/>

					<Label Grid.Column="0" Grid.Row="4" Content="Vorwahl"/>
					<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Vorwahl, TargetNullValue={x:Static sys:String.Empty}}" 
							 MaxLength="{Binding Table.Vorwahl.MaxLength, Mode=OneTime}" Width="60" HorizontalAlignment="Left"/>

					<Label Grid.Column="0" Grid.Row="5" Content="Tld"/>
					<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Tld, TargetNullValue={x:Static sys:String.Empty}}" 
							 MaxLength="{Binding Table.Tld.MaxLength, Mode=OneTime}" Width="60" HorizontalAlignment="Left"/>

					<Label Grid.Column="0" Grid.Row="6" Content="Eurozone"/>
					<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding EuroZone, TargetNullValue={x:Static sys:String.Empty}}" 
							 MaxLength="{Binding Table.EuroZone.MaxLength, Mode=OneTime}" Width="60" HorizontalAlignment="Left"/>

					<Label Grid.Column="0" Grid.Row="7" Content="Aktivieren"/>
					<CheckBox Grid.Column="1" Grid.Row="7" IsThreeState="False" IsChecked="{Binding IsActive}" Width="auto">
						<CheckBox.Style>
							<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PPSnCheckBoxStyle}">
								<Setter Property="Content" Value="aktiv"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}">
										<DataTrigger.Value>
											<sys:Boolean>false</sys:Boolean>
										</DataTrigger.Value>
										<Setter Property="Content" Value="nicht aktiv"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</CheckBox.Style>
					</CheckBox>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</ui:PpsGenericWpfControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<uiC:SideBarMenu x:Name="sidebarMenu" Grid.Column="0" Margin="0,28,0,0" Width="{StaticResource PPSnSideBarIncreasedWidth}" Style="{StaticResource SideBarMenuStyle}">
			<uiC:SideBarMenuRootItem DisplayText="Ländereinstellungen" Command="{Binding cmdChangeView}">
				<uiC:SideBarMenuRootItem.CommandParameter>
					<sys:String>land</sys:String>
				</uiC:SideBarMenuRootItem.CommandParameter>
			</uiC:SideBarMenuRootItem>
		</uiC:SideBarMenu>

		<Grid Grid.Column="1" MaxWidth="{StaticResource PPSnPaneMaxGridWidth}" TextBlock.Foreground="{StaticResource PPSnWindowForegroundBrush}">
			<Grid.Margin>
				<Thickness Left="{StaticResource PPSnPaneBorderSizeLeft}"
						   Top="{StaticResource PPSnPaneBorderSizeTop}"
						   Right="{StaticResource PPSnPaneBorderSizeRight}"
						   Bottom="0"/>
			</Grid.Margin>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Setter Property="Visibility" Value="Hidden"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsDataGridVisible, Mode=OneWay}">
							<DataTrigger.Value>
								<sys:Boolean>true</sys:Boolean>
							</DataTrigger.Value>
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45*"/>
				<ColumnDefinition Width="{StaticResource PaneSpaceColumnWidth}"/>
				<ColumnDefinition Width="55*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="72"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderThickness="0,0,0,4" BorderBrush="{StaticResource PPSnMarkerBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" SnapsToDevicePixels="True">
				<TextBlock Text="{Binding PaneTitleText, ElementName=sidebarMenu}" VerticalAlignment="Bottom" Margin="0,0,0,2" FontSize="14" FontWeight="SemiBold"/>
			</Border>

			<ListBox x:Name="listConst" Grid.Column="0" Grid.Row="1" FontSize="14"
					 ItemsSource="{Binding currentView}"
					 ItemTemplate="{StaticResource landItemTemplate}"
					 IsSynchronizedWithCurrentItem="True"
					 Style="{StaticResource PPSnListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ItemContainerStyle="{StaticResource PPSnAlternatingListBoxItemStyle}" AlternationCount="2"/>

			<TextBlock Grid.Column="2" Grid.Row="0" Text="DATEN" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

			<ContentControl Grid.Column="2" Grid.Row="1" Focusable="False"
							Content="{Binding currentView}"
							ContentTemplate="{StaticResource landContentTemplate}">
				<ContentControl.Resources>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource PPSnLabelStyle}">
						<Setter Property="ContentStringFormat" Value="{}{0}:"/>
					</Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PPSnTextBoxStyle}">
						<Setter Property="IsReadOnly" Value="True"/>
					</Style>
				</ContentControl.Resources>
			</ContentControl>
		</Grid>
	</Grid>

	<ui:PpsGenericWpfControl.Commands>
		<ui:PpsUICommandButton Order="100,100" DisplayText="Veröffentlichen" Image="floppy_diskImage" Command="{Binding pushCountries}" />
	</ui:PpsGenericWpfControl.Commands>

</ui:PpsGenericWpfControl>
