PPSnCoreCfg/ClientWpf/Resources/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="PPSnScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
		<Setter Property="PanningMode" Value="Both"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
												CanContentScroll="{TemplateBinding CanContentScroll}" 
												CanHorizontallyScroll="False"
												CanVerticallyScroll="False" 
												ContentTemplate="{TemplateBinding ContentTemplate}" 
												Content="{TemplateBinding Content}" 
												Margin="{TemplateBinding Padding}"/>
						<ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" Orientation="Vertical"
								   AutomationProperties.AutomationId="VerticalScrollBar"
								   IsTabStop="False"
								   Cursor="Arrow"
								   Minimum="0"
								   Maximum="{TemplateBinding ScrollableHeight}" 
								   Opacity="0"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
								   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								   ViewportSize="{TemplateBinding ViewportHeight}"/>
						<ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
								   AutomationProperties.AutomationId="HorizontalScrollBar"
								   IsTabStop="False"
								   Cursor="Arrow"
								   Minimum="0"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   Opacity="0"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
								   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								   ViewportSize="{TemplateBinding ViewportWidth}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="ScrollViewer.MouseEnter">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" From="0.0" To="0.75" Duration="0:0:0.4"/>
										<DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" From="0.0" To="0.75" Duration="0:0:0.4"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>

						<EventTrigger RoutedEvent="ScrollViewer.MouseLeave">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" From=".75" To="0.0" Duration="0:0:0.2"/>
										<DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" From=".75" To="0.0" Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>