PPSnCoreCfg/ClientWpf/Resources/Styles/SideBarMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI">
    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

    <Style x:Key="SideBarMenuStyle" TargetType="{x:Type ListBox}">
		<Style.Resources>
			<Style x:Key="SideBarMenuButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="38"/>
									<RowDefinition x:Name="bottomMargin" Height="3"/>
								</Grid.RowDefinitions>
								<Border x:Name="topBorder" Grid.Row="0" Margin="16,0" BorderBrush="{StaticResource PPSnSeparatorBrush}" BorderThickness="0,1,0,0" Height="4" Background="{x:Null}"/>
								<Border x:Name="contentBorder" Grid.Row="1" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
									<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0" SnapsToDevicePixels="True"/>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}"/>
										<Condition  Binding="{Binding Path=IsChildItem}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="topBorder" Property="BorderBrush" Value="Transparent"/>
									<Setter TargetName="topBorder" Property="Height" Value="3"/>
								</MultiDataTrigger>

								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="contentBorder" Property="Background" Value="{StaticResource PPSnMouseOverBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="contentBorder" Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
								</Trigger>
								<DataTrigger Binding="{Binding Path=IsChildItem}" Value="True">
									<Setter TargetName="topBorder" Property="Visibility" Value="Collapsed"/>
									<Setter TargetName="contentPresenter" Property="Margin" Value="32,0,16,0"/>
									<Setter TargetName="bottomMargin" Property="Height" Value="0"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
									<Setter TargetName="bottomMargin" Property="Height" Value="0"/>
								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="SideBarMenuItemStyle" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<StackPanel x:Name="panel" SnapsToDevicePixels="True">
								<ContentPresenter Margin="0"/>
							</StackPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate DataType="{x:Type uiC:SideBarMenuItem}">
				<Button Content="{Binding DisplayText}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}">
					<Button.Style>
						<Style TargetType="{x:Type Button}" BasedOn="{StaticResource SideBarMenuButtonStyle}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</DataTemplate>
			<DataTemplate DataType="{x:Type uiC:SideBarMenuRootItem}">
				<HeaderedItemsControl ItemsSource="{Binding Items}" Focusable="False">
					<HeaderedItemsControl.Header>
						<Button Content="{Binding DisplayText}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" Style="{StaticResource SideBarMenuButtonStyle}" />
					</HeaderedItemsControl.Header>
					<HeaderedItemsControl.Template>
						<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<ContentPresenter x:Name="HeaderContent" ContentSource="Header" HorizontalAlignment="Stretch"/>
								<ItemsPresenter x:Name="Items" Grid.Row="1"/>
							</Grid>
						</ControlTemplate>
					</HeaderedItemsControl.Template>
				</HeaderedItemsControl>
			</DataTemplate>
		</Style.Resources>
		<Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource SideBarMenuItemStyle}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
						<Border x:Name="headerBorder" Grid.Row="0" Height="35">
							<TextBlock x:Name="headerTextBlock" Text="{Binding HeadLineText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiC:SideBarMenu}, Mode=OneWay}"
									   Foreground="{StaticResource PPSnWindowForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,4,0,0" FontSize="15" FontWeight="SemiBold"/>
						</Border>
						<ScrollViewer Grid.Row="1" Focusable="false" Padding="0" Style="{DynamicResource PPSnScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter SnapsToDevicePixels="True"/>
                        </ScrollViewer>
                    </Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Text, ElementName=headerTextBlock}" Value="{x:Static sys:String.Empty}">
							<Setter TargetName="headerBorder" Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>