PPSnCoreCfg/ClientWpf/Resources/Styles/SideBarMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI">
    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

    <Style x:Key="SideBarMenuStyle" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <Style x:Key="SideBarMenuButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition x:Name="bottomMargin" Height="3"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="topBorder" Grid.Row="0" Margin="16,0"  BorderBrush="#7B8595" BorderThickness="0,1,0,0" Height="4" Background="{x:Null}"/>
                                <Border x:Name="contentBorder" Grid.Row="1" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0" SnapsToDevicePixels="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="contentBorder" Property="Background" Value="#1F6588" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=IsChildItem}" Value="True">
                                    <Setter TargetName="topBorder" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="contentPresenter" Property="Margin" Value="32,0,16,0"/>
                                    <Setter TargetName="bottomMargin" Property="Height" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                                    <Setter TargetName="bottomMargin" Property="Height" Value="0"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SideBarMenuItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <StackPanel x:Name="panel" SnapsToDevicePixels="True">
                                <ContentPresenter Margin="0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type uiC:SideBarMenuItem}">
                <Button Content="{Binding DisplayText}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SideBarMenuButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
            <DataTemplate DataType="{x:Type uiC:SideBarMenuRootItem}">
                <HeaderedItemsControl ItemsSource="{Binding Items}">
                    <HeaderedItemsControl.Header>
						<Button Content="{Binding DisplayText}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" Style="{StaticResource SideBarMenuButtonStyle}" />
                    </HeaderedItemsControl.Header>
                    <HeaderedItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContent" ContentSource="Header" HorizontalAlignment="Stretch"/>
                                <ItemsPresenter x:Name="Items" Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </HeaderedItemsControl.Template>
                </HeaderedItemsControl>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Background" Value="#08FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource SideBarMenuItemStyle}"/>
        <Setter Property="FontSize" Value="14.667"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,3" Margin="16,0">
                            <TextBlock Text="PROJEKTVERWALTUNG" FontSize="14.667" FontWeight="DemiBold" Foreground="White"/>
                        </Border>
                        <ScrollViewer Grid.Row="1" Focusable="false" Padding="0">
                            <ItemsPresenter SnapsToDevicePixels="True"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>