PPSnCoreCfg/ClientWpf/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="PPSnTextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Height" Value="23"/>
		<Setter Property="Padding" Value="2,0"/>
		<Setter Property="Background" Value="{StaticResource PPSnControlBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PPSnControlNormalBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="SelectionBrush" Value="Black"/>
		<Setter Property="SelectionOpacity" Value=".25"/>
		<Setter Property="CaretBrush" Value="{StaticResource PPSnWindowForegroundBrush}"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource PPSnWindowDisabledForegroundBrush}"/>
						</Trigger>
						<Trigger Property="AcceptsReturn" Value="True">
							<Setter Property="Padding" Value="2,2,2,0"/>
							<Setter Property="VerticalContentAlignment" Value="Top"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PPSnTextBoxStyle}" />

	<Style x:Key="PPSnTemplateTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PPSnTextBoxStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false"
										  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
										  Visibility="Hidden"/>
							<!--PART_ContentHost.ScrollContentPresenter used TemplateBinding Padding as Margin (bug?)
							fix: add extraMargin -->
							<ScrollViewer x:Name="PART_CalculatedStringViewer"
										  Focusable="false"
										  HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, ElementName=PART_ContentHost}"
										  VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, ElementName=PART_ContentHost}"
										  CanContentScroll="{Binding CanContentScroll, ElementName=PART_ContentHost}"
										  Visibility="Visible"
										  Padding="{TemplateBinding Padding}" Margin="2,0">
								<TextBlock
									Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type TextBox}},
									Path=(uiC:PpsTemplateTextBoxBehavior.FormattedValue)}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									TextWrapping="{TemplateBinding TextWrapping}"/>
							</ScrollViewer>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
							<Setter TargetName="PART_CalculatedStringViewer" Property="Visibility" Value="Hidden"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource PPSnWindowDisabledForegroundBrush}"/>
						</Trigger>
						<Trigger Property="AcceptsReturn" Value="True">
							<Setter Property="Padding" Value="2,2,2,0"/>
							<Setter Property="VerticalContentAlignment" Value="Top"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>