PPSnCoreCfg/ClientWpf/Resources/Styles/UndoManagerListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			        xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

    <Style x:Key="UndoManagerListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Label x:Name="PART_Label" Content="{Binding Description}" Height="25" Padding="6,0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="PART_Label" Value="{StaticResource PPSnSeparatorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UndoManagerListBoxStyle" TargetType="{x:Type uiC:UndoManagerListBox}">
        <Setter Property="ItemsSource" Value="{Binding}"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource UndoManagerListBoxItemStyle}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PPSnSeparatorBrush}"/>
        <Setter Property="Background" Value="{StaticResource PPSnControlBackgroundBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiC:UndoManagerListBox}">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="False"/>
                            </ScrollViewer>
                            <Label Grid.Row="1" Content="{Binding Path=FooterText, RelativeSource={RelativeSource AncestorType={x:Type uiC:UndoManagerListBox}}}" Padding="6,0" Foreground="{StaticResource PPSnMarkerBrush}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>