PPSnDesktopPG/Example/MasterData.Contacts.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="800">
	<x:Code>
		<![CDATA[
		require 'MasterData.Contracts.lua';
		]]>
	</x:Code>
	<UserControl.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Width="800" Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        
		<Label Grid.Column="0" Content="{Binding Data.KONT.KONTNAME.Caption, Mode=OneTime}"  />
		<TextBox Grid.Column="1" Height="23" Text="{Binding Data.KONT/KONTNAME}" />
        
		<Label Grid.Column="0" Grid.Row="1" Content="{Binding Data.KONT.KONTVORNAME.Caption, Mode=OneTime}"  />
		<TextBox Grid.Column="1" Grid.Row="1" Height="23" Text="{Binding Data.KONT/KONTVORNAME}" />
        
        <StackPanel Grid.Column="0" Grid.Row="2" Name="StackPanelUndo">
			<Button Content="Test" Command="{Binding Add}" />
		</StackPanel>
		<ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Data.ADDR}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ADDRTEXT}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
