PPSnDesktopUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:themes="clr-namespace:TecWare.PPSn.Themes"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Themes/Images.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsSharedResourceKey.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsCommandBar.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsButton.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsGeometryImage.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsPopup.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsNamedSeparator.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsPdfViewer.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsTextBox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsComboBox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsDataFieldPanel.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsSideBarControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsStackSectionControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsDataFilterBase.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsDataListBox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsProgressControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsCircularListBox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsEditableListbox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsScrollViewer.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsShapeCanvas.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsListbox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsPanel.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsTabControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsVirtualKeyboard.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="{x:Static themes:PpsResource.ExceptionControlStyle}" TargetType="ContentControl">
		<Setter Property="Focusable" Value="False" />

		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type sys:Exception}">
					<StackPanel Margin="16">
						<TextBlock Text="Fehler" FontWeight="Black" />
						<TextBlock Text="{Binding Message}" />
						<TextBlock Text="{Binding StackTrace}" FontSize="8" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
