PPSnDesktopUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pps="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsSharedResourceKey.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsCommandBarControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsButton.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsGeometryImage.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsPopup.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsNamedSeparator.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsPdfViewer.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsTextBox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsComboBox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsDataFieldPanel.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsSideBarControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsStackSectionControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsDataFilterBase.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsDataListControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsProgressControl.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsCircularListBox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsEditableListbox.xaml" />
		<ResourceDictionary Source="/PPSn.Desktop.UI;component/Controls/PpsListbox.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
