PPSnCoreCfg/sds/offer/Wpf/offer.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="800"
						 SubTitle="Angebot"
						 Title="{Binding Data.Head.First.Nr}">
        <x:Code>
		<![CDATA[
		self:require 'offer.lua';
		]]>
	</x:Code>

    <ui:PpsGenericWpfControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ClientWpf\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:PpsGenericWpfControl.Resources>

	<Grid MaxWidth="{StaticResource PPSnPaneMaxGridWidth}">
		<Grid.Margin>
			<Thickness Left="{StaticResource PPSnPaneBorderSizeLeft}"
					   Top="{StaticResource PPSnPaneBorderSizeTop}"
					   Right="{StaticResource PPSnPaneBorderSizeRight}"
					   Bottom="0"/>
		</Grid.Margin>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource PaneSpaceColumnWidth}"/>
            <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="29" />
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Angebot-Nr.:" Height="23" VerticalAlignment="Top" />
		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Data.Head.First.ObjkId.Nr,Mode=OneWay}" MaxLength="12" Width="100" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{Binding Data.Head.Datum.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top" />
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Data.Head.First.Datum}" Width="100" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Data.Head.KontId.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Data.Head.First.KontId.Name,Mode=OneWay}" Width="100" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>

        <Label Grid.Column="3" Grid.Row="0" Content="{Binding Data.Head.AnfDatum.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top" />
        <DatePicker Grid.Column="4" Grid.Row="0" SelectedDate="{Binding Data.Head.First.AnfDatum}" Width="100" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Grid.Row="1" Content="{Binding Data.Head.AnfNr.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top" />
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Data.Head.First.AnfNr}" MaxLength="{Binding Data.Head.AnfNr.MaxLength, Mode=OneTime}" Height="23" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Grid.Row="2" Content="{Binding Data.Head.Zusatz.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top" />
        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding Data.Head.First.Zusatz}" MaxLength="{Binding Data.Head.Zusatz.MaxLength, Mode=OneTime}" Height="23" VerticalAlignment="Top"/>

        <TabControl Grid.Row="4" Grid.ColumnSpan="5" BorderThickness="0" Padding="0" Background="Transparent" Style="{StaticResource PPSnPaneTabControlStyle}">
            <TabItem Header="Kopfdaten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{StaticResource PaneSpaceColumnWidth}"/>
                        <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Data.Head.Adresse.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Text="{Binding Data.Head.First.Adresse}" MaxLength="{Binding Data.HeadAdresse.MaxLength, Mode=OneTime}"
							 AcceptsReturn="True" TextWrapping="Wrap" Height="110" VerticalAlignment="Top"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="{Binding Data.Head.Anmerk.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Text="{Binding Data.Head.First.Anmerk}" MaxLength="{Binding Data.Anmerk.MaxLength, Mode=OneTime}"
							 AcceptsReturn="True" TextWrapping="Wrap" Height="110" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Angebotspositionen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{StaticResource PaneSpaceColumnWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Neue Position" Command="{Binding newPosition}" Width="100" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ListBox x:Name="AnpoListbox" Grid.Column="0" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Data.Head/AnpoHead}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Text, Mode=OneWay}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding ElementName=AnpoListbox, Path=SelectedValue}" Focusable="False">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29"/>
                                        <RowDefinition Height="29"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Table.Text.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Text}" MaxLength="{Binding Table.Text.MaxLength, Mode=OneTime}" AcceptsReturn="True" TextWrapping="Wrap" 
											 Height="52" VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="Formulartexte">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{StaticResource PaneSpaceColumnWidth}"/>
                        <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="226"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Data.Head.Kopftext.displayName, Mode=OneTime}" ContentStringFormat="{}{0}:" Height="23" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8" Text="{Binding Data.Head.First.Kopftext}" MaxLength="{Binding Data.Kopftext.MaxLength, Mode=OneTime}"
							 AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
	
    <ui:PpsGenericWpfControl.Commands>
        <ui:PpsUICommandButton Order="100,100" DisplayText="Veröffentlichen" Image="floppy_diskImage" Command="{Binding pushContract}" />
    </ui:PpsGenericWpfControl.Commands>

</ui:PpsGenericWpfControl>
