PPSnDesktopUI/UI/Styles/DefaultShapes.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uiC="clr-namespace:TecWare.PPSn.Controls"
					xmlns:ui="clr-namespace:TecWare.PPSn.UI">
	<uiC:PpsGeometryShapeFactory x:Key="{ui:PpsShapeResourceKey Line}" Text="Linie" Order="100;200">
		<uiC:PpsGeometryShapeFactory.Geometry>
			<LineGeometry StartPoint="0.0,0.5" EndPoint="1.0,0.5" />
		</uiC:PpsGeometryShapeFactory.Geometry>
	</uiC:PpsGeometryShapeFactory>

	<uiC:PpsGeometryShapeFactory x:Key="{ui:PpsShapeResourceKey Rectangle}" Text="Rechteck" Order="100;210">
		<uiC:PpsGeometryShapeFactory.Geometry>
			<RectangleGeometry Rect="0.0,0.0,1.0,1.0" />
		</uiC:PpsGeometryShapeFactory.Geometry>
	</uiC:PpsGeometryShapeFactory>

	<uiC:PpsGeometryShapeFactory x:Key="{ui:PpsShapeResourceKey Ellipse}" Text="Ellipse" Order="100;220">
		<uiC:PpsGeometryShapeFactory.Geometry>
			<EllipseGeometry Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" />
		</uiC:PpsGeometryShapeFactory.Geometry>
	</uiC:PpsGeometryShapeFactory>

	<Color x:Key="{ui:PpsColorResourceKey Stock0}">White</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock1}">Black</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock2}">Red</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock3}">Yellow</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock4}">Brown</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock5}">Blue</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock6}">Green</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock7}">AliceBlue</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock7a}">Chocolate</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock8}">Magenta</Color>
	<Color x:Key="{ui:PpsColorResourceKey Stock9}">Purple</Color>
	<Thickness x:Key="{ui:PpsThicknessResourceKey Stock1}">1</Thickness>
</ResourceDictionary>