PPSnDesktopUI/UI/Styles/WindowStyles.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
	                xmlns:ui="clr-namespace:TecWare.PPSn.Controls"
	                xmlns:ui1="clr-namespace:TecWare.PPSn.UI">


	<!--Theme White BackGround -->


	<!--<Color x:Key="PPSnDesktopColor">#FFFAF0</Color>
	<Color x:Key="PPSnAccentColor">#000000</Color>
	<Color x:Key="PPSnMarkerColor">#637C36</Color>
	<Color x:Key="PPSnControlBackgroundColor">#FFFFFF</Color>
	<Color x:Key="PPSnActionButtonColor">#286325</Color>
	<Color x:Key="PPSnWindowFooterColor">#637C36</Color>
	<Color x:Key="PPSnBlackColor">#000000</Color>

	<Color x:Key="PPSnWindowActiveGlowColor">#637C36</Color>
	<Color x:Key="PPSnWindowInActiveGlowColor">#AAAAAA</Color>

	<sys:Single x:Key="Alternation0Transpareny">0.05</sys:Single>
	<sys:Single x:Key="Alternation1Transpareny">0.025</sys:Single>
	<sys:Single x:Key="SideBarTranspareny">0.04</sys:Single>-->

	<!--Theme GrayBlue BackGround
	<Color x:Key="PPSnDesktopColor">#3B4A62</Color>
	<Color x:Key="PPSnAccentColor">#FFFFFF</Color>
	<Color x:Key="PPSnMarkerColor">#D2C62B</Color>
	<Color x:Key="PPSnControlBackgroundColor">#4E5C71</Color>
	<Color x:Key="PPSnActionButtonColor">#FFFFFF</Color>
	<Color x:Key="PPSnWindowFooterColor">#007ACC</Color>
	<Color x:Key="PPSnBlackColor">#FFFFFF</Color>
	<sys:Single x:Key="Alternation0Transpareny">0.175</sys:Single>
	<sys:Single x:Key="Alternation1Transpareny">0.098</sys:Single>
	<sys:Single x:Key="SideBarTranspareny">0.05</sys:Single>-->

	<!--Theme Dark BackGround
	<Color x:Key="PPSnDesktopColor">#1E1E1E</Color>
	<Color x:Key="PPSnAccentColor">#E6E6E6</Color>
	<Color x:Key="PPSnMarkerColor">#007ACC</Color>
	<Color x:Key="PPSnControlBackgroundColor">#333337</Color>
	<Color x:Key="PPSnActionButtonColor">#D7AB69</Color>
	<Color x:Key="PPSnWindowFooterColor">#007ACC</Color>
	<Color x:Key="PPSnBlackColor">#FFFFFF</Color>
	<sys:Single x:Key="Alternation0Transpareny">0.14</sys:Single>
	<sys:Single x:Key="Alternation1Transpareny">0.075</sys:Single>
	<sys:Single x:Key="SideBarTranspareny">0.08</sys:Single>-->

	<!--Theme British racing Green
	<Color x:Key="PPSnDesktopColor">#004225</Color>
	<Color x:Key="PPSnAccentColor">#FFFFFF</Color>
	<Color x:Key="PPSnMarkerColor">#D2C62B</Color>
	<Color x:Key="PPSnControlBackgroundColor">#18543A</Color>
	<Color x:Key="PPSnActionButtonColor">#47F7AB</Color>
	<Color x:Key="PPSnWindowFooterColor">#637C36</Color>
	<Color x:Key="PPSnBlackColor">#FFFFFF</Color>
	<sys:Single x:Key="Alternation0Transpareny">0.175</sys:Single>
	<sys:Single x:Key="Alternation1Transpareny">0.098</sys:Single>
	<sys:Single x:Key="SideBarTranspareny">0.08</sys:Single>-->

	<Color x:Key="PPSnDesktopColor">#FFFAF0</Color>
    <Color x:Key="PPSnAccentColor">#000000</Color>
    <Color x:Key="PPSnMarkerColor">#0078D7</Color>
    <Color x:Key="PPSnActionButtonColor">#286325</Color>
    <Color x:Key="PPSnControlBackgroundColor">#FFFFFF</Color>
    <Color x:Key="PPSnWindowActiveGlowColor">#007ACC</Color>
	<Color x:Key="PPSnWindowInActiveGlowColor">#60728C</Color>
    <Color x:Key="PPSnBlackColor">#000000</Color>

    <sys:String x:Key="PPSnApplicationTitle">PPSn</sys:String>

    <SolidColorBrush x:Key="PPSnWindowActiveBrush" Color="#007ACC" />
	<SolidColorBrush x:Key="PPSnWindowForegroundBrush" Color="{StaticResource PPSnAccentColor}" />
	<SolidColorBrush x:Key="PPSnWindowBackgroundBrush" Color="{StaticResource PPSnDesktopColor}" />

    <SolidColorBrush x:Key="PPSnWindowHeaderBrush">
        <SolidColorBrush.Color>
            <ui1:TransparencyResultColor BackColor="{StaticResource PPSnDesktopColor}" TransparentColor="{StaticResource PPSnBlackColor}" Transparency="0.17" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="PPSnWindowFooterBrush" Color="#007ACC" />
	<SolidColorBrush x:Key="PPSnMarkerBrush" Color="{StaticResource PPSnMarkerColor}"/>
	<SolidColorBrush x:Key="PPSnSeparatorBrush" Color="#E5E0D7"/>
	<SolidColorBrush x:Key="PPSnActionButtonBrush" Color="{StaticResource PPSnActionButtonColor}" />

	<SolidColorBrush x:Key="PPSnControlNormalBorderBrush" Color="#BFBBB4"/>
	<SolidColorBrush x:Key="PPSnControlBackgroundBrush" Color="{StaticResource PPSnControlBackgroundColor}"/>
	<SolidColorBrush x:Key="PPSnControlFocusedBorderBrush" Color="{StaticResource PPSnMarkerColor}"/>
	<SolidColorBrush x:Key="PPSnWindowDisabledForegroundBrush" Color="Gray"/>

	<SolidColorBrush x:Key="PPSnAlternation0Brush" Color="#96EDEDED"/>
	<SolidColorBrush x:Key="PPSnAlternation1Brush" Color="#80F3F3F3"/>

	<SolidColorBrush x:Key="PPSnMouseOverBrush" Color="Black" Opacity=".10"/>
	<SolidColorBrush x:Key="PPSnButtonPressedBrush" Color="Black" Opacity=".25"/>

    <SolidColorBrush x:Key="PPSnSelectionBarBrush">
        <SolidColorBrush.Color>
            <ui1:TransparencyResultColor BackColor="{StaticResource PPSnControlBackgroundColor}" TransparentColor="{StaticResource PPSnMarkerColor}" Transparency=".35" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="PPSnPopUpBackgroundBrush" Color="#F3EFE5"/>
	<SolidColorBrush x:Key="PPSnPopUpBorderBrush" Color="#BCB8B0"/>
    <SolidColorBrush x:Key="PPSnSideBarBackgroundBrush">
        <SolidColorBrush.Color>
            <ui1:TransparencyResultColor BackColor="{StaticResource PPSnDesktopColor}" TransparentColor="{StaticResource PPSnBlackColor}" Transparency="0.03" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="PPSnImageBrush" Color="{StaticResource PPSnAccentColor}" Opacity=".85"/>

	<sys:Double x:Key="PPSnSideBarIncreasedWidth">230</sys:Double>
	<sys:Double x:Key="PPSnSideBarShrinkedWidth">50</sys:Double>

	<sys:Double x:Key="PPSnPaneMaxGridWidth">1200</sys:Double>
	<sys:Double x:Key="PPSnPaneBorderSizeLeft">32</sys:Double>
	<sys:Double x:Key="PPSnPaneBorderSizeRight">32</sys:Double>
	<sys:Double x:Key="PPSnCharmBarColumnWidth">48</sys:Double>

	<Style x:Key="PpsWindow" TargetType="{x:Type ui:PpsWindow}">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ActiveGlowColor" Value="{DynamicResource PPSnWindowActiveGlowColor}"/>
        <Setter Property="InactiveGlowColor" Value="{DynamicResource PPSnWindowInActiveGlowColor}"/>
    </Style>

    <Style x:Key="PpsFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1"
							   StrokeDashArray="2 1"
							   Stroke="{DynamicResource PPSnMarkerBrush}"
							   RenderOptions.EdgeMode="Aliased"
							   SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!--PlaceHolder-->
	<Style x:Key="PPSnCheckBoxStyle" TargetType="{x:Type CheckBox}"/>

	<Style x:Key="PPSnSysCheckBoxStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="BorderBrush" Value="#999999"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="checkBoxBorder" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
									BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}">
							<Path x:Name="optionMark" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"
								  Data="M10,80 L50,120 140,30"
								  Stroke="{TemplateBinding Background}" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Uniform"/>
						</Border>
						<ContentPresenter Grid.Column="1" Focusable="False" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" SnapsToDevicePixels="True"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Background" TargetName="checkBoxBorder" Value="#999999"/>
							<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#666666"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="checkBoxBorder" Value="#666666"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" Value="0.4"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>