PPSnCoreCfg/ClientWpf/Panes/contacts.xaml

<pps:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:pps="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
			 xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
			 Title="{Binding Data.Head.First.Name}">
    <x:Code>
        <![CDATA[
        require 'contacts.lua';
		]]>
    </x:Code>

    <pps:PpsGenericWpfControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pps:PpsGenericWpfControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Data.Head.Name.displayName}" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Data.Head.First.Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,3" MaxLength="{Binding Data.Head.Name.MaxLength,Mode=OneWay}" />

        <Label Content="{Binding Data.Head.KurzName.displayName}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Data.Head.First.KurzName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,3" MaxLength="{Binding Data.Head.KurzName.MaxLength,Mode=OneWay}"/>

        <Label Content="{Binding Data.Head.LandId.displayName}" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedValue="{Binding Data.Head.First.LandId}"
								ItemsSource="{Binding Path=Constants.Land}"
								SelectedValuePath="ServerId"
								DisplayMemberPath="Name">
        </ComboBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Neue Adresse" Width="100" Margin="0,8" Command="{Binding newAddress}"/>
            <Button Content="Neuer Partner" Width="100" Margin="8,8" Command="{Binding newPartner}"/>
            <Button Content="Löschen" Width="100" Margin="0,8" Command="{Binding delItem}"/>
        </StackPanel>
        <TreeView x:Name="ADR_TreeView" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Data.Head/AdreHead}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding AnspAdre}">
                    <Border Height="27">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Border Height="27">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentControl Grid.Column="2" Grid.Row="4" Content="{Binding ElementName=ADR_TreeView, Path=SelectedValue}">
            <ContentControl.ContentTemplateSelector>
                <pps:PpsContentTemplateSelector/>
            </ContentControl.ContentTemplateSelector>
            <ContentControl.Resources>
                <DataTemplate x:Key="Adre">
                    <StackPanel Background="Red" Orientation="Vertical" Width="300" Height="100">
                        <TextBox Text="{Binding Name}" Height="27" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="Ansp">
                    <StackPanel Background="Green" Orientation="Vertical"  Width="300" Height="100">
                        <TextBox Text="{Binding Name}" Height="27" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    <pps:PpsGenericWpfControl.Commands>
        <pps:PpsUICommandButton Order="100,100" DisplayText="Veröffentlichen" Image="floppy_diskImage" Command="{Binding pushContact}" />
    </pps:PpsGenericWpfControl.Commands>
</pps:PpsGenericWpfControl>
