PPSnCoreCfg/ClientWpf/Panes/contacts.xaml

<pps:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:pps="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Title="{Binding Data.Head.First.Name}">
    <x:Code>
        <![CDATA[
        
        pushContact = command(
            function (args) : void
                syncUI(PushDataAsync());
            end
       );
        
		]]>
    </x:Code>
    <pps:PpsGenericWpfControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pps:PpsGenericWpfControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Data.Head.Name.displayName}" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Data.Head.First.Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,3" MaxLength="{Binding Data.Head.Name.MaxLength,Mode=OneWay}" />

		<Label Content="{Binding Data.Head.KurzName.displayName}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Data.Head.First.KurzName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,3" MaxLength="{Binding Data.Head.KurzName.MaxLength,Mode=OneWay}"/>

        <Label Content="{Binding Data.Head.LandId.displayName}" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedValue="{Binding Data.Head.First.LandId}"
								ItemsSource="{Binding Path=Data.Constants/Land}"
								SelectedValuePath="KnstId"
								DisplayMemberPath="Name">
        </ComboBox>
		<Button Grid.Column="0" Grid.Row="3" Content="Neu" Width="100" Margin="0,8"/>
		<TreeView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Data.Adre}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Data.Ansp}">
                    <Border Height="27">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Border Height="27">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
		</TreeView>		


    </Grid>
    <pps:PpsGenericWpfControl.Commands>
        <pps:PpsUICommandButton DisplayText="Veröffentlichen" Command="{Binding pushContact}" />
    </pps:PpsGenericWpfControl.Commands>
</pps:PpsGenericWpfControl>
