PPSnCoreCfg/ClientWpf/Panes/hello.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						 mc:Ignorable="d" 
						 Title="{Binding bindTitle}"
						 d:DesignHeight="300" d:DesignWidth="300">
	<x:Code>
		<![CDATA[
		
		clickCount = 1;
		
		bindTitle = "Hello {0}":Format(Arguments.index);

		progress = nil;
		
		helloWorld = command(
			function (arg) : void
				bindTitle = "Hello World clicked {0} times.":Format(clickCount);
				clickCount = clickCount + 1;
			end
		);
		
		startTask = command(
			function (arg) : void
		        if progress == nil then
	                progress = disableUI();
				end;
			end
		);
	
		stopTask = command(
			function (arg) : void
		        if progress ~= nil then
					progress.Dispose();
					progress = niL;
				end;
			end
		);
		
		]]>
	</x:Code>
	
	<ui:PpsGenericWpfControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ui:PpsGenericWpfControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Content="Hello World" Margin="12" Command="{Binding helloWorld}" />
		<TextBlock Grid.Column="1">
			<Run Text="Hallo Pane with number " />
			<Run Text="{Binding Arguments.index}" />
			<LineBreak />
			<Run Text="{Binding bindTitle}" />
		</TextBlock>
        <Button Content="Starte Task" Grid.Row="1" Margin="12" Command="{Binding startTask}" />
        <Button Content="Beende Task" Grid.Row="2" Margin="12" Command="{Binding stopTask}" />
        <Border Grid.Row="3">
            <Border.Style>
                <Style TargetType="Border">
					<Setter Property="Background" Value="Blue"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PaneControl.ProgressStack.IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
				</Style>
			</Border.Style>
		</Border>
    </Grid>

    <ui:PpsGenericWpfControl.Commands>
        <ui:PpsUICommandButton Order="100,100" DisplayText="command A" Image="floppy_diskImage" />
        <ui:PpsUICommandButton Order="200,100" DisplayText="command B" Image="floppy_diskImage" />
    </ui:PpsGenericWpfControl.Commands>

</ui:PpsGenericWpfControl>
