PPSnCoreCfg/ClientWpf/Panes/hello.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						 mc:Ignorable="d" 
						 Title="{Binding bindTitle}"
						 d:DesignHeight="300" d:DesignWidth="300">
	<x:Code>
		<![CDATA[
		
		SubChild = self:requireXaml 'helloSub.xaml';
		
		clickCount = 1;
		
		__metatable = { 
			__changed = function (table, name)
		    msgbox("Changed: " .. name);
			end
	 };
		
		bindTitle = "Hello {0}":Format(Arguments.index);

		helloWorld = command(
			function (arg) : void
				bindTitle = "Hello World clicked {0} times.":Format(clickCount);
				clickCount = clickCount + 1;
			end
		);
		
		]]>
	</x:Code>
	
	<ui:PpsGenericWpfControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ui:PpsGenericWpfControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="60" />
			<RowDefinition Height="60" />
			<RowDefinition Height="60" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Content="Hello World" Margin="12" Command="{Binding helloWorld}" />
		<TextBlock Grid.Column="1">
			<Run Text="Hallo Pane with number " />
			<Run Text="{Binding Arguments.index}" />
			<LineBreak />
			<Run Text="{Binding bindTitle}" />
		</TextBlock>
		<ContentPresenter Content="{Binding SubChild.Control}" Grid.Row="2"></ContentPresenter>
	</Grid>

	<ui:PpsGenericWpfControl.Commands>
        <ui:PpsUICommandButton Order="100,100" DisplayText="command A" Image="floppy_diskImage" />
        <ui:PpsUICommandButton Order="100,110" DisplayText="command B" Image="floppy_diskImage" />
        <ui:PpsUICommandButton Order="100,120" DisplayText="command C" />
        <ui:PpsUICommandButton Order="200,100" DisplayText="command D" Image="floppy_diskImage" />
        <ui:PpsUICommandButton Order="200,110" DisplayText="command E" Image="floppy_diskImage" />
    </ui:PpsGenericWpfControl.Commands>

</ui:PpsGenericWpfControl>
