PPSnCoreCfg/ClientWpf/Panes/hello.xaml

<pps:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:pps="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						mc:Ignorable="d" 
					Title="{Binding bindTitle}"
						d:DesignHeight="300" d:DesignWidth="300">
	<x:Code>
		<![CDATA[
		require "hello.lua";
		]]>
	</x:Code>
	<pps:PpsGenericWpfControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pps:PpsGenericWpfControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        <Button Content="Hello World" Margin="12" Command="{Binding helloWorld}" />
        <Button Content="Block Pane" Margin="12" Command="{Binding blockPane}" Grid.Row="1" />
        <Button Content="Block Background" Margin="12" Command="{Binding blockBk}" Grid.Row="2" />
        <Button Content="Block Global" Margin="12" Command="{Binding blockGlobal}" Grid.Row="3" />
        <TextBlock Grid.Column="1">
			<Run Text="Hallo Pane with number " />
			<Run Text="{Binding Arguments.index}" />
			<LineBreak />
			<Run Text="{Binding bindTitle}" />
            <LineBreak />
			<Run Text="{Binding data.Name}" />
        </TextBlock>
	</Grid>
</pps:PpsGenericWpfControl>
