PPSnCoreCfg/ClientWpf/Panes/offer.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="800"
						 Title="Angebot">
        <x:Code>
		<![CDATA[
		require 'offer.lua';
		]]>
	</x:Code>

    <ui:PpsGenericWpfControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:PpsGenericWpfControl.Resources>

    <Grid MaxWidth="{StaticResource PaneMaxGridWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource PaneSpaceColumnWidth}"/>
            <ColumnDefinition Width="{StaticResource PaneLabelColumnWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="29" />
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

	</Grid>
	
    <ui:PpsGenericWpfControl.Commands>
        <ui:PpsUICommandButton Order="100,100" DisplayText="Veröffentlichen" Image="floppy_diskImage" Command="{Binding pushContract}" />
    </ui:PpsGenericWpfControl.Commands>

</ui:PpsGenericWpfControl>
