PPSnDesktop/UI/PpsAttachmentsControl.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<UserControl x:Class="TecWare.PPSn.UI.PpsAttachmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
			 xmlns:local="clr-namespace:TecWare.PPSn.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ui:PpsDataListBox x:Name="zusaList">
		<ui:PpsDataListBox.ListCommands>
			<ui:PpsUICommandButton Command="{x:Static local:PpsAttachmentsControl.AddFromFileCommand}" Order="100;110" Image="plus" DisplayText="Neu" Description="Füge einen Anhang hinzu." />
			<ui:PpsUICommandButton Command="{x:Static local:PpsAttachmentsControl.AddFromClipboardCommand}" Order="100;120" Image="clipboardPaste" Description="Füge ein Bild aus der Zwischenablage ein." />
			<!--<ui:PpsUICommandButton Order="100;130" Image="link" Description="Fügt eine Verknüpfung hinzu." />-->
			<ui:PpsUICommandButton Order="110;110" Image="camera" Command="{x:Static local:PpsAttachmentsControl.AddFromCameraCommand}" Description="Fügt einen Bild von der Kamera hinzu." />
		</ui:PpsDataListBox.ListCommands>
		<ui:PpsDataListBox.ItemCommands>
			<ui:PpsUICommandButton Command="{x:Static local:PpsAttachmentsControl.OpenCommand}" CommandParameter="{Binding}" Order="200,110"
								   Image="openFolderOutline" DisplayText="Öffnen" Description="Anhang öffnen" />
			<ui:PpsUICommandButton Command="{x:Static local:PpsAttachmentsControl.RemoveCommand}" CommandParameter="{Binding}" Order="200,120"
								   Image="delete" DisplayText="Löschen" Description="Anhang entfernen" />
		</ui:PpsDataListBox.ItemCommands>
		<ui:PpsDataListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ui:PpsDataListBox.ItemsPanel>
		<ui:PpsDataListBox.ItemTemplate>
			<DataTemplate>
				<Grid Width="102">
					<Grid.RowDefinitions>
						<RowDefinition Height="72"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Border x:Name="border" Padding="3" BorderThickness="1"	BorderBrush="{StaticResource PPSnControlNormalBorderBrush}" Background="{StaticResource PPSnControlBackgroundBrush}">
						<Grid>
							<Image x:Name="image" Margin="1"
								   Source="{Binding LinkedObject.DataLazy.PreviewImageLazy, Mode=OneWay}"
								   Stretch="Uniform"/>
							<Viewbox x:Name="symbolBox" Width="20">
								<Path x:Name="symbolPath"
									  Data="{Binding LinkedObject.DataLazy.PreviewImageLazy, Mode=OneWay, Converter={x:Static ui:PpsConverter.ImageToPathGeometry}}"
									  Fill="{StaticResource PPSnWindowForegroundBrush}" Opacity=".55"/>
							</Viewbox>
							<Viewbox x:Name="imageBox" Width="20" Visibility="Hidden">
								<Path Data="{StaticResource imagePathGeometry}"
									  Fill="{StaticResource PPSnWindowForegroundBrush}" Opacity=".55"/>
							</Viewbox>
						</Grid>
					</Border>
					<TextBlock Grid.Row="1"
							   Text="{Binding Name, Mode=OneWay}"
							   TextWrapping="Wrap"
							   HorizontalAlignment="Center"
							   Foreground="{StaticResource PPSnWindowForegroundBrush}" />
				</Grid>
				<DataTemplate.Triggers>
					<Trigger SourceName="image" Property="Source" Value="{x:Null}">
						<Setter TargetName="image" Property="Visibility" Value="Hidden"/>
					</Trigger>
					<Trigger SourceName="symbolPath" Property="Data" Value="{x:Null}">
						<Setter TargetName="symbolBox" Property="Visibility" Value="Hidden"/>
					</Trigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition SourceName="image" Property="Visibility" Value="Hidden"/>
							<Condition SourceName="symbolBox" Property="Visibility" Value="Hidden"/>
						</MultiTrigger.Conditions>
						<Setter TargetName="imageBox" Property="Visibility" Value="Visible"/>
					</MultiTrigger>
					<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
						<Setter TargetName="border" Property="Background" Value="{StaticResource PPSnSelectionBarBrush}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
						<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PPSnMarkerBrush}" />
					</DataTrigger>


					<!--<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True"/>
							<Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True"/>
						</MultiDataTrigger.Conditions>
						<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
					</MultiDataTrigger>-->
				</DataTemplate.Triggers>
			</DataTemplate>
		</ui:PpsDataListBox.ItemTemplate>

		<ui:PpsDataListBox.ItemContainerStyle>
			<Style TargetType="{x:Type ListBoxItem}">
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Margin" Value="0,8,10,2" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<ContentPresenter />
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True">
									<Setter Property="IsSelected" Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ui:PpsDataListBox.ItemContainerStyle>
	</ui:PpsDataListBox>
</UserControl>
