PPSnDesktop/UI/PpsCharmbarControl.xaml

<UserControl x:Class="TecWare.PPSn.UI.PpsCharmbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uiL="clr-namespace:TecWare.PPSn.UI"
			 xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
			 
             xmlns:data="clr-namespace:TecWare.PPSn.Data;assembly=PPSn.Core"
             mc:Ignorable="d" 
			 x:Name="ppsnCharmbarControl"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<uiL:PPSnCharmbarContentTypeIsCurrentConverter x:Key="contentTypeIsCurrentConverter" />

		<Storyboard x:Key="charmObjectSlideInStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
							 To="1"
							 AccelerationRatio=".4"
							 BeginTime="0:0:0"
							 Duration="0:0:.25"/>
		</Storyboard>

		<Storyboard x:Key="charmObjectSlideOutStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
							 To="0"
							 BeginTime="0:0:0"
							 Duration="0:0:.15"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:.15" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="charmBarAlignRightStoryboard" FillBehavior="HoldEnd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment">
				<DiscreteObjectKeyFrame KeyTime="0:0:.15">
					<DiscreteObjectKeyFrame.Value>
						<HorizontalAlignment>Right</HorizontalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="charmBarAlignStretchStoryboard" FillBehavior="HoldEnd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment">
				<DiscreteObjectKeyFrame KeyTime="0:0:0">
					<DiscreteObjectKeyFrame.Value>
						<HorizontalAlignment>Stretch</HorizontalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="charmBarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsThreeState" Value="False"/>
			<Setter Property="Foreground" Value="{StaticResource PPSnActionButtonBrush}"/>
			<Setter Property="Command" Value="{x:Static uiL:PpsCharmbarControl.ChangeContentCommand}"/>
			<Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" />
			<Setter Property="IsChecked">
				<Setter.Value>
					<MultiBinding Mode="OneWay" Converter="{StaticResource contentTypeIsCurrentConverter}" >
						<Binding ElementName="ppsnCharmbarControl" Path="CurrentContentType"/>
						<Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
					</MultiBinding>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="4"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Row="0" Background="Transparent" Margin="6,3,0,3" Padding="6">
									<Viewbox>
										<Canvas Width="24" Height="24">
											<Path x:Name="imagePath" Data="{TemplateBinding Content}" Fill="{TemplateBinding Foreground}" Opacity=".60">
												<Path.RenderTransformOrigin>
													<Point X="0.5" Y="0.5"/>
												</Path.RenderTransformOrigin>
												<Path.RenderTransform>
													<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
												</Path.RenderTransform>
											</Path>
										</Canvas>
									</Viewbox>
								</Border>
								<Rectangle x:Name="selectedMarker" Grid.Column="1" Fill="{StaticResource PPSnMarkerBrush}" Opacity="0"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="selectedMarker" Property="Opacity" Value="1"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="imagePath" Property="Opacity" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0.9" Duration="0:00:0.1"/>
											<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0.9" Duration="0:00:0.1"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="0.9" To="1" Duration="0:00:0.05"/>
											<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="0.9" To="1" Duration="0:00:0.05"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type uiC:PpsPopupContent}" >
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Opacity" Value="0" />
			<Style.Triggers>
				<Trigger Property="Visibility" Value="Visible">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0"/>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="noteTemplate">
			<uiC:PpsPopupContent Header="Notizen" GeometryName="noteOutline">
				<uiL:PpsObjectTagsEditor Object="{Binding}" TagClass="{x:Static data:PpsObjectTagClass.Note}" />
			</uiC:PpsPopupContent>
		</DataTemplate>

		<DataTemplate x:Key="linkTemplate">
			<uiC:PpsPopupContent Header="Verknüpfungen" GeometryName="link">
				<ListBox ItemsSource="{Binding Links}"
						 ItemContainerStyle="{StaticResource PPSnAlternatingListBoxItemStyle}"
						 Style="{StaticResource PPSnListBoxStyle}"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 AlternationCount="2" Margin="16">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding LinkTo}" ContentTemplateSelector="{Binding Environment.DataListTemplateSelector, Mode=OneTime}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</uiC:PpsPopupContent>
		</DataTemplate>

		<DataTemplate x:Key="revisionTemplate">
			<uiC:PpsPopupContent Header="Revisionen" GeometryName="revisionOutline" />
		</DataTemplate>

		<DataTemplate x:Key="qmTemplate">
			<uiC:PpsPopupContent Header="QM" GeometryName="qm" />
		</DataTemplate>

		<DataTemplate x:Key="tagTemplate">
			<uiC:PpsPopupContent Header="Tags" GeometryName="hashTag">
				<uiL:PpsObjectTagsEditor Object="{Binding}" TagClass="{x:Static data:PpsObjectTagClass.Tag}"/>
			</uiC:PpsPopupContent>
		</DataTemplate>

		<DataTemplate x:Key="attribTemplate">
			<uiC:PpsPopupContent Header="Attribute" GeometryName="tagText">
				<uiL:PpsObjectTagsEditor Object="{Binding}" TagClass="{x:Static data:PpsObjectTagClass.Text}"/>
			</uiC:PpsPopupContent>
		</DataTemplate>

		<DataTemplate x:Key="taskTemplate">
			<uiC:PpsPopupContent Header="Termine / Aufgaben" GeometryName="calendarClock">
				<uiL:PpsObjectTagsEditor Object="{Binding}" TagClass="{x:Static data:PpsObjectTagClass.Date}"/>
			</uiC:PpsPopupContent>
		</DataTemplate>
	</UserControl.Resources>

	<!--Background must be null!-->
	<Grid>
		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="Margin" Value="0,0,0,0"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding CurrentPaneHost.HasPaneSideBar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow, AncestorLevel=1}, Mode=OneWay}">
						<DataTrigger.Value>
							<sys:Boolean>True</sys:Boolean>
						</DataTrigger.Value>
						<Setter Property="Margin">
							<Setter.Value>
								<Thickness Left="{StaticResource PPSnSideBarIncreasedWidth}" Top="0" Right="0" Bottom="0"/>
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
						<DataTrigger.Value>
							<uiL:PPSnCharmbarContentType>Default</uiL:PPSnCharmbarContentType>
						</DataTrigger.Value>
						<DataTrigger.EnterActions>
							<BeginStoryboard Storyboard="{StaticResource charmBarAlignRightStoryboard}"/>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<BeginStoryboard Storyboard="{StaticResource charmBarAlignStretchStoryboard}"/>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<!--Bindings do use type converters though-->
			<ColumnDefinition Width="{Binding Source={StaticResource PPSnCharmBarColumnWidth}, Mode=OneTime}"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" MaxWidth="{StaticResource PPSnPaneMaxGridWidth}"
				BorderThickness="1" 
				BorderBrush="{StaticResource PPSnPopUpBorderBrush}"
				Background="{StaticResource PPSnPopUpBackgroundBrush}">
			<Border.Margin>
				<Thickness Left="{StaticResource PPSnPaneBorderSizeLeft}"
						   Top="0"
						   Right="{StaticResource PPSnPaneBorderSizeRight}"
						   Bottom="0"/>
			</Border.Margin>
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Setter Property="RenderTransformOrigin">
						<Setter.Value>
							<Point X="1" Y="0.5"/>
						</Setter.Value>
					</Setter>
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="0" ScaleY="1"/>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
							<DataTrigger.Value>
								<uiL:PPSnCharmbarContentType>Default</uiL:PPSnCharmbarContentType>
							</DataTrigger.Value>
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource charmObjectSlideOutStoryboard}"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource charmObjectSlideInStoryboard}"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>

			<ContentPresenter Content="{Binding}">
				<ContentPresenter.Style>
					<Style TargetType="{x:Type ContentPresenter}" >
						<Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
						<!--empty template-->
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate/>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Note</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter Property="ContentTemplate" Value="{StaticResource noteTemplate}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Link</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter Property="ContentTemplate" Value="{StaticResource linkTemplate}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Revision</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter Property="ContentTemplate" Value="{StaticResource revisionTemplate}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Qm</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter Property="ContentTemplate" Value="{StaticResource qmTemplate}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Tag</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter Property="ContentTemplate" Value="{StaticResource tagTemplate}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Attribute</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter Property="ContentTemplate" Value="{StaticResource attribTemplate}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Task</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter Property="ContentTemplate" Value="{StaticResource taskTemplate}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentPresenter.Style>
			</ContentPresenter>

		</Border>
		<DockPanel Grid.Column="1" LastChildFill="False" VerticalAlignment="Bottom">
			<DockPanel.Resources>
				<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource charmBarToggleButtonStyle}">
					<Setter Property="Height" Value="48"/>
					<Setter Property="DockPanel.Dock" Value="Top"/>
				</Style>
			</DockPanel.Resources>

			<TextBlock DockPanel.Dock="Top" Text="{Binding Nr}" HorizontalAlignment="Center" Margin="0,0,0,12"
					   Foreground="{StaticResource PPSnActionButtonBrush}" FontSize="16" 
                       ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="-90" />
				</TextBlock.LayoutTransform>
				<TextBlock.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Objektnamen kopieren" Command="{x:Static uiL:PpsCharmbarControl.CopyObjectNameCommand}" 
                                  CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
						<MenuItem Header="Objectid kopieren" Command="{x:Static uiL:PpsCharmbarControl.CopyObjectIdCommand}" 
                                  CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
					</ContextMenu>
				</TextBlock.ContextMenu>
			</TextBlock>

			<ToggleButton Content="{StaticResource noteOutlinePathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Note</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource linkPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Link</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource revisionOutlinePathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Revision</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource qmPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Qm</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource hashTagPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Tag</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource tagTextPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Attribute</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>

			<!--Temporary removed
			<ToggleButton Content="{StaticResource calendarClockPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Task</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>-->

		</DockPanel>
	</Grid>

</UserControl>