PPSnDesktop/UI/PpsCharmbarControl.xaml

<UserControl x:Class="TecWare.PPSn.UI.PpsCharmbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 			 xmlns:ui="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
             xmlns:uiL="clr-namespace:TecWare.PPSn.UI"
             xmlns:data="clr-namespace:TecWare.PPSn.Data;assembly=PPSn.Core"
             mc:Ignorable="d" 
			 x:Name="ppsnCharmbarControl"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<uiL:PPSnCharmbarContentTypeIsCurrentConverter x:Key="contentTypeIsCurrentConverter" />

		<Storyboard x:Key="charmObjectSlideInStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
							 To="1"
							 AccelerationRatio=".4"
							 BeginTime="0:0:0"
							 Duration="0:0:.2"/>
		</Storyboard>

		<Storyboard x:Key="charmObjectSlideOutStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
							 To="0"
							 BeginTime="0:0:0"
							 Duration="0:0:.15"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:.15" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="charmObjectFadeInStoryboard" FillBehavior="HoldEnd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.4" />
		</Storyboard>

		<Storyboard x:Key="charmObjectFadeOutStoryboard" FillBehavior="HoldEnd">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="charmBarAlignRightStoryboard" FillBehavior="HoldEnd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment">
				<DiscreteObjectKeyFrame KeyTime="0:0:.15">
					<DiscreteObjectKeyFrame.Value>
						<HorizontalAlignment>Right</HorizontalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="charmBarAlignStretchStoryboard" FillBehavior="HoldEnd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment">
				<DiscreteObjectKeyFrame KeyTime="0:0:0">
					<DiscreteObjectKeyFrame.Value>
						<HorizontalAlignment>Stretch</HorizontalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="charmBarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsThreeState" Value="False"/>
			<Setter Property="Foreground" Value="{StaticResource PPSnActionButtonBrush}"/>
			<Setter Property="Command" Value="{x:Static uiL:PpsCharmbarControl.ChangeContentCommand}"/>
			<Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" />
			<Setter Property="IsChecked">
				<Setter.Value>
					<MultiBinding Mode="OneWay" Converter="{StaticResource contentTypeIsCurrentConverter}" >
						<Binding ElementName="ppsnCharmbarControl" Path="CurrentContentType"/>
						<Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
					</MultiBinding>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border x:Name="contentBorder" >
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="4"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Row="0" Background="Transparent" Margin="6,3,0,3" Padding="6">
									<Viewbox>
										<Canvas Width="24" Height="24">
											<Path x:Name="imagePath" Data="{TemplateBinding Content}" Fill="{TemplateBinding Foreground}" Opacity=".65">
												<Path.RenderTransformOrigin>
													<Point X="0.5" Y="0.5"/>
												</Path.RenderTransformOrigin>
												<Path.RenderTransform>
													<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
												</Path.RenderTransform>
											</Path>
										</Canvas>
									</Viewbox>
								</Border>
								<Rectangle x:Name="selectedMarker" Grid.Column="1" Fill="{StaticResource PPSnMarkerBrush}" Opacity="0"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="selectedMarker" Property="Opacity" Value="1"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="imagePath" Property="Opacity" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0.85" Duration="0:00:0.1"/>
											<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0.85" Duration="0:00:0.1"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="0.85" To="1" Duration="0:00:0.05"/>
											<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="0.85" To="1" Duration="0:00:0.05"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="charmBarContentControlStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Visibility" Value="Hidden"/>
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="32"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Viewbox Grid.Column="0" Grid.Row="0" Margin="4">
								<Canvas Width="24" Height="24">
									<Path x:Name="headerImagePath" Data="{StaticResource noteOutlinePathGeometry}"
										  Fill="{StaticResource PPSnActionButtonBrush}" Opacity=".75"/>
								</Canvas>
							</Viewbox>
							<TextBlock x:Name="headerText" Grid.Column="1" Grid.Row="0" Margin="2,0,0,0"
									   Text="Notizen"
									   Foreground="{StaticResource PPSnWindowForegroundBrush}"
									   VerticalAlignment="Center"
									   FontSize="18"/>
							<Button Grid.Column="2" Grid.Row="0" 
									Command="{x:Static uiL:PpsCharmbarControl.ChangeContentCommand}"
									Content="{StaticResource windowClosePathGeometry}"
									Foreground="{StaticResource PPSnWindowForegroundBrush}"
									Style="{StaticResource PPSnImageButtonStyle}">
								<Button.CommandParameter>
									<uiL:PPSnCharmbarContentType>Default</uiL:PPSnCharmbarContentType>
								</Button.CommandParameter>
							</Button>
							<ContentPresenter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="16"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<DataTrigger>
								<DataTrigger.Value>
									<sys:Boolean>True</sys:Boolean>
								</DataTrigger.Value>
								<DataTrigger.Binding>
									<MultiBinding Mode="OneWay" Converter="{StaticResource contentTypeIsCurrentConverter}" >
										<Binding ElementName="ppsnCharmbarControl" Path="CurrentContentType"/>
										<Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
									</MultiBinding>
								</DataTrigger.Binding>
								<DataTrigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource charmObjectFadeInStoryboard}"/>
								</DataTrigger.EnterActions>
								<DataTrigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource charmObjectFadeOutStoryboard}"/>
								</DataTrigger.ExitActions>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Link</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter TargetName="headerText" Property="Text" Value="Verknüpfungen"/>
								<Setter TargetName="headerImagePath" Property="Data" Value="{StaticResource linkPathGeometry}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Revision</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter TargetName="headerText" Property="Text" Value="Revisionierung"/>
								<Setter TargetName="headerImagePath" Property="Data" Value="{StaticResource revisionOutlinePathGeometry}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Qm</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter TargetName="headerText" Property="Text" Value="QM"/>
								<Setter TargetName="headerImagePath" Property="Data" Value="{StaticResource qmPathGeometry}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Tag</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter TargetName="headerText" Property="Text" Value="Tag"/>
								<Setter TargetName="headerImagePath" Property="Data" Value="{StaticResource hashTagPathGeometry}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
								<DataTrigger.Value>
									<uiL:PPSnCharmbarContentType>Task</uiL:PPSnCharmbarContentType>
								</DataTrigger.Value>
								<Setter TargetName="headerText" Property="Text" Value="Termine / Aufgaben"/>
								<Setter TargetName="headerImagePath" Property="Data" Value="{StaticResource calendarClockPathGeometry}"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="noteTemplate">
			<Grid>
                <uiL:PpsNotesEditor PNETagsSource="{Binding}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="linkTemplate">
			<Grid>
				<ListBox ItemsSource="{Binding Links}">
					<ListBox.ItemTemplate>
						<ItemContainerTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="75"/>
									<ColumnDefinition Width="75"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="{Binding LinkToId}"/>
								<Label Grid.Column="1" Content="{Binding LinkTo}"/>
							</Grid>
						</ItemContainerTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="revisionTemplate">
			<Grid>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="qmTemplate">
			<Grid>
                <uiL:PpsTagsEditor PTETagsSource="{Binding}" PTETagsClass="{x:Static data:PpsObjectTagClass.Tag}"/>
            </Grid>
		</DataTemplate>

		<DataTemplate x:Key="tagTemplate">
			<Grid>
                <uiL:PpsTagsEditor PTETagsSource="{Binding}" PTETagsClass="{x:Static data:PpsObjectTagClass.Text}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="taskTemplate">
			<Grid>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<!--Background must be null!-->
	<Grid>
		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="Margin" Value="0,0,0,0"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding CurrentPane.HasSideBar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow, AncestorLevel=1}, Mode=OneWay}">
						<DataTrigger.Value>
							<sys:Boolean>True</sys:Boolean>
						</DataTrigger.Value>
						<Setter Property="Margin">
							<Setter.Value>
								<Thickness Left="{StaticResource PPSnSideBarIncreasedWidth}" Top="0" Right="0" Bottom="0"/>
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
						<DataTrigger.Value>
							<uiL:PPSnCharmbarContentType>Default</uiL:PPSnCharmbarContentType>
						</DataTrigger.Value>
						<DataTrigger.EnterActions>
							<BeginStoryboard Storyboard="{StaticResource charmBarAlignRightStoryboard}"/>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<BeginStoryboard Storyboard="{StaticResource charmBarAlignStretchStoryboard}"/>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<!--Bindings do use type converters though-->
			<ColumnDefinition Width="{Binding Source={StaticResource PPSnCharmBarColumnWidth}, Mode=OneTime}"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" MaxWidth="{StaticResource PPSnPaneMaxGridWidth}"
				BorderThickness="1" 
				BorderBrush="{StaticResource PPSnSeparatorBrush}"
				Background="{StaticResource PPSnPopUpBackgroundBrush}">
			<Border.Margin>
				<Thickness Left="{StaticResource PPSnPaneBorderSizeLeft}"
						   Top="0"
						   Right="{StaticResource PPSnPaneBorderSizeRight}"
						   Bottom="0"/>
			</Border.Margin>
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Setter Property="RenderTransformOrigin">
						<Setter.Value>
							<Point X="1" Y="0.5"/>
						</Setter.Value>
					</Setter>
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="0" ScaleY="1"/>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentContentType, ElementName=ppsnCharmbarControl, Mode=OneWay}">
							<DataTrigger.Value>
								<uiL:PPSnCharmbarContentType>Default</uiL:PPSnCharmbarContentType>
							</DataTrigger.Value>
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource charmObjectSlideOutStoryboard}"/>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource charmObjectSlideInStoryboard}"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Grid>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource noteTemplate}" Style="{StaticResource charmBarContentControlStyle}">
					<ContentControl.Tag>
						<uiL:PPSnCharmbarContentType>Note</uiL:PPSnCharmbarContentType>
					</ContentControl.Tag>
				</ContentControl>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource linkTemplate}" Style="{StaticResource charmBarContentControlStyle}">
					<ContentControl.Tag>
						<uiL:PPSnCharmbarContentType>Link</uiL:PPSnCharmbarContentType>
					</ContentControl.Tag>
				</ContentControl>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource revisionTemplate}" Style="{StaticResource charmBarContentControlStyle}">
					<ContentControl.Tag>
						<uiL:PPSnCharmbarContentType>Revision</uiL:PPSnCharmbarContentType>
					</ContentControl.Tag>
				</ContentControl>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource qmTemplate}" Style="{StaticResource charmBarContentControlStyle}">
					<ContentControl.Tag>
						<uiL:PPSnCharmbarContentType>Qm</uiL:PPSnCharmbarContentType>
					</ContentControl.Tag>
				</ContentControl>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource tagTemplate}" Style="{StaticResource charmBarContentControlStyle}">
					<ContentControl.Tag>
						<uiL:PPSnCharmbarContentType>Tag</uiL:PPSnCharmbarContentType>
					</ContentControl.Tag>
				</ContentControl>
				<ContentControl Content="{Binding}" ContentTemplate="{StaticResource taskTemplate}" Style="{StaticResource charmBarContentControlStyle}">
					<ContentControl.Tag>
						<uiL:PPSnCharmbarContentType>Task</uiL:PPSnCharmbarContentType>
					</ContentControl.Tag>
				</ContentControl>
			</Grid>
		</Border>
		<DockPanel Grid.Column="1" LastChildFill="False" VerticalAlignment="Bottom">
			<DockPanel.Resources>
				<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource charmBarToggleButtonStyle}">
					<Setter Property="Height" Value="48"/>
					<Setter Property="DockPanel.Dock" Value="Top"/>
				</Style>
			</DockPanel.Resources>
			<ToggleButton Content="{StaticResource noteOutlinePathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Note</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource linkPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Link</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource revisionOutlinePathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Revision</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource qmPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Qm</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource hashTagPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Tag</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
			<ToggleButton Content="{StaticResource calendarClockPathGeometry}">
				<ToggleButton.Tag>
					<uiL:PPSnCharmbarContentType>Task</uiL:PPSnCharmbarContentType>
				</ToggleButton.Tag>
			</ToggleButton>
		</DockPanel>
	</Grid>
</UserControl>