PPSnDesktop/UI/PpsMainWindow.xaml

<ui:PpsWindow x:Class="TecWare.PPSn.UI.PpsMainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:sys="clr-namespace:System;assembly=mscorlib"
			  xmlns:ui="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
              xmlns:uiO="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
              xmlns:uiL="clr-namespace:TecWare.PPSn.UI"
			  Style="{StaticResource PpsWindow}"
              MinHeight="600"
              MinWidth="800"
			  Height="600" Width="800" >
	<!--<ui:PpsWindow.Title>
		<MultiBinding FallbackValue="{StaticResource PPSnApplicationTitle}" StringFormat="{}{0} - {1} - {2}">
			<Binding Path="Text" ElementName="PART_Title" />
			<Binding Path="CurrentPaneHost.Title" Converter="{x:Static uiO:PpsConverter.MultiToSingleLine}" />
			<Binding Path="CurrentPaneHost.SubTitle" Converter="{x:Static uiO:PpsConverter.MultiToSingleLine}" />
		</MultiBinding>
	</ui:PpsWindow.Title>-->

	<ui:PpsWindow.Resources>
		<SolidColorBrush x:Key="ButtonDarkerBackGroundBrush" Color="{uiO:AlphaBlendColor Source={StaticResource PPSnDesktopColor}, Destination=Black, SourcePart=0.75}" />
		<SolidColorBrush x:Key="ButtonDarkerBorderBrush" Color="{uiO:AlphaBlendColor Source={StaticResource PPSnActionButtonColor}, Destination={StaticResource PPSnDesktopColor}, SourcePart=0.75}" />

		<Storyboard x:Key="FadeOutStoryboard" FillBehavior="HoldEnd">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.3"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:.3" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeInStoryboard" FillBehavior="HoldEnd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.3" />
		</Storyboard>

		<Style x:Key="NavigatorToggleButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Background" Value="{StaticResource ButtonDarkerBackGroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource ButtonDarkerBorderBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonDarkerBorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Path Width="36" Height="28" SnapsToDevicePixels="True"
								  Data="M 57.0079,38.0053L 38.0053,47.5066L 19.0027,38.0053L 25.3369,34.8382L 38.0053,41.1724L 50.6737,34.8382L 57.0079,38.0053 Z M 38.0053,19.0027L 57.0079,28.504L 38.0053,38.0053L 19.0026,28.504L 38.0053,19.0027 Z M 57.0079,47.5066L 38.0053,57.008L 19.0026,47.5066L 25.3369,44.3395L 38.0053,50.6737L 50.6737,44.3395L 57.0079,47.5066 Z"
								  Stretch="Fill"
								  Fill="{TemplateBinding Foreground}">
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{StaticResource PPSnMouseOverBrush}"/>
								<!--<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>-->
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
								<!--<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>-->
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ui:PpsWindow.Resources>

	<Grid Background="{StaticResource PPSnWindowBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>

		<uiL:PpsWindowPaneStrip x:Name="paneStrip" Height="36" ItemsSource="{Binding PaneHosts}">
			<uiL:PpsWindowPaneStrip.ItemTemplate>
				<DataTemplate DataType="ui:PpsWindowPaneHost">
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								<Run Text="{Binding Title,Mode=OneWay}" FontWeight="Bold" />
								<LineBreak/>
								<Run Text="{Binding SubTitle,Mode=OneWay}" />
							</TextBlock>
						</Grid.ToolTip>
						<ui:PpsGeometryImage GeometryName="{Binding Image, Mode=OneWay, TargetNullValue='pane'}"
											 GeometryCircled="False"
											 Width="19"
											 Height="19"
											 Margin="6,0,0,0"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Center"
											 SnapsToDevicePixels="True"
											 Foreground="{DynamicResource PPSnImageBrush}"
											 Opacity=".75"/>
						<TextBlock Text="{Binding SubTitle,Mode=OneWay}" MaxWidth="164" VerticalAlignment="Center" Margin="32,0,6,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
					</Grid>
				</DataTemplate>
			</uiL:PpsWindowPaneStrip.ItemTemplate>
		</uiL:PpsWindowPaneStrip>

		<Grid Grid.Row="1">
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsPaneVisible}">
							<DataTrigger.Value>
								<sys:Boolean>false</sys:Boolean>
							</DataTrigger.Value>
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
							</DataTrigger.ExitActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=CurrentPaneHost.PaneProgress.IsActive}" Value="True">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<ContentPresenter Content="{Binding CurrentPaneHost, Mode=OneWay}"/>
		</Grid>

		<!--StatusBar-->
		<Grid Grid.Row="2" Background="{StaticResource PPSnWindowFooterBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Focusable="False" Foreground="White"
					Content="{Binding Environment.Log.LastTrace.Message,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}"
					Command="{x:Static ui:PpsWindow.TraceLogCommand}"
					ToolTipService.InitialShowDelay="750"
					ToolTipService.ShowDuration="10000">
				<Button.ToolTip>
					<ToolTip Placement="Top" VerticalOffset="-16" Margin="16,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14">
						<ListBox Style="{StaticResource PPSnListBoxStyle}" Focusable="False" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
							<ListBox.ItemsSource>
								<Binding Path="Environment.Log" Converter="{x:Static uiO:PpsConverter.TakeListItems}">
									<Binding.ConverterParameter>
										<uiO:TakeListItemsConverterParameter MaxItems="10" LastItems="true" />
									</Binding.ConverterParameter>
								</Binding>
							</ListBox.ItemsSource>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Height="25">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="86" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Path=Type}"/>
										<TextBlock Grid.Column="1" Text="{Binding Path=Stamp, StringFormat=HH:mm:ss}" Margin="0,0,16,0"/>
										<TextBlock Grid.Column="2" Text="{Binding Path=Message, Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ToolTip>
				</Button.ToolTip>
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="true" Padding="16,0">
							<ContentPresenter Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<ProgressBar Grid.Column="1" Maximum="1000" Value="{Binding Environment.StatusOfProxy.ActualItem.Progress,Mode=OneWay}" Margin="6,3" BorderThickness="0"
						 Foreground="{StaticResource ButtonDarkerBorderBrush}" Background="{StaticResource ButtonDarkerBackGroundBrush}"
						 ToolTipService.InitialShowDelay="750"
						 ToolTipService.ShowDuration="10000">
				<ProgressBar.ToolTip>
					<ToolTip Placement="Top" VerticalOffset="-16" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14">
						<ListBox ItemsSource="{Binding Environment.StatusOfProxy.TopTen, IsAsync=True}" Style="{StaticResource PPSnListBoxStyle}"
								 Focusable="False" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}" Height="25"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ToolTip>
				</ProgressBar.ToolTip>
				<ProgressBar.Style>
					<Style TargetType="{x:Type ProgressBar}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Environment.StatusOfProxy.ActualItem}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
			<TextBlock Grid.Column="1" Text="{Binding Environment.StatusOfProxy.ActualItem.DisplayName}" Foreground="{StaticResource PPSnWindowForegroundBrush}"
					   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0" TextWrapping="NoWrap" IsHitTestVisible="False"/>

			<ui:PpsGeometryImage Grid.Column="2" GeometryName="account" GeometryCircled="False"
								 Foreground="White" Opacity=".8" HorizontalAlignment="Left" Margin="32,3,0,3" />
			<TextBlock Grid.Column="2" Text="{Binding Environment.UsernameDisplay}" HorizontalAlignment="Left" VerticalAlignment="Center"
					   Margin="54,0,64,0" MinWidth="72" Foreground="White" />

			<Viewbox Grid.Column="3" Height="17" Opacity=".9">
				<ContentControl Focusable="False">
					<ContentControl.Template>
						<ControlTemplate>
							<Grid Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Canvas Grid.Column="0" Width="10240" Height="10240" SnapsToDevicePixels="True" >
									<Path Canvas.Left="552" Canvas.Top="1907" Width="9000" Height="7250" Stretch="Fill" Fill="#FFFFFF"
										  Data="M4960 9600 l480 0c176,0 320,-144 320,-320l0 -320 -1920 0c-352,0 -640,-287 -640,-640l0 -3840c0,-353 287,-640 640,-640l5120 0c353,0 640,288 640,640l0 3840c0,352 -288,640 -640,640l-1920 0 0 320c0,176 144,320 320,320l480 0c88,0 160,72 160,160l0 160 -3200 0 0 -160c0,-88 72,-160 160,-160z m-1120 -5120l5120 0 0 3840 -5120 0 0 -3840z" />
								</Canvas>
								<Canvas Grid.Column="1" Width="10240" Height="10240" SnapsToDevicePixels="False" >
									<Path x:Name="pathState" Fill="#FFFFFF"
										  Data="M 60.0085,4800.68L 2420.34,4800.68L 2420.34,5440.77L 60.0085,5440.77 Z
										  M 7801.09,4800.67L 10181.4,4800.67L 10181.4,5440.76L 7801.09,5440.76 Z
										  M 3333.13,7431.23L 2808.17,6906.28L 4595.02,5119.42L 2815.43,3339.83L 3340.39,2814.88L 5119.98,4594.47L 6891.37,2823.08L 7416.33,3348.04L 5644.94,5119.42L 7423.59,6898.08L 6898.63,7423.03L 5119.98,5644.38 Z "/>
								</Canvas>
								<Canvas Grid.Column="2" Width="10240" Height="10240" SnapsToDevicePixels="True" >
									<Path Fill="#FFFFFF"
										  Data="M3920 6400c353,0 640,287 640,640 0,353 -287,640 -640,640 -353,0 -640,-287 -640,-640 0,-353 287,-640 640,-640Z
										  M1040 640l5760 0c176,0 320,144 320,320l0 8640 -6400 0 0 -8640c0,-176 144,-320 320,-320z m960 1600l3840 0 0 640 -3840 0 0 -640z m0 2560l3840 0 0 640 -3840 0 0 -640z m0 -1280l3840 0 0 640 -3840 0 0 -640z m-640 -2240l5120 0 0 7360 -5120 0 0 -7360z m320 320l4480 0 0 6720 -4480 0 0 -6720z m2240 4480c530,0 960,430 960,960 0,530 -430,960 -960,960 -530,0 -960,-430 -960,-960 0,-530 430,-960 960,-960z" />
								</Canvas>

							</Grid>
							<ControlTemplate.Triggers>
								<DataTrigger Binding="{Binding Path=Environment.CurrentState}" Value="3">
									<Setter Property="Data" TargetName="pathState"
											Value="M 1500.21,4480.63C 1853.72,4480.63 2140.3,4767.2 2140.3,5120.71C 2140.3,5474.23 1853.72,5760.8 1500.21,5760.8C 1146.7,5760.8 860.12,5474.23 860.12,5120.71C 860.12,4767.2 1146.7,4480.63 1500.21,4480.63 Z
											M 1500.21,3860.54C 2196.18,3860.54 2760.38,4424.74 2760.38,5120.71C 2760.38,5816.69 2196.18,6380.89 1500.21,6380.89C 804.233,6380.89 240.034,5816.69 240.034,5120.71C 240.034,4424.74 804.233,3860.54 1500.21,3860.54 Z
											M 5120.71,4480.63C 5474.23,4480.63 5760.8,4767.2 5760.8,5120.71C 5760.8,5474.23 5474.22,5760.8 5120.71,5760.8C 4767.2,5760.8 4480.62,5474.23 4480.62,5120.71C 4480.62,4767.2 4767.2,4480.63 5120.71,4480.63 Z
											M 5120.71,3860.54C 5816.69,3860.54 6380.89,4424.74 6380.89,5120.71C 6380.89,5816.69 5816.69,6380.89 5120.71,6380.89C 4424.74,6380.89 3860.54,5816.69 3860.54,5120.71C 3860.54,4424.74 4424.74,3860.54 5120.71,3860.54 Z
											M 8741.22,4480.63C 9094.73,4480.63 9381.31,4767.2 9381.31,5120.71C 9381.31,5474.23 9094.73,5760.8 8741.22,5760.8C 8387.71,5760.8 8101.13,5474.23 8101.13,5120.71C 8101.13,4767.2 8387.71,4480.63 8741.22,4480.63 Z
											M 8741.22,3860.54C 9437.2,3860.54 10001.4,4424.74 10001.4,5120.71C 10001.4,5816.69 9437.2,6380.89 8741.22,6380.89C 8045.24,6380.89 7481.04,5816.69 7481.04,5120.71C 7481.04,4424.74 8045.24,3860.54 8741.22,3860.54 Z "/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=Environment.CurrentState}" Value="4">
									<Setter Property="Data" TargetName="pathState"
											Value="M 5120.71,4352.61C 5544.93,4352.61 5888.82,4696.5 5888.82,5120.72C 5888.82,5544.93 5544.93,5888.82 5120.71,5888.82C 4696.5,5888.82 4352.61,5544.93 4352.61,5120.72C 4352.61,4696.5 4696.5,4352.61 5120.71,4352.61 Z
											M 5120.71,3680.52C 5916.11,3680.52 6560.91,4325.31 6560.91,5120.72C 6560.91,5916.12 5916.11,6560.92 5120.71,6560.92C 4325.31,6560.92 3680.51,5916.12 3680.51,5120.72C 3680.51,4325.31 4325.31,3680.52 5120.71,3680.52 Z
											M 160.022,4800.67L 160.022,5440.76L 3280.46,5440.76L 3280.46,4800.67 Z
											M 6960.97,4800.67L 6960.97,5440.76L 10081.4,5440.76L 10081.4,4800.67 Z"/>

								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</ContentControl.Template>
					<ContentControl.ToolTip>
						<ToolTip Placement="Top" FontSize="14">
							<TextBlock Text="{Binding Environment.CurrentState}"/>
						</ToolTip>
					</ContentControl.ToolTip>
				</ContentControl>
			</Viewbox>

			<Viewbox x:Name="PART_SizeGripper" Grid.Column="4" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Image Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="pack://application:,,,/PPSn.Desktop.UI;component/Images/SizeGrip.png">
					<Image.Tag>
						<ui:PpsWindowHitTest HitTest="17"/>
					</Image.Tag>
				</Image>
				<Viewbox.Style>
					<Style TargetType="{x:Type Viewbox}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Viewbox.Style>
			</Viewbox>
		</Grid>

		<Popup x:Name="windowPanePopup" Placement="Center" AllowsTransparency="True">
			<Grid SnapsToDevicePixels="True">
				<Rectangle Fill="Black" Opacity=".75" />
				<ListBox x:Name="windowPanePopupListBox" ItemsSource="{Binding SelectionOrder}" IsSynchronizedWithCurrentItem="True"
						 Style="{StaticResource PPSnListBoxStyle}"
						 Background="Transparent" Margin="16" Focusable="False" MaxWidth="636">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" MaxWidth="{Binding MaxWidth, ElementName=windowPanePopupListBox}"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type uiL:PpsWindowPaneHost}">
							<Grid Width="200">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ui:PpsGeometryImage GeometryName="{Binding Image, Mode=OneWay,TargetNullValue='pane'}" GeometryCircled="False"
													 Foreground="White" />
								<TextBlock Grid.Column="1" LineHeight="12" LineStackingStrategy="BlockLineHeight" Margin="3,0,0,0"
										   Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
									<Run Text="{Binding Title, Mode=OneWay}" FontWeight="Bold" />
									<LineBreak/>
									<Run Text="{Binding SubTitle, Mode=OneWay}" />
								</TextBlock>
								<Border Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,0" Background="{StaticResource PPSnWindowBackgroundBrush}">
									<Image Source="{Binding Converter={x:Static uiL:PpsMainWindow.PaneHostToImage}}" />
								</Border>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="Padding" Value="0" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<Border x:Name="border" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" Padding="4">
											<ContentPresenter />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter TargetName="border" Property="BorderBrush" Value="White" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
			</Grid>
		</Popup>
		
		<ui:PpsPopup x:Name="windowPanePopup_A" Placement="Center">
			<ui:PpsPopupContent Header="Offene Daten">
				<ListBox ItemsSource="{Binding SelectionOrder}" IsSynchronizedWithCurrentItem="True" MinHeight="100" MinWidth="100">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type uiL:PpsWindowPaneHost}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Image Source="{Binding Converter={x:Static uiL:PpsMainWindow.PaneHostToImage}}" />

								<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" />
								<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SubTitle}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ui:PpsPopupContent>
		</ui:PpsPopup>


		<ui:PpsPopup x:Name="windowPanePopup_o" Placement="Center">
			<ui:PpsPopupContent Header="Offene Daten">
				<ListBox ItemsSource="{Binding SelectionOrder}" IsSynchronizedWithCurrentItem="True" MinHeight="100" MinWidth="100">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type uiL:PpsWindowPaneHost}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Image Source="{Binding Converter={x:Static uiL:PpsMainWindow.PaneHostToImage}}" />

								<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" />
								<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SubTitle}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ui:PpsPopupContent>
		</ui:PpsPopup>

	</Grid>


	<!--<Grid Background="{StaticResource PPSnWindowBackgroundBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="36" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>


		<uiL:PpsWindowPaneStrip x:Name="paneStrip" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="36" ItemsSource="{Binding PaneHosts}">
			<uiL:PpsWindowPaneStrip.ItemTemplate>
				<DataTemplate DataType="ui:PpsWindowPaneHost">
					<TextBlock Text="{Binding Title,Mode=OneWay}" VerticalAlignment="Center" />
				</DataTemplate>
			</uiL:PpsWindowPaneStrip.ItemTemplate>
		</uiL:PpsWindowPaneStrip>

		<Rectangle Grid.RowSpan="3" HorizontalAlignment="Left" Fill="{StaticResource PPSnSideBarBackgroundBrush}">
			<Rectangle.Style>
				<Style TargetType="Rectangle">
					<Setter Property="Width" Value="{StaticResource PPSnSideBarIncreasedWidth}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSideBarVisible}">
							<DataTrigger.Value>
								<sys:Boolean>false</sys:Boolean>
							</DataTrigger.Value>
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard FillBehavior="HoldEnd">
										<DoubleAnimation Storyboard.TargetProperty="Width" To="0" 
														 AccelerationRatio=".4"
														 Duration="{StaticResource PPSnShrinkStoryDuration}"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="{StaticResource PPSnShrinkStoryKeyTime}" Value="{x:Static Visibility.Collapsed}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard FillBehavior="HoldEnd">
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetProperty="Width" To="{StaticResource PPSnSideBarIncreasedWidth}"
														 AccelerationRatio=".4"
														 Duration="{StaticResource PPSnShrinkStoryDuration}"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>

		<Grid Grid.RowSpan="2" Width="{StaticResource PPSnSideBarIncreasedWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="54" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Width="48" Height="48" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"
					Style="{StaticResource NavigatorToggleButtonStyle}"
					Command="{x:Static uiL:PpsMainWindow.NavigatorToggleCommand}" />
			<TextBlock x:Name="PART_Title" Grid.Column="1" Text="{StaticResource PPSnApplicationTitle}" Foreground="{StaticResource PPSnWindowForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" />
			<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,26,0,0" Width="144">
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsPaneVisible}">
								<DataTrigger.Value>
									<sys:Boolean>false</sys:Boolean>
								</DataTrigger.Value>
								<DataTrigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
								</DataTrigger.EnterActions>
								<DataTrigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
								</DataTrigger.ExitActions>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>

				<ui:PpsButton Command="{x:Static uiL:PpsMainWindow.PrevPaneCommand}"
							  DisplayMode="Image"
							  GeometryName="prevPane"
							  GeometrySize="24"
							  ImageOpacity="1"
							  Width="36" />
				<ui:PpsButton Command="{x:Static uiL:PpsMainWindow.NextPaneCommand}"
							  DisplayMode="Image"
							  GeometryName="nextPane"
							  GeometrySize="24"
							  ImageOpacity="1"
							  Width="36" />
				<ui:PpsSplitButton Mode="Dropdown" DisplayMode="Image" GeometryName="gotoPane" GeometrySize="24" ImageOpacity="1" Width="36">
					<ui:PpsSplitButton.Popup>
						<Popup x:Name="PART_PaneListPopUp" StaysOpen="False" Placement="Bottom" MaxWidth="600">
							<ListBox ItemsSource="{Binding PaneHosts}"
									 Background="{StaticResource PPSnPopUpBackgroundBrush}"
									 BorderBrush="{StaticResource PPSnPopUpBorderBrush}"
									 BorderThickness="1"
									 Style="{StaticResource PPSnListBoxStyle}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="{x:Type ListBoxItem}">
										<Setter Property="Focusable" Value="False" />
										<Setter Property="FontSize" Value="14" />
										<Setter Property="Height" Value="32" />
										<Setter Property="Background" Value="Transparent" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ListBoxItem}">
													<Button x:Name="ItemButton" Command="{x:Static uiL:PpsMainWindow.GoToPaneCommand}" CommandParameter="{Binding}"	>
														<Grid Background="{TemplateBinding Background}">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="20"/>
																<ColumnDefinition Width="*"/>
																<ColumnDefinition Width="32"/>
															</Grid.ColumnDefinitions>
															<ui:PpsGeometryImage x:Name="CurrentPaneMarker"
																				 GeometryName="checked"
																				 GeometryCircled="False"
																				 Margin="2,3,2,0"
																				 Visibility="Hidden" />
															<TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
																<TextBlock.Text>
																	<MultiBinding StringFormat="{}{0}  {1}">
																		<Binding Path="Title" Converter="{x:Static uiO:PpsConverter.MultiToSingleLine}"/>
																		<Binding Path="SubTitle" Converter="{x:Static uiO:PpsConverter.MultiToSingleLine}" />
																	</MultiBinding>
																</TextBlock.Text>
															</TextBlock>
															<ui:PpsButton x:Name="ClosePaneButton"
																		  Grid.Column="2"
																		  Command="{x:Static uiL:PpsMainWindow.ClosePaneCommand}"
																		  CommandParameter="{Binding}"
																		  GeometryName="windowClose"
																		  GeometrySize="20"
																		  DisplayMode="Image"
																		  Visibility="Hidden" />
															<ui:PpsProgressControl x:Name="PaneProgessControl"
																				   Grid.Column="2" 
																				   Width="19"
																				   Height="19" />
														</Grid>
														<Button.Style>
															<Style TargetType="{x:Type Button}">
																<Setter Property="Focusable" Value="False" />
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type Button}">
																			<ContentPresenter />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</Button.Style>
														<Button.Triggers>
															<EventTrigger RoutedEvent="Button.Click">
																<EventTrigger.Actions>
																	<BeginStoryboard>
																		<Storyboard>
																			<BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=PART_PaneListPopUp}" Storyboard.TargetProperty="IsOpen">
																				<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
																			</BooleanAnimationUsingKeyFrames>
																		</Storyboard>
																	</BeginStoryboard>
																</EventTrigger.Actions>
															</EventTrigger>
														</Button.Triggers>
													</Button>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="IsSelected" Value="True" />
														</Trigger>
														<Trigger Property="IsSelected" Value="True">
															<Setter Property="Background" Value="{StaticResource PPSnMouseOverBrush}" />
															<Setter TargetName="ClosePaneButton" Property="Visibility" Value="Visible" />
														</Trigger>
														<DataTrigger Binding="{Binding PaneProgress.IsActive}" Value="True">
															<Setter TargetName="ClosePaneButton" Property="Visibility" Value="Hidden"/>
															<Setter TargetName="PaneProgessControl" Property="Visibility" Value="Visible"/>
														</DataTrigger>
														<DataTrigger Binding="{Binding Control.IsVisible}" Value="True">
															<Setter TargetName="CurrentPaneMarker" Property="Visibility" Value="Visible"/>
														</DataTrigger>

													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</Popup>
					</ui:PpsSplitButton.Popup>
					<ui:PpsSplitButton.Style>
						<Style TargetType="{x:Type ui:PpsSplitButton}" BasedOn="{StaticResource {x:Type ui:PpsButton}}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding CurrentPaneHost}" Value="{x:Null}">
									<Setter Property="IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ui:PpsSplitButton.Style>
				</ui:PpsSplitButton>
				<ui:PpsButton Command="{x:Static uiL:PpsMainWindow.ClosePaneCommand}"
							  CommandParameter="{Binding Path=CurrentPaneHost}"
							  DisplayMode="Image"
							  GeometryName="closePane"
							  GeometrySize="24"
							  ImageOpacity="1"
							  Width="36" />
			</StackPanel>
		</Grid>

		<TextBlock Grid.Column="1" Foreground="{StaticResource PPSnWindowForegroundBrush}" Padding="24,2,0,0" FontSize="16">
			<Run Text="{Binding CurrentPaneHost.Title, Mode=OneWay,Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}"/>
			<Run Text=" "/>
			<Run Text="{Binding CurrentPaneHost.SubTitle, Mode=OneWay, Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}"/>
			<TextBlock.Tag>
				<ui:PpsWindowHitTest HitTest="2" />
			</TextBlock.Tag>
		</TextBlock>
		
		<ui:PpsButton Command="{x:Static ui:PpsWindow.MinimizeCommand}"
					  ToolTip="Minimieren"
					  DisplayMode="Image"
					  GeometryName="windowMinimize"
					  GeometrySize="24"
					  ImageOpacity="1"
					  Grid.Column="2"
					  HorizontalAlignment="Right"
					  Height="26"
					  Width="34"
					  Margin="0,0,68,0" />
		<ui:PpsButton Command="{x:Static ui:PpsWindow.MaximizeCommand}"
					  DisplayMode="Image"
					  GeometrySize="24"
					  ImageOpacity="1"
					  Grid.Column="2"
					  HorizontalAlignment="Right"
					  Height="26"
					  Width="34"
					  Margin="0,0,34,0">
			<ui:PpsButton.Style>
				<Style TargetType="{x:Type ui:PpsButton}" BasedOn="{StaticResource {x:Type ui:PpsButton}}">
					<Setter Property="GeometryName" Value="windowMaximize" />
					<Setter Property="ToolTip" Value="Maximieren" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized" >
							<Setter Property="GeometryName" Value="windowRestore" />
							<Setter Property="ToolTip" Value="Verkleinern" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ui:PpsButton.Style>
		</ui:PpsButton>
		<ui:PpsButton Command="{x:Static ui:PpsWindow.CloseCommand}"
					  ToolTip="Schließen"
					  DisplayMode="Image"
					  GeometryName="windowClose"
					  GeometrySize="16"
					  ImageOpacity="1"
					  Grid.Column="2"
					  HorizontalAlignment="Right"
					  Height="26"
					  Width="34" />

		<uiL:PpsNavigatorControl x:Name="PART_Navigator" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,32,16">
			<uiL:PpsNavigatorControl.Style>
				<Style TargetType="{x:Type UserControl}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsNavigatorVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uiL:PpsMainWindow}}">
							<DataTrigger.Value>
								<sys:Boolean>false</sys:Boolean>
							</DataTrigger.Value>
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</uiL:PpsNavigatorControl.Style>
		</uiL:PpsNavigatorControl>

		<ToolBar Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CurrentPaneHost.Commands}">
			<ToolBar.Style>
				<Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource PpsPaneToolBarStyle}" >
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<Trigger Property="HasItems" Value="true">
							<Setter Property="Visibility" Value="Visible"/>
						</Trigger>
						<DataTrigger Binding="{Binding Path=IsPaneVisible}">
							<DataTrigger.Value>
								<sys:Boolean>false</sys:Boolean>
							</DataTrigger.Value>
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
							</DataTrigger.ExitActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=CurrentPaneHost.PaneProgress.IsActive}" Value="True">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ToolBar.Style>
		</ToolBar>

		<Grid Grid.Row="2" Grid.ColumnSpan="3">
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsPaneVisible}">
							<DataTrigger.Value>
								<sys:Boolean>false</sys:Boolean>
							</DataTrigger.Value>
							<DataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
							</DataTrigger.ExitActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=CurrentPaneHost.PaneProgress.IsActive}" Value="True">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				--><!--Bindings do use type converters though--><!--
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ContentPresenter Grid.Row="1" Content="{Binding CurrentPaneHost, Mode=OneWay}"/>
		</Grid>

		--><!--StatusBar--><!--
		<Grid Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource PPSnWindowFooterBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Focusable="False" Foreground="White"
					Content="{Binding Environment.Log.LastTrace.Message,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}"
					Command="{x:Static ui:PpsWindow.TraceLogCommand}"
					ToolTipService.InitialShowDelay="750"
					ToolTipService.ShowDuration="10000">
				<Button.ToolTip>
					<ToolTip Placement="Top" VerticalOffset="-16" Margin="16,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14">
						<ListBox Style="{StaticResource PPSnListBoxStyle}" Focusable="False" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
							<ListBox.ItemsSource>
								<Binding Path="Environment.Log" Converter="{x:Static uiO:PpsConverter.TakeListItems}">
									<Binding.ConverterParameter>
										<uiO:TakeListItemsConverterParameter MaxItems="10" LastItems="true" />
									</Binding.ConverterParameter>
								</Binding>
							</ListBox.ItemsSource>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Height="25">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="86" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Path=Type}"/>
										<TextBlock Grid.Column="1" Text="{Binding Path=Stamp, StringFormat=HH:mm:ss}" Margin="0,0,16,0"/>
										<TextBlock Grid.Column="2" Text="{Binding Path=Message, Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ToolTip>
				</Button.ToolTip>
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="true" Padding="16,0">
							<ContentPresenter Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<ProgressBar Grid.Column="1" Maximum="1000" Value="{Binding Environment.StatusOfProxy.ActualItem.Progress,Mode=OneWay}" Margin="6,3" BorderThickness="0"
						 Foreground="{StaticResource ButtonDarkerBorderBrush}" Background="{StaticResource ButtonDarkerBackGroundBrush}"
						 ToolTipService.InitialShowDelay="750"
						 ToolTipService.ShowDuration="10000">
				<ProgressBar.ToolTip>
					<ToolTip Placement="Top" VerticalOffset="-16" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14">
						<ListBox ItemsSource="{Binding Environment.StatusOfProxy.TopTen, IsAsync=True}" Style="{StaticResource PPSnListBoxStyle}"
								 Focusable="False" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}" Height="25"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ToolTip>
				</ProgressBar.ToolTip>
				<ProgressBar.Style>
					<Style TargetType="{x:Type ProgressBar}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Environment.StatusOfProxy.ActualItem}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
			<TextBlock Grid.Column="1" Text="{Binding Environment.StatusOfProxy.ActualItem.DisplayName}" Foreground="{StaticResource PPSnWindowForegroundBrush}"
					   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0" TextWrapping="NoWrap" IsHitTestVisible="False"/>

			<ui:PpsGeometryImage Grid.Column="2" GeometryName="account" GeometryCircled="False"
								 Foreground="White" Opacity=".8" HorizontalAlignment="Left" Margin="32,3,0,3" />
			<TextBlock Grid.Column="2" Text="{Binding Environment.UsernameDisplay}" HorizontalAlignment="Left" VerticalAlignment="Center"
					   Margin="54,0,64,0" MinWidth="72" Foreground="White" />

			<Viewbox Grid.Column="3" Height="17" Opacity=".9">
				<ContentControl Focusable="False">
					<ContentControl.Template>
						<ControlTemplate>
							<Grid Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Canvas Grid.Column="0" Width="10240" Height="10240" SnapsToDevicePixels="True" >
									<Path Canvas.Left="552" Canvas.Top="1907" Width="9000" Height="7250" Stretch="Fill" Fill="#FFFFFF"
										  Data="M4960 9600 l480 0c176,0 320,-144 320,-320l0 -320 -1920 0c-352,0 -640,-287 -640,-640l0 -3840c0,-353 287,-640 640,-640l5120 0c353,0 640,288 640,640l0 3840c0,352 -288,640 -640,640l-1920 0 0 320c0,176 144,320 320,320l480 0c88,0 160,72 160,160l0 160 -3200 0 0 -160c0,-88 72,-160 160,-160z m-1120 -5120l5120 0 0 3840 -5120 0 0 -3840z" />
								</Canvas>
								<Canvas Grid.Column="1" Width="10240" Height="10240" SnapsToDevicePixels="False" >
									<Path x:Name="pathState" Fill="#FFFFFF"
										  Data="M 60.0085,4800.68L 2420.34,4800.68L 2420.34,5440.77L 60.0085,5440.77 Z
										  M 7801.09,4800.67L 10181.4,4800.67L 10181.4,5440.76L 7801.09,5440.76 Z
										  M 3333.13,7431.23L 2808.17,6906.28L 4595.02,5119.42L 2815.43,3339.83L 3340.39,2814.88L 5119.98,4594.47L 6891.37,2823.08L 7416.33,3348.04L 5644.94,5119.42L 7423.59,6898.08L 6898.63,7423.03L 5119.98,5644.38 Z "/>
								</Canvas>
								<Canvas Grid.Column="2" Width="10240" Height="10240" SnapsToDevicePixels="True" >
									<Path Fill="#FFFFFF"
										  Data="M3920 6400c353,0 640,287 640,640 0,353 -287,640 -640,640 -353,0 -640,-287 -640,-640 0,-353 287,-640 640,-640Z
										  M1040 640l5760 0c176,0 320,144 320,320l0 8640 -6400 0 0 -8640c0,-176 144,-320 320,-320z m960 1600l3840 0 0 640 -3840 0 0 -640z m0 2560l3840 0 0 640 -3840 0 0 -640z m0 -1280l3840 0 0 640 -3840 0 0 -640z m-640 -2240l5120 0 0 7360 -5120 0 0 -7360z m320 320l4480 0 0 6720 -4480 0 0 -6720z m2240 4480c530,0 960,430 960,960 0,530 -430,960 -960,960 -530,0 -960,-430 -960,-960 0,-530 430,-960 960,-960z" />
								</Canvas>

							</Grid>
							<ControlTemplate.Triggers>
								<DataTrigger Binding="{Binding Path=Environment.CurrentState}" Value="3">
									<Setter Property="Data" TargetName="pathState"
											Value="M 1500.21,4480.63C 1853.72,4480.63 2140.3,4767.2 2140.3,5120.71C 2140.3,5474.23 1853.72,5760.8 1500.21,5760.8C 1146.7,5760.8 860.12,5474.23 860.12,5120.71C 860.12,4767.2 1146.7,4480.63 1500.21,4480.63 Z
											M 1500.21,3860.54C 2196.18,3860.54 2760.38,4424.74 2760.38,5120.71C 2760.38,5816.69 2196.18,6380.89 1500.21,6380.89C 804.233,6380.89 240.034,5816.69 240.034,5120.71C 240.034,4424.74 804.233,3860.54 1500.21,3860.54 Z
											M 5120.71,4480.63C 5474.23,4480.63 5760.8,4767.2 5760.8,5120.71C 5760.8,5474.23 5474.22,5760.8 5120.71,5760.8C 4767.2,5760.8 4480.62,5474.23 4480.62,5120.71C 4480.62,4767.2 4767.2,4480.63 5120.71,4480.63 Z
											M 5120.71,3860.54C 5816.69,3860.54 6380.89,4424.74 6380.89,5120.71C 6380.89,5816.69 5816.69,6380.89 5120.71,6380.89C 4424.74,6380.89 3860.54,5816.69 3860.54,5120.71C 3860.54,4424.74 4424.74,3860.54 5120.71,3860.54 Z
											M 8741.22,4480.63C 9094.73,4480.63 9381.31,4767.2 9381.31,5120.71C 9381.31,5474.23 9094.73,5760.8 8741.22,5760.8C 8387.71,5760.8 8101.13,5474.23 8101.13,5120.71C 8101.13,4767.2 8387.71,4480.63 8741.22,4480.63 Z
											M 8741.22,3860.54C 9437.2,3860.54 10001.4,4424.74 10001.4,5120.71C 10001.4,5816.69 9437.2,6380.89 8741.22,6380.89C 8045.24,6380.89 7481.04,5816.69 7481.04,5120.71C 7481.04,4424.74 8045.24,3860.54 8741.22,3860.54 Z "/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=Environment.CurrentState}" Value="4">
									<Setter Property="Data" TargetName="pathState"
											Value="M 5120.71,4352.61C 5544.93,4352.61 5888.82,4696.5 5888.82,5120.72C 5888.82,5544.93 5544.93,5888.82 5120.71,5888.82C 4696.5,5888.82 4352.61,5544.93 4352.61,5120.72C 4352.61,4696.5 4696.5,4352.61 5120.71,4352.61 Z
											M 5120.71,3680.52C 5916.11,3680.52 6560.91,4325.31 6560.91,5120.72C 6560.91,5916.12 5916.11,6560.92 5120.71,6560.92C 4325.31,6560.92 3680.51,5916.12 3680.51,5120.72C 3680.51,4325.31 4325.31,3680.52 5120.71,3680.52 Z
											M 160.022,4800.67L 160.022,5440.76L 3280.46,5440.76L 3280.46,4800.67 Z
											M 6960.97,4800.67L 6960.97,5440.76L 10081.4,5440.76L 10081.4,4800.67 Z"/>

								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</ContentControl.Template>
					<ContentControl.ToolTip>
						<ToolTip Placement="Top" FontSize="14">
							<TextBlock Text="{Binding Environment.CurrentState}"/>
						</ToolTip>
					</ContentControl.ToolTip>
				</ContentControl>
			</Viewbox>

			<Viewbox x:Name="PART_SizeGripper" Grid.Column="4" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Image Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="pack://application:,,,/PPSn.Desktop.UI;component/Images/SizeGrip.png">
					<Image.Tag>
						<ui:PpsWindowHitTest HitTest="17"/>
					</Image.Tag>
				</Image>
				<Viewbox.Style>
					<Style TargetType="{x:Type Viewbox}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Viewbox.Style>
			</Viewbox>
		</Grid>

		<ui:PpsPopup x:Name="windowPanePopup" Placement="Center">
			<ui:PpsPopupContent Header="Offene Daten">
				<ListBox ItemsSource="{Binding SelectionOrder}" IsSynchronizedWithCurrentItem="True" MinHeight="100" MinWidth="100">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type uiL:PpsWindowPaneHost}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Image Source="{Binding Converter={x:Static uiL:PpsMainWindow.PaneHostToImage}}" />

								<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" />
								<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SubTitle}" />
							</Grid>							
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ui:PpsPopupContent>
		</ui:PpsPopup>
	</Grid>-->
	
</ui:PpsWindow>