PPSnDesktop/UI/PpsNotesEditor.xaml

<UserControl x:Class="TecWare.PPSn.UI.PpsNotesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.UI"
             xmlns:data="clr-namespace:TecWare.PPSn.Data;assembly=PPSn.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PpsObjectTagsConverter x:Key="PpsObjectTagsConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                       Path=PNETagsSource, 
                                       Converter={StaticResource PpsObjectTagsConverter},
                                       ConverterParameter={x:Static data:PpsObjectTagClass.Note}}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=ActualWidth}" Background="LightGray" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CreateNewBool}"/>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="150" AcceptsReturn="True" IsEnabled="{Binding IsUserChangeable}"/>
                        <local:PpsOwnerIdentityIcon Grid.Column="0" Grid.Row="0" Owner="{Binding UserId}"/>
                        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{x:Static local:PpsNotesEditor.SaveTagCommand}" CommandParameter="{Binding}" Content="Speichern"/>
                            <Button Grid.Column="1" Command="{x:Static local:PpsNotesEditor.RemoveTagCommand}" CommandParameter="{Binding}" Content="Löschen" Visibility="{Binding CanDelete}"/>
                            <Button Grid.Column="1" Command="{x:Static local:PpsNotesEditor.AppendTagCommand}" Content="Hinzufügen" CommandParameter="{Binding}" Visibility="{Binding CreateNewVisibility}"/>
                        </Grid>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
