PPSnDesktop/UI/PpsSplashWindow.xaml

<Window x:Class="TecWare.PPSn.UI.PpsSplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:TecWare.PPSn.UI"
        mc:Ignorable="d"
		x:Name="PPSnSplashWindow"
        Title="PPSn" Height="400" Width="640" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_Drag" WindowStartupLocation="CenterScreen">

	<Window.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static ApplicationCommands.Close}"/>
    </Window.InputBindings>

	<Window.Resources>
		<SolidColorBrush x:Key="SplashWindowControlForegroundBrush" Color="Black" />
		<SolidColorBrush x:Key="SplashWindowControlBackgroundBrush" Color="White" />
		<SolidColorBrush x:Key="SplashWindowControlBorderBrushNormal" Color="#999999" />
		<SolidColorBrush x:Key="SplashWindowControlBorderBrushFocused" Color="#666666" />

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Foreground" Value="{StaticResource SplashWindowControlForegroundBrush}"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0,6"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Opacity" Value="0.4"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource PPSnSysButtonStyle}">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Width" Value="110"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="0,0,0,1"/>
		</Style>

		<ControlTemplate x:Key="SplashWindowComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="24" />
				</Grid.ColumnDefinitions>
				<Border x:Name="border" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}"	BorderThickness="{TemplateBinding BorderThickness}"	Background="{TemplateBinding Background}" />
				<Path x:Name="arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
					  Stroke="{StaticResource SplashWindowControlBorderBrushNormal}"
					  StrokeThickness="1"
					  StrokeDashCap="Round"
					  Data="M 0,0 L5.5,5.5 11,0" />
			</Grid>
			<ControlTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SplashWindowControlBorderBrushFocused}"/>
					<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource SplashWindowControlBorderBrushFocused}"/>
				</DataTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="SplashWindowComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
			<Setter Property="Foreground" Value="{StaticResource SplashWindowControlForegroundBrush}"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Border Name="border" Background="Transparent" SnapsToDevicePixels="True" Padding="7,0,3,0" Height="33">
							<ContentPresenter VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsHighlighted" Value="True">
								<Setter Property="Panel.Background" TargetName="border" Value="#DADADA"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Foreground" Value="{StaticResource SplashWindowControlForegroundBrush}"/>
			<Setter Property="Background" Value="{StaticResource SplashWindowControlBackgroundBrush}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="{StaticResource SplashWindowControlBorderBrushNormal}" />
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ItemContainerStyle" Value="{StaticResource SplashWindowComboBoxItemStyle}"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBox}">
						<Grid>
							<ToggleButton x:Name="PART_ToggleButton" ClickMode="Press" Focusable="False"
										  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
										  Template="{StaticResource SplashWindowComboBoxToggleButtonTemplate}" Background="{TemplateBinding Background}"
										  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
							<ContentPresenter x:Name="PART_ContentSite" Margin="8,0,30,1" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"
											  Content="{TemplateBinding ComboBox.SelectionBoxItem}"
											  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
											  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
							<Popup Name="PART_Popup" Placement="Bottom" VerticalOffset="1" Focusable="False" AllowsTransparency="True"
								   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
								<Grid Name="PART_DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
									<Border Name="PART_DropDownBorder" Background="{StaticResource SplashWindowControlBackgroundBrush}"
											BorderThickness="1" BorderBrush="{StaticResource SplashWindowControlBorderBrushFocused}">
										<ScrollViewer SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
											<VirtualizingStackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
										</ScrollViewer>
									</Border>
								</Grid>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{StaticResource SplashWindowControlForegroundBrush}"/>
			<Setter Property="Background" Value="{StaticResource SplashWindowControlBackgroundBrush}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="{StaticResource SplashWindowControlBorderBrushNormal}"/>
			<Setter Property="SelectionBrush" Value="Black"/>
			<Setter Property="SelectionOpacity" Value=".25"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="4,0,0,1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SplashWindowControlBorderBrushFocused}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.4"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="PasswordChar" Value="●"/>
			<Setter Property="Foreground" Value="{StaticResource SplashWindowControlForegroundBrush}"/>
			<Setter Property="Background" Value="{StaticResource SplashWindowControlBackgroundBrush}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="{StaticResource SplashWindowControlBorderBrushNormal}"/>
			<Setter Property="SelectionBrush" Value="Black"/>
			<Setter Property="SelectionOpacity" Value=".25"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="4,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SplashWindowControlBorderBrushFocused}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.4"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Border BorderThickness="1" BorderBrush="Black" Background="White">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="96"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Background="#F0F0F0">
				<Viewbox Width="52" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16" Opacity=".5">
					<Image Width="152" Height="151" Source="pack://application:,,,/PPSn.Desktop.UI;component/Images/SplashLogo.png"/>
				</Viewbox>
			</Border>

			<Grid Grid.Column="1" Margin="32,0">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Visibility" Value="Hidden"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ActivePageNum,Mode=OneWay}">
								<DataTrigger.Value>
									<sys:Int32>0</sys:Int32>
								</DataTrigger.Value>
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Grid.RowDefinitions>
					<RowDefinition Height="64"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Status" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,8,0,0"/>
				<TextBlock Grid.Row="1" Text="{Binding StatusText, Mode=OneWay}" TextWrapping="Wrap" Foreground="{StaticResource SplashWindowControlForegroundBrush}"
						   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
			</Grid>

			<Grid Grid.Column="1" DataContext="{Binding LoginState}" Width="300">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Visibility" Value="Hidden"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=PPSnSplashWindow, Path=ActivePageNum, Mode=OneWay}">
								<DataTrigger.Value>
									<sys:Int32>1</sys:Int32>
								</DataTrigger.Value>
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbxMandant}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="48"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="48"/>
					<RowDefinition Height="30"/>
					<RowDefinition/>
					<RowDefinition Height="64"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Neue Verbindung" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,8,0,0"/>

				<TextBlock Grid.Row="1" Text="Mandant:"/>
				<TextBox x:Name="tbxMandant" Grid.Row="2" Text="{Binding NewEnvironmentName, Mode=TwoWay}"/>

				<TextBlock Grid.Row="3" Text="URI:"/>
				<TextBox Grid.Row="4" Text="{Binding NewEnvironmentUri, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
				<StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Anlegen" Command="{x:Static ApplicationCommands.Save}" Width="110" />
					<Button Content="Abbrechen" Command="{x:Static ApplicationCommands.Close}" Width="110" Margin="12,0,0,0" />
				</StackPanel>
			</Grid>

			<Grid Grid.Column="1" DataContext="{Binding LoginState}" Width="300">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Visibility" Value="Hidden"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=PPSnSplashWindow, Path=ActivePageNum, Mode=OneWay}">
								<DataTrigger.Value>
									<sys:Int32>2</sys:Int32>
								</DataTrigger.Value>
								<Setter Property="Visibility" Value="Visible"/>
								<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=cbxMandant}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<Grid.InputBindings>
					<KeyBinding Modifiers="Ctrl" Key="N" Command="{x:Static ApplicationCommands.New}" />
				</Grid.InputBindings>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="48"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="48"/>
					<RowDefinition Height="30"/>
					<RowDefinition/>
					<RowDefinition Height="64"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Anmelden" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,8,0,0"/>

				<TextBlock Grid.Row="1" Text="Mandant:"/>
				<ComboBox x:Name="cbxMandant" Grid.Row="2" ItemsSource="{Binding Environments, Mode=OneWay}" SelectedItem="{Binding CurrentEnvironment, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock>
								<Run Text="{Binding DisplayName, Mode=OneWay}" />
								<Run Text="{Binding Name, Mode=OneWay, StringFormat='({0})'}" Foreground="DarkGray" />
							</TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.InputBindings>
						<KeyBinding Key="Return" Command="local:PpsSplashWindow.EnterKeyCommand"/>
					</ComboBox.InputBindings>
				</ComboBox>

				<TextBlock Grid.Row="3" Text="Nutzer:" IsEnabled="{Binding IsUserNameEnabled}" />
				<TextBox x:Name="tbUserName" Grid.Row="4" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUserNameEnabled}">
					<TextBox.InputBindings>
						<KeyBinding Key="Return" Command="local:PpsSplashWindow.EnterKeyCommand"/>
					</TextBox.InputBindings>
				</TextBox>

				<TextBlock Grid.Row="5" Text="Password:" IsEnabled="{Binding IsPasswordEnabled}"/>
				<PasswordBox x:Name="pbPassword" Grid.Row="6" PasswordChanged="PasswordChanged" IsEnabled="{Binding IsPasswordEnabled}">
					<PasswordBox.InputBindings>
						<KeyBinding Key="Return" Command="local:PpsSplashWindow.EnterKeyCommand"/>
					</PasswordBox.InputBindings>
				</PasswordBox>
				<CheckBox Grid.Row="7" IsChecked="{Binding SavePassword}" Content="Password speichern" IsEnabled="{Binding IsPasswordSaveEnabled}" Style="{StaticResource PPSnSysCheckBoxStyle}"
						  BorderThickness="2" FontSize="14" VerticalAlignment="Top" Margin="0,12,0,0"/>

				<StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Anmelden" Command="{x:Static ApplicationCommands.Save}"/>
					<Button Content="Abbrechen" Command="{x:Static ApplicationCommands.Close}" Margin="12,0,0,0"/>
				</StackPanel>
			</Grid>

			<Grid Grid.Column="1" Margin="32,0">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Visibility" Value="Hidden"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ActivePageNum,Mode=OneWay}">
								<DataTrigger.Value>
									<sys:Int32>3</sys:Int32>
								</DataTrigger.Value>
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Grid.RowDefinitions>
					<RowDefinition Height="64"/>
					<RowDefinition/>
					<RowDefinition Height="64"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Es ist ein Fehler aufgetreten" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,8,0,0"/>
				<TextBlock Grid.Row="1" Text="{Binding ErrorText, Mode=OneWay}" TextWrapping="Wrap" Foreground="{StaticResource SplashWindowControlForegroundBrush}"
						   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
				<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Details..." Command="local:PpsSplashWindow.ShowErrorDetailsCommand"/>
					<Button Content="Neu starten" Command="local:PpsSplashWindow.ReStartCommand" Margin="12,0,0,0" />
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</Window>
