PPSnDesktop/UI/PpsTracePane.xaml

<ui:PpsWindowPaneControl x:Class="TecWare.PPSn.UI.PpsTracePane" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
			 xmlns:local="clr-namespace:TecWare.PPSn.UI"
			 mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent"
			 Title="System"
			 SubTitle="Ereignisse"
			 Image="appEvents">
	
	<UserControl.Resources>
		<sys:Double x:Key="maxScrollHeight">300</sys:Double>
		<sys:Double x:Key="collapsedScrollHeight">19</sys:Double>
	</UserControl.Resources>

	<ui:PpsSideBarControl AllowToggleSelection="False">
		<ui:PpsSideBarPanel Header="Information">
			<TextBlock Text="APPINFO" />
		</ui:PpsSideBarPanel>
		
		<Separator />
		
		<ui:PpsSideBarPanel Header="Ereignisse">
			<Grid x:Name="eventPane" Margin="16,16,0,16">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<ui:PpsDataListBox x:Name="logList">
					<ui:PpsDataListBox.ListCommands>
						<ui:PpsUICommandButton Order="100;100" DisplayText="Senden" Image="save" Description="Speichere alle Log in eine Datei." Command="{x:Static ApplicationCommands.SaveAs}" />
						<ui:PpsUICommandButton Order="120;100" DisplayText="Debugmeldungen" Image="debug" Description="Zeigt Debugnachrichten an" Command="{x:Static local:PpsTracePane.ToggleDebugCommand}" />
					</ui:PpsDataListBox.ListCommands>
					<ui:PpsDataListBox.ItemCommands>
						<ui:PpsUICommandButton Order="110;100" DisplayText="Kopieren" Image="copy" Description="Kopiere markierte Einträge in die Zwischenablage." Command="{x:Static ApplicationCommands.Copy}" />
					</ui:PpsDataListBox.ItemCommands>
					<ui:PpsDataListBox.ItemTemplate>
						<DataTemplate>
							<Grid Background="Transparent" TextBlock.FontSize="14">
								<Grid.ContextMenu>
									<ContextMenu>
										<MenuItem Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding}"/>
										<Separator />
										<MenuItem Command="{x:Static ApplicationCommands.SaveAs}" />
									</ContextMenu>
								</Grid.ContextMenu>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" MinHeight="26"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border ToolTip="{Binding Type,Mode=OneTime}">
									<ContentControl>
										<ContentControl.Template>
											<ControlTemplate>
												<ui:PpsGeometryImage x:Name="image" GeometryName="information" Width="16" Height="16" />
												<ControlTemplate.Triggers>
													<DataTrigger Binding="{Binding Type,Mode=OneTime}" Value="Debug">
														<Setter TargetName="image" Property="GeometryName" Value="debug" />
														<Setter TargetName="image" Property="Foreground" Value="SteelBlue"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Type,Mode=OneTime}" Value="Warning">
														<Setter TargetName="image" Property="GeometryName" Value="warning" />
														<Setter TargetName="image" Property="Foreground" Value="Goldenrod"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Type,Mode=OneTime}" Value="Error">
														<Setter TargetName="image" Property="GeometryName" Value="exception" />
														<Setter TargetName="image" Property="Foreground" Value="Red"/>
													</DataTrigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</ContentControl.Template>
									</ContentControl>
								</Border>
								<TextBlock Grid.Column="1" Text="{Binding Stamp,StringFormat=G,Mode=OneTime}" VerticalAlignment="Center" Margin="8,0"/>
								<ContentControl Grid.Column="2">
									<ContentControl.Template>
										<ControlTemplate>
											<ScrollViewer x:Name="scrollPane" MaxHeight="{StaticResource collapsedScrollHeight}" Padding="0,0,8,0" VerticalAlignment="Top" Focusable="False" VerticalScrollBarVisibility="Disabled" >
												<TextBlock x:Name="message" Text="{Binding Text,Mode=OneTime}" TextWrapping="NoWrap"/>
											</ScrollViewer>
											<ControlTemplate.Triggers>
												<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}" Value="True">
													<Setter TargetName="scrollPane" Property="MaxHeight" Value="{StaticResource maxScrollHeight}" />
													<Setter TargetName="message" Property="TextWrapping" Value="WrapWithOverflow" />
												</DataTrigger>
												<DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="{StaticResource maxScrollHeight}">
													<Setter TargetName="scrollPane" Property="VerticalScrollBarVisibility" Value="Auto" />
												</DataTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</ContentControl.Template>
								</ContentControl>
							</Grid>
						</DataTemplate>
					</ui:PpsDataListBox.ItemTemplate>
				</ui:PpsDataListBox>
				
				<Grid Grid.Row="1" Margin="0,12,0,6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					
					<ui:PpsTextBox Grid.Column="0" x:Name="commandTextBox" Height="23" Margin="6,0">
						<TextBox.InputBindings>
							<KeyBinding Command="{x:Static ApplicationCommands.Open}" Key="Return" />
							<KeyBinding Command="{x:Static ApplicationCommands.Delete}" Key="Esc" />
						</TextBox.InputBindings>
					</ui:PpsTextBox>
					<ui:PpsButton Grid.Column="1" Content="Ausführen" Command="{x:Static ApplicationCommands.Open}" />
				</Grid>
			</Grid>
		</ui:PpsSideBarPanel>
		
		<Separator />
		
		<ui:PpsSideBarPanel x:Name="settingsPanel" Header="Eigenschaften">
			<ui:PpsDataListBox x:Name="settingsList">
				<ui:PpsDataListBox.ListCommands>
					<ui:PpsUICommandButton DisplayText="Aktualisieren" />
					<ui:PpsUICommandButton DisplayText="Neuladen" />
				</ui:PpsDataListBox.ListCommands>
				<ui:PpsDataListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<Run Text="{Binding Key,Mode=OneTime}" FontWeight="Bold" />
							=
							<Run Text="{Binding Value,Mode=OneWay}" />
						</TextBlock>
					</DataTemplate>
				</ui:PpsDataListBox.ItemTemplate>
			</ui:PpsDataListBox>
		</ui:PpsSideBarPanel>
		
		<ui:PpsSideBarPanel x:Name="resourcePanel" Header="Resources">
			<ui:PpsDataListBox x:Name="resourceTree">
				<ui:PpsDataListBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<Border BorderThickness="0,1,0,1" BorderBrush="Black">
									<TextBlock Text="{Binding Name}" Margin="8" />
								</Border>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ui:PpsDataListBox.GroupStyle>
				<ui:PpsDataListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.Resources>
								<DataTemplate x:Key="{DataTemplateKey {x:Type Brush}}">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="16" Height="16" Fill="{Binding}" Stroke="Black" />
										<TextBlock Text="{Binding}" />
									</StackPanel>
								</DataTemplate>
								<DataTemplate x:Key="{DataTemplateKey {x:Type Color}}">
									<StackPanel Orientation="Horizontal">
										<!-- todo gibt binding error
										<Rectangle Width="16" Height="16" Stroke="Black">
											<Rectangle.Fill>
												<SolidColorBrush Color="{Binding}" />
											</Rectangle.Fill>
										</Rectangle>-->
										<TextBlock Text="{Binding}" />
									</StackPanel>
								</DataTemplate>
								<DataTemplate x:Key="{DataTemplateKey {x:Type Geometry}}">
									<ui:PpsGeometryImage Geometry="{Binding}" Width="16" Height="16" />
								</DataTemplate>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200" />
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Column="0" Text="{Binding KeyName}" Margin="4" />
							<TextBlock Grid.Column="1" Text="{Binding KeyType}" Margin="4" />
							<ContentControl Grid.Column="2" Content="{Binding Value}" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<TextBlock Grid.Column="3" Text="{Binding ValueType}" Margin="4" />
						</Grid>
					</DataTemplate>
				</ui:PpsDataListBox.ItemTemplate>
			</ui:PpsDataListBox>
		</ui:PpsSideBarPanel>

		<ui:PpsSideBarPanel x:Name="barcodePanel" Header="Barcodes">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ListBox Grid.Row="0" x:Name="barcodeList">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								
								<TextBlock Grid.Column="0" Margin="4" Text="{Binding Provider,Mode=OneTime}" />
								<TextBlock Grid.Column="1" Margin="4" Text="{Binding RawCode,Mode=OneTime}" />
								<TextBlock Grid.Column="2" Margin="4" Text="{Binding Format,Mode=OneTime}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				<ItemsControl Grid.Row="1" x:Name="barcodeProvider">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Margin="4" Text="{Binding Type,Mode=OneTime}" />
								<TextBlock Grid.Column="1" Margin="4" Text="{Binding Description,Mode=OneTime}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				<StackPanel Grid.Row="2">
					<TextBlock Text="Zuletzt gesehen:" />
					<TextBlock Text="{Binding Path=LastSeenDevice,Mode=OneWay,Source={x:Static ui:KeyboardScanner.Default}}" />
				</StackPanel>
			</Grid>
		</ui:PpsSideBarPanel>
	</ui:PpsSideBarControl>
</ui:PpsWindowPaneControl>
