PPSnDesktop/UI/PpsTagCloud.xaml

<UserControl x:Class="TecWare.PPSn.UI.PpsTagCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.UI"
             xmlns:data="clr-namespace:TecWare.PPSn.Data;assembly=PPSn.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PpsObjectTagsConverter x:Key="PpsObjectTagsConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                       Path=PTCTagsSource, 
                                       Converter={StaticResource PpsObjectTagsConverter}, 
                                       ConverterParameter={x:Static data:PpsObjectTagClass.Tag}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Border Width="auto" Height="auto" Background="LightGray">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <local:PpsOwnerIdentityIcon Grid.Column="0" Owner="{Binding UserId}"/>
                                <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CreateNewBool}" MinWidth="30"/>
                                <Button Grid.Column="2" Width="20" Height="20" Content="X" Command="{x:Static local:PpsTagCloud.RemoveTagCommand}" CommandParameter="{Binding}" Visibility="{Binding CanDelete}" Margin="2,0,0,0"/>
                                <Button Grid.Column="2" Command="{x:Static local:PpsTagCloud.AppendTagCommand}" Content="✓" CommandParameter="{Binding}" Visibility="{Binding CreateNewVisibility}" Margin="2,0,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
