PPSnDesktop/UI/PpsTracePane.xaml

<ui:PpsWindowPaneControl x:Class="TecWare.PPSn.UI.PpsTracePane" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
			 xmlns:local="clr-namespace:TecWare.PPSn.UI"
			 mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent"
			 Title="System"
			 SubTitle="Ereignisse"
			 Image="appEvents">
	
	<UserControl.Resources>
		<sys:Double x:Key="maxScrollHeight">300</sys:Double>
		<sys:Double x:Key="collapsedScrollHeight">19</sys:Double>
	</UserControl.Resources>

	<ui:PpsSideBarControl AllowToggleSelection="False">
		<ui:PpsSideBarPanel Header="Information">
			<TextBlock Text="APPINFO" />
		</ui:PpsSideBarPanel>
		
		<Separator />
		
		<ui:PpsSideBarPanel Header="Ereignisse">
			<Grid x:Name="eventPane" Margin="16,16,0,16">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<ui:PpsDataListBox x:Name="logList">
					<ui:PpsDataListBox.ListCommands>
						<ui:PpsUICommandButton Order="100;100" DisplayText="Senden" Image="save" Description="Speichere alle Log in eine Datei." Command="{x:Static ApplicationCommands.SaveAs}" />
						<ui:PpsUICommandButton Order="120;100" DisplayText="Debugmeldungen" Image="debug" DisplayMode="Image" Description="Zeigt Debugnachrichten an" Command="{x:Static local:PpsTracePane.ToggleDebugCommand}" />
					</ui:PpsDataListBox.ListCommands>
					<ui:PpsDataListBox.ItemCommands>
						<ui:PpsUICommandButton Order="110;100" DisplayText="Kopieren" Image="copy" Description="Kopiere markierte Einträge in die Zwischenablage." Command="{x:Static ApplicationCommands.Copy}" />
					</ui:PpsDataListBox.ItemCommands>
					<ui:PpsDataListBox.ItemTemplate>
						<DataTemplate>
							<Grid Background="Transparent" TextBlock.FontSize="14">
								<Grid.ContextMenu>
									<ContextMenu>
										<MenuItem Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding}"/>
										<Separator />
										<MenuItem Command="{x:Static ApplicationCommands.SaveAs}" />
									</ContextMenu>
								</Grid.ContextMenu>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" MinHeight="26"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border ToolTip="{Binding Type,Mode=OneTime}">
									<ContentControl>
										<ContentControl.Template>
											<ControlTemplate>
												<ui:PpsGeometryImage x:Name="image" GeometryName="information" Width="16" Height="16" />
												<ControlTemplate.Triggers>
													<DataTrigger Binding="{Binding Type,Mode=OneTime}" Value="Debug">
														<Setter TargetName="image" Property="GeometryName" Value="debug" />
														<Setter TargetName="image" Property="Foreground" Value="SteelBlue"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Type,Mode=OneTime}" Value="Warning">
														<Setter TargetName="image" Property="GeometryName" Value="warning" />
														<Setter TargetName="image" Property="Foreground" Value="Goldenrod"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Type,Mode=OneTime}" Value="Error">
														<Setter TargetName="image" Property="GeometryName" Value="exception" />
														<Setter TargetName="image" Property="Foreground" Value="Red"/>
													</DataTrigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</ContentControl.Template>
									</ContentControl>
								</Border>
								<TextBlock Grid.Column="1" Text="{Binding Stamp,StringFormat=G,Mode=OneTime}" VerticalAlignment="Center" Margin="8,0"/>
								<ContentControl Grid.Column="2" Height="{StaticResource collapsedScrollHeight}">
									<ContentControl.Template>
										<ControlTemplate>
											<ScrollViewer x:Name="scrollPane" MaxHeight="{StaticResource collapsedScrollHeight}" Padding="0,0,8,0" VerticalAlignment="Top" Focusable="False" VerticalScrollBarVisibility="Disabled" >
												<TextBlock x:Name="message" Text="{Binding Text,Mode=OneTime}" TextWrapping="NoWrap"/>
											</ScrollViewer>
											<ControlTemplate.Triggers>
												<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}" Value="True">
													<Setter TargetName="scrollPane" Property="MaxHeight" Value="{StaticResource maxScrollHeight}" />
													<Setter TargetName="message" Property="TextWrapping" Value="WrapWithOverflow" />
												</DataTrigger>
												<DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="{StaticResource maxScrollHeight}">
													<Setter TargetName="scrollPane" Property="VerticalScrollBarVisibility" Value="Auto" />
												</DataTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</ContentControl.Template>
								</ContentControl>
							</Grid>
						</DataTemplate>
					</ui:PpsDataListBox.ItemTemplate>
				</ui:PpsDataListBox>
				
				<Grid Grid.Row="1" Margin="0,12,0,6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					
					<ui:PpsTextBox Grid.Column="0" x:Name="commandTextBox" Height="23" Margin="6,0">
						<TextBox.InputBindings>
							<KeyBinding Command="{x:Static ApplicationCommands.Open}" Key="Return" />
							<KeyBinding Command="{x:Static ApplicationCommands.Delete}" Key="Esc" />
						</TextBox.InputBindings>
					</ui:PpsTextBox>
					<ui:PpsButton Grid.Column="1" Content="Ausführen" Command="{x:Static ApplicationCommands.Open}" />
				</Grid>
			</Grid>
		</ui:PpsSideBarPanel>
		
		<Separator />
		
		<ui:PpsSideBarPanel x:Name="settingsPanel" Header="Eigenschaften">
			<ui:PpsDataListBox x:Name="settingsList">
				<ui:PpsDataListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<Run Text="{Binding Key,Mode=OneTime}" FontWeight="Bold" />
							=
							<Run Text="{Binding Value,Mode=OneWay}" />
						</TextBlock>
					</DataTemplate>
				</ui:PpsDataListBox.ItemTemplate>
			</ui:PpsDataListBox>
		</ui:PpsSideBarPanel>
		
		<ui:PpsSideBarPanel x:Name="resourcePanel" Header="Resources">
			<!-- todo: Support nested Dictionaries -->
			<TreeView x:Name="resourceTree">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type ResourceDictionary}" ItemsSource="{Binding Keys}">
						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" />
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
						
						<!-- todo: type -->
						<TextBlock Text="{Binding Source}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<!-- todo: resolver -->
		</ui:PpsSideBarPanel>
	</ui:PpsSideBarControl>
</ui:PpsWindowPaneControl>
