PPSnDesktop/UI/PpsWebViewPane.xaml

<ui:PpsWindowPaneControl x:Class="TecWare.PPSn.UI.PpsWebViewPane"
						 x:ClassModifier="internal"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			             xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
                         xmlns:uiL="clr-namespace:TecWare.PPSn.UI"
						 Title="Information"
						 Image="report"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
	<ui:PpsWindowPaneControl.Commands>
		<ui:PpsUICommandButton x:Name="goBackButton" Order="200;100" Image="back" DisplayText="Zurück" Description="Eine Seite zurück" Command="{x:Static ui:PpsWebView.GoBackCommand}" />
		<ui:PpsUICommandButton x:Name="goHomeButton" Order="200;200" Image="home" DisplayText="Home" Description="Gehe zur Hauptseite." Command="{x:Static ui:PpsWebView.GoHomeCommand}" />
		<ui:PpsUICommandButton x:Name="goForwardButton" Order="200;300" Image="forward" DisplayText="Vorwärts" Description="Gehe wieder eine Seite vor." Command="{x:Static ui:PpsWebView.GoForwardCommand}" />
	</ui:PpsWindowPaneControl.Commands>
	
	<ui:PpsWebView x:Name="webView" />
	
	<ui:PpsWindowPaneControl.SubTitle>
		<MultiBinding Converter="{x:Static uiL:PpsWebViewPane.TitleConverter}">
			<Binding Source="{x:Reference webView}" Path="Title" />
			<Binding Source="{x:Reference webView}" Path="IsNavigating" />
		</MultiBinding>
	</ui:PpsWindowPaneControl.SubTitle>
</ui:PpsWindowPaneControl>
