PPSnDesktopUI/Controls/PpsAttachmentsControl.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<UserControl x:Class="TecWare.PPSn.Controls.PpsAttachmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:ui="clr-namespace:TecWare.PPSn.UI"
             xmlns:local="clr-namespace:TecWare.PPSn.Controls"
             mc:Ignorable="d"
			 BorderThickness="1"
			 BorderBrush="{StaticResource PPSnSeparatorBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

		<SolidColorBrush x:Key="attachmentDrawingImageBrush" Color="{StaticResource PPSnAccentColor}" Opacity=".8"/>

		<DrawingImage x:Key="attachmentBinaryFileImage">
			<DrawingImage.Drawing>
				<GeometryDrawing Geometry="{StaticResource fileOutlinePathGeometry}" Brush="{StaticResource attachmentDrawingImageBrush}"/>
			</DrawingImage.Drawing>
		</DrawingImage>

		<DrawingImage x:Key="attachmentPictureFileImage">
			<DrawingImage.Drawing>
				<GeometryDrawing Geometry="{StaticResource imagePathGeometry}" Brush="{StaticResource attachmentDrawingImageBrush}"/>
			</DrawingImage.Drawing>
		</DrawingImage>
	</UserControl.Resources>

	<!--<local:PpsAttachmentsControl.Commands>
		<ui:PpsUICommandButton Command="{x:Static local:PpsAttachmentsControl.AddFileAttachmentCommand}" Image="filePlusPathGeometry" DisplayText="Hinzufügen" Description="Fügt einen Anhang hinzu" />
	</local:PpsAttachmentsControl.Commands>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0">
			<WrapPanel.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource PPSnImageButtonStyle}">
					<Setter Property="Button.Margin" Value="0,0,6,0"/>
					<Setter Property="Width" Value="40"/>
					<Setter Property="Height" Value="40"/>
				</Style>
			</WrapPanel.Resources>
			<WrapPanel.Style>
				<Style TargetType="{x:Type WrapPanel}">
					<Style.Triggers>
						<Trigger Property="local:PpsReadOnlyPaneBehavior.IsReadOnly">
							<Trigger.Value>
								<sys:Boolean>True</sys:Boolean>
							</Trigger.Value>
							<Setter Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</WrapPanel.Style>
			<Button Command="{x:Static local:PpsAttachmentsControl.AddFileAttachmentCommand}" 
						Content="{StaticResource filePlusPathGeometry}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AddFileButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
			<Button Command="{x:Static local:PpsAttachmentsControl.AddLinkAttachmentCommand}" 
						Content="{StaticResource linkPathGeometry}"
						Margin="0,0,32,0"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AddLinkButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
			<Button Command="{x:Static local:PpsAttachmentsControl.CameraAttachmentCommand}"
						Content="{StaticResource cameraPathGeometry}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CameraButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Button Command="{x:Static local:PpsAttachmentsControl.ScannerAttachmentCommand}" 
						Content="{StaticResource scannerPathGeometry}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ScannerButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Button Command="{x:Static local:PpsAttachmentsControl.SignatureAttachmentCommand}"
						Content="{StaticResource markerPathGeometry}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SignatureButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Button Command="{x:Static local:PpsAttachmentsControl.SeventhButtonAttachmentCommand}"
						Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeventhButtonImagePath, Mode=OneWay}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SeventhButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
		</WrapPanel>
		<ListBox Grid.Row="1"
				 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AttachmentsSource, Mode=OneWay}"
				 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedAttachment, Mode=OneWayToSource}"
				 Style="{StaticResource PPSnListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="109">
						<Grid.RowDefinitions>
							<RowDefinition Height="86"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border x:Name="border" Grid.Row="0" BorderThickness="1"
								BorderBrush="{StaticResource PPSnControlBackgroundBrush}"
								Background="{StaticResource PPSnControlBackgroundBrush}">
							<Image x:Name="image" Source="{Binding LinkedObject.DataLazy.PreviewImageLazy, Mode=OneWay}" Stretch="Uniform"/>
						</Border>
						<DockPanel x:Name="panCommands" Grid.Row="1" Height="40" LastChildFill="False" Visibility="Collapsed">
							<Button Command="{x:Static local:PpsAttachmentsControl.RunFileAttachmentCommand}" 
									Content="{StaticResource openInAppPathGeometry}" Style="{StaticResource PPSnImageButtonStyle}"
									DockPanel.Dock="Left" Width="40"/>
							<Button Command="{x:Static local:PpsAttachmentsControl.RemoveAttachmentCommand}"
									Content="{StaticResource deletePathGeometry}" Style="{StaticResource PPSnImageButtonStyle}"
									Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RemoveButtonVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
									DockPanel.Dock="Right" Width="40"/>
						</DockPanel>
						<TextBlock Grid.Row="2" Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PPSnWindowForegroundBrush}" TextWrapping="Wrap"/>
						<TextBlock Grid.Row="3" Text="{Binding LinkedObject.DataLazy.PreviewImageLazy, Mode=OneWay}" />
					</Grid>
					<DataTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=LinkedObject.DataLazy.PreviewImageLazy, Mode=OneWay}" Value="{x:Null}"/>
							</MultiDataTrigger.Conditions>
							<Setter TargetName="border" Property="Padding" Value="32"/>
							<Setter TargetName="image" Property="Source" Value="{StaticResource attachmentPictureFileImage}"/>
							<Setter TargetName="image" Property="Stretch" Value="Uniform"/>
						</MultiDataTrigger>

						<!--<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=Picture, Mode=OneWay}" Value="{x:Null}"/>
								<Condition Binding="{Binding Path=Type, Mode=OneWay}" Value="binary"/>
							</MultiDataTrigger.Conditions>
							<Setter TargetName="border" Property="Padding" Value="32"/>
							<Setter TargetName="image" Property="Source" Value="{StaticResource attachmentBinaryFileImage}"/>
							<Setter TargetName="image" Property="Stretch" Value="Uniform"/>
						</MultiDataTrigger>>-->

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}" Value="True"/>
								<Condition Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
							<Setter TargetName="panCommands" Property="Visibility" Value="Visible"/>
						</MultiDataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="Margin" Value="0,10,16,6"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsKeyboardFocusWithin" Value="False">
							<Setter Property="IsSelected" Value="False"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="Margin" Value="16,0,0,0" />
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition  Binding="{Binding Path=BorderThickness.Left, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
								<Condition.Value>
									<sys:Double>0</sys:Double>
								</Condition.Value>
							</Condition>
							<Condition  Binding="{Binding Path=BorderThickness.Top, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
								<Condition.Value>
									<sys:Double>0</sys:Double>
								</Condition.Value>
							</Condition>
						</MultiDataTrigger.Conditions>
						<Setter Property="Margin" Value="0"/>
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
	</Grid>
</UserControl>