PPSnDesktopUI/Controls/PpsButton.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style TargetType="{x:Type pps:PpsButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--Touch-And-Hold-Event wird sonst auf OnMouseLeftButtonDown gemapped. Pressed State wird nicht aktiv-->
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource PPSnButtonBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource PPSnButtonBackgroundBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6,0,6,0" />
        <Setter Property="GeometrySize" Value="18" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pps:PpsButton}">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:.35" />
								</VisualStateGroup.Transitions>
								<VisualState Name="Normal" />
                                <VisualState Name="MouseOver" />
                                <VisualState Name="Pressed">
                                    <Storyboard>
										<DoubleAnimation Storyboard.TargetName="StatusRectangle" Storyboard.TargetProperty="Opacity" To=".40" />
                                    </Storyboard>
								</VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <pps:PpsGeometryImage x:Name="ImageBox"
                                                      GeometryName="{TemplateBinding GeometryName}"
                                                      Width="{TemplateBinding GeometrySize}"
                                                      Height="{TemplateBinding GeometrySize}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Opacity="{TemplateBinding ImageOpacity}" />
                                <ContentPresenter x:Name="ContentSite"
                                                  Grid.Column="1"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Grid>
                        </Border>
						<Rectangle x:Name="StatusRectangle"
								   StrokeThickness="0"
								   Fill="{TemplateBinding Foreground}"
								   IsHitTestVisible="False"
								   Opacity="0" />
					</Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTransparent" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="Background" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="HasContent" Value="False">
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ImageBox" Property="Grid.ColumnSpan" Value="2" />
                        </Trigger>

                        <Trigger SourceName="ImageBox" Property="HasGeometry" Value="False">
                            <Setter TargetName="ImageBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsTransparent" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="ImageOpacity" Value="1" />
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsTransparent" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="ImageOpacity" Value="1" />
							<Setter TargetName="StatusRectangle" Property="Opacity" Value=".16" />
						</MultiTrigger>

						<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsMouseCaptured" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource PPSnControlFocusedBorderBrush}" />
                        </MultiTrigger>

						<Trigger Property="IsMouseCaptured" Value="True">
							<Setter Property="ImageOpacity" Value="1" />
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="StatusRectangle" Property="Opacity" Value=".16" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="RootGrid" Property="Opacity" Value=".35" />
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pps:PpsSplitButton}" BasedOn="{StaticResource {x:Type pps:PpsButton}}" />

</ResourceDictionary>