PPSnDesktopUI/Controls/PpsCircleButton.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:uiO="clr-namespace:TecWare.PPSn.UI"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style x:Key="{x:Static pps:PpsSharedResourceKey.PpsCircleButtonStyle}" TargetType="{x:Type pps:PpsButtonBase}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Foreground" Value="{DynamicResource PPSnActionButtonBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsButtonBase}">
					<Grid x:Name="RootGrid" Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}">
							<Ellipse x:Name="Circle"
									 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									 Opacity=".75"
									 Stroke="{TemplateBinding Foreground}"
									 StrokeThickness="1.25"
									 Fill="Transparent" />
							<Viewbox x:Name="ImageBox"
									 Margin="{Binding ImageSpacing, RelativeSource={RelativeSource TemplatedParent}}"
									 Opacity=".65"
									 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<Canvas Width="24" Height="24">
									<Path Data="{TemplateBinding ImagePathData}"
										  Fill="{TemplateBinding Foreground}" />
								</Canvas>
							</Viewbox>
							<Grid.RenderTransformOrigin>
								<Point X="0.5" Y="0.5"/>
							</Grid.RenderTransformOrigin>
							<Grid.RenderTransform>
								<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
							</Grid.RenderTransform>
						</Grid>
						<TextBlock x:Name="Description"
								   Grid.Row="1"
								   Text="{TemplateBinding Content}"
								   Foreground="{TemplateBinding Foreground}"
								   HorizontalAlignment="Center"
								   Margin="0,2,0,0"
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ImageBox" Property="Opacity" Value="1" />
							<Setter TargetName="Circle" Property="Opacity" Value="1" />
							<Setter TargetName="Circle" Property="Fill" Value="{DynamicResource PPSnMouseOverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Circle" Property="Fill" Value="{DynamicResource PPSnButtonPressedBrush}"/>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0.95" Duration="0:00:0.1" />
										<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0.95" Duration="0:00:0.1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="0.95" To="1" Duration="0:00:0.15" />
										<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="0.95" To="1" Duration="0:00:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.35" />
						</Trigger>
						<Trigger Property="Text" SourceName="Description" Value="{x:Static sys:String.Empty}">
							<Setter TargetName="Description" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="RootGrid" Property="Background" Value="{x:Null}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type pps:PpsCircleButton}" BasedOn="{StaticResource {x:Static pps:PpsSharedResourceKey.PpsCircleButtonStyle}}" />
</ResourceDictionary>