PPSnDesktopUI/Controls/PpsComboBox.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:ui="clr-namespace:TecWare.PPSn.UI"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">


	<!--<ui:LuaValueConverter x:Key="CollapseInaktiveConverter">
		<![CDATA[
		if value ~= nil and value then
			return true;
		else
			return false;
		end;
		]]>
	</ui:LuaValueConverter>-->

	<Style x:Key="PpsComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border Name="ContentBorder" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Padding="4,0" MinHeight="29">
						<ContentPresenter VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Panel.Background" TargetName="ContentBorder" Value="{DynamicResource PPSnMouseOverBrush}"/>
						</Trigger>
						<!--<DataTrigger Binding="{Binding IsActive, Converter={StaticResource CollapseInaktiveConverter}, Mode=OneWay}">
							<DataTrigger.Value>
								<sys:Boolean>false</sys:Boolean>
							</DataTrigger.Value>
							<Setter Property="Panel.Visibility" TargetName="ContentBorder" Value="Collapsed"/>
						</DataTrigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type pps:PpsComboBox}">
		<Setter Property="ScrollViewer.CanContentScroll" Value="True "/>
		<Setter Property="TextElement.Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource PpsComboBoxItemStyle}" />
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PPSnControlNormalBorderBrush}" />
		<Setter Property="GeometryName" Value="comboxBoxChevron" />
		<Setter Property="Background" Value="{DynamicResource PPSnControlBackgroundBrush}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsComboBox}">
					<Grid>
						<pps:PpsComboBoxToggleButton x:Name="ChangeDropDownToggleButton"
													 IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
													 Padding="{TemplateBinding Padding}"
													 GeometryName="{TemplateBinding GeometryName}"
													 Background="{TemplateBinding Background}"
													 BorderThickness="{TemplateBinding BorderThickness}"
													 BorderBrush="{TemplateBinding BorderBrush}" />
						<ContentPresenter x:Name="ContentSite"
										  Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
										  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
										  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
										  IsHitTestVisible="False"
										  Margin="5,1,23,1"
										  VerticalAlignment="Center" />
						<Button x:Name="ClearButton"
								HorizontalAlignment="Right"
								Width="25"
								Padding="2,1,2,1"
								Margin="0,1,21,1"
								Visibility="Hidden"
								Command="{x:Static pps:PpsControlCommands.ClearCommand}"
								Style="{DynamicResource {x:Static pps:PpsSharedResourceKey.PpsClearContentButtonStyle}}" />
						<!--ToDo Replace with PpsTextbox-->
						<TextBox x:Name="PART_EditableTextBox"
								 Margin="5,1,23,1"
								 IsReadOnly="{TemplateBinding IsReadOnly}"
								 Visibility="Hidden"
								 Background="Transparent"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"
								 Focusable="True">
							<TextBox.Template>
								<ControlTemplate TargetType="{x:Type TextBox}" >
									<Border x:Name="PART_ContentHost" Focusable="False"/>
								</ControlTemplate>
							</TextBox.Template>
						</TextBox>
						<TextBlock x:Name="HintLabel"
								   Text="{TemplateBinding HintLabelText}"
								   Margin="7,1,0,1"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Width="Auto"
								   IsHitTestVisible="False" 
								   Visibility="Hidden" />
						<Popup x:Name="PART_Popup"
							   Placement="Bottom"
							   VerticalOffset="1"
							   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							   AllowsTransparency="True"
							   PopupAnimation="Slide">
							<Border Name="DropDownBorder"
									Background="{TemplateBinding Background}"
									BorderThickness="1"
									BorderBrush="{DynamicResource PPSnControlFocusedBorderBrush}"
									MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
									MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
									SnapsToDevicePixels="True">
								<ScrollViewer Style="{DynamicResource PPSnScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
									<VirtualizingStackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="ItemsControl.HasItems" Value="False">
							<Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
						</Trigger>
						<Trigger Property="ItemsControl.IsGrouping" Value="True">
							<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
						</Trigger>
						<Trigger Property="ComboBox.IsEditable" Value="True">
							<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
							<Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
							<Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource PPSnWindowDisabledForegroundBrush}"/>
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ComboBox.IsEditable" Value="False" />
								<Condition SourceName="ClearButton" Property="IsEnabled" Value="True" />
								<Condition Property="pps:PpsReadOnlyPaneBehavior.IsReadOnly" Value="False" />
								<Condition Property="IsClearButtonVisible" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="ContentSite" Property="Margin" Value="5,1,48,1" />
							<Setter TargetName="ClearButton" Property="Visibility" Value="Visible"/>
						</MultiTrigger>
						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<Setter Property="IsClearButtonVisible" Value="True"/>
						</Trigger>

						<Trigger Property="ComboBox.IsDropDownOpen" Value="True">
							<Setter TargetName="ClearButton" Property="IsHitTestVisible" Value="False"/>
							<Setter TargetName="ClearButton" Property="Opacity" Value=".4"/>
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ComboBox.SelectedIndex" Value="-1" />
								<Condition Property="HasHintLabel" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="HintLabel" Property="Visibility" Value="Visible" />
						</MultiTrigger>
						
						<Trigger Property="pps:PpsReadOnlyPaneBehavior.IsReadOnly" Value="True">
							<Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False"/>
							<!--<Setter TargetName="ChangeDropDownToggleButton" Property="IsEnabled" Value="False"/>-->
							<!--KeyBoard-Selection-->
							<!--<Setter Property="Focusable" Value="False"/>-->
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type pps:PpsComboBoxToggleButton}">
		<Setter Property="ClickMode" Value="Press" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsComboBoxToggleButton}">
					<Grid>
						<Border x:Name="RootBorder"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True"/>
						<pps:PpsGeometryImage x:Name="ArrowBox"
											  GeometryName="{TemplateBinding GeometryName}"
											  GeometryCircled="false"
											  HorizontalAlignment="Right"
											  Foreground="{TemplateBinding Foreground}"
											  Width="20"
											  Padding="{TemplateBinding Padding}"
											  SnapsToDevicePixels="False"
											  Margin="0,0,1,0"
											  Opacity=".5" />
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" Value="True">
							<Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource PPSnControlFocusedBorderBrush}"/>
							<Setter TargetName="ArrowBox" Property="Opacity" Value=".65" />
						</DataTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ArrowBox" Property="Opacity" Value=".3" />
						</Trigger>
						<Trigger Property="pps:PpsReadOnlyPaneBehavior.IsReadOnly" Value="True">
							<Setter TargetName="ArrowBox" Property="Visibility" Value="Hidden" />
							<Setter Property="IsEnabled" Value="False" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>