PPSnDesktopUI/Controls/PpsDataFilterBase.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uiO="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<sys:Double x:Key="FixSearchBoxWidth">270</sys:Double>

	<DataTemplate x:Key="PpsDataFilterComboDefaultItemTemplate">
		<pps:PpsDataFilterItemTextBlock
			BaseText="{Binding Name}"
			SearchText="{Binding Path=FilterText, Mode=OneWay, RelativeSource={RelativeSource AncestorType=pps:PpsDataFilterBase}}"
			TextWrapping="NoWrap"
			VerticalAlignment="Center"
			TextTrimming="CharacterEllipsis">
		</pps:PpsDataFilterItemTextBlock>
	</DataTemplate>

	<DataTemplate x:Key="PpsDataFilterDefaultSelectedValueTemplate">
		<TextBlock Text="{Binding Name, Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}"
				   TextWrapping="NoWrap"
				   TextTrimming="CharacterEllipsis" />
	</DataTemplate>

	<Style x:Key="PpsDataFilterComboDefaultListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="MinHeight" Value="29"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="border" Background="Transparent" Padding="6,0">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource PPSnMouseOverBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="PpsDataFilterListDefaultItemTemplate">
		<Grid Height="26">
			<TextBlock Text="{Binding Name, Mode=OneWay, Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}"
					   TextWrapping="NoWrap"
					   TextTrimming="CharacterEllipsis"
					   VerticalAlignment="Center"
					   FontSize="14" />
		</Grid>
	</DataTemplate>

	<Style TargetType="{x:Type pps:PpsDataFilterCombo}">
		<Setter Property="SelectedValueTemplate" Value="{StaticResource PpsDataFilterDefaultSelectedValueTemplate}" />
		<Setter Property="ItemTemplate" Value="{StaticResource PpsDataFilterComboDefaultItemTemplate}" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource PpsDataFilterComboDefaultListBoxItemStyle}" />
		<Setter Property="ListBoxStyle" Value="{DynamicResource PPSnListBoxStyle}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource PPSnControlBackgroundBrush}"/>
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource PPSnControlNormalBorderBrush}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsDataFilterCombo}">
					<Grid>
						<!--this button opens the popdown-->
						<pps:PpsComboBoxToggleButton x:Name="ToggleDropDownButton"
													 IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
													 GeometryName="comboxBoxChevron"
													 BorderBrush="{TemplateBinding BorderBrush}"
													 BorderThickness="{TemplateBinding BorderThickness}"
													 Background="{TemplateBinding Background}" />
						<!--this contentpresenter shows the actual value-->
						<ContentPresenter x:Name="ContentSite"
										  Content="{Binding SelectedValue, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
										  ContentTemplate="{TemplateBinding SelectedValueTemplate}"
										  IsHitTestVisible="False"
										  Focusable="False"
										  Margin="5,1,23,1"
										  VerticalAlignment="Center" />
						<!--this button clears the value-->
						<Button x:Name="ClearButton"
								HorizontalAlignment="Right"
								Width="25"
								Padding="2,1,2,1"
								Margin="0,1,21,1"
								Visibility="Hidden"
								Command="{x:Static pps:PpsDataFilterBase.ClearValueCommand}"
								Style="{DynamicResource {x:Static pps:PpsSharedResourceKey.PpsClearContentButtonStyle}}" />
						<pps:PpsPopup Placement="Bottom"
									  VerticalOffset="1"
									  StaysOpen="False"
									  IsOpen="{TemplateBinding IsDropDownOpen}"
									  MinWidth="{TemplateBinding ActualWidth}"
									  MinHeight="122"
									  PopupAnimation="Slide"
									  MaxHeight="300">
							<Border BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{DynamicResource PPSnControlFocusedBorderBrush}"
									Background="{TemplateBinding Background}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="33"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid Background="White" HorizontalAlignment="Right" Width="{StaticResource FixSearchBoxWidth}" Margin="6">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="20"/>
										</Grid.ColumnDefinitions>
										<pps:PpsTextBox BorderThickness="0"
														Background="Transparent"
														MaxLength="128"
														Text="{Binding FilterText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"/>
										<Viewbox Grid.Column="1" Margin="0,0,2,0">
											<Canvas Width="24" Height="24" Opacity=".65">
												<Path Data="{DynamicResource magnifyPathGeometry}"
													  Fill="{TemplateBinding Foreground}"
													  SnapsToDevicePixels="False"/>
											</Canvas>
										</Viewbox>
									</Grid>
									<ListBox x:Name="PART_FilteredItemsListBox"
											 Grid.Row="1"
											 Focusable="False"
											 VirtualizingStackPanel.VirtualizationMode="Recycling"
											 IsSynchronizedWithCurrentItem="False"
											 SelectedValue="{Binding Path=PreSelectedValue, Mode=OneWayToSource, RelativeSource={RelativeSource TemplatedParent}}"
											 ItemsSource="{TemplateBinding FilteredItemsSource}"
											 ItemTemplate="{TemplateBinding ItemTemplate}"
											 ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
											 Style="{TemplateBinding ListBoxStyle}"
											 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
								</Grid>
							</Border>
						</pps:PpsPopup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource PPSnWindowDisabledForegroundBrush}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="ClearButton" Property="IsEnabled" Value="True" />
								<Condition Property="IsKeyboardFocusWithin" Value="True" />
								<Condition Property="pps:PpsReadOnlyPaneBehavior.IsReadOnly" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="ContentSite" Property="Margin" Value="5,1,48,1" />
							<Setter TargetName="ClearButton" Property="Visibility" Value="Visible" />
						</MultiTrigger>
						<Trigger Property="pps:PpsDataFilterCombo.IsDropDownOpen" Value="True">
							<Setter TargetName="ClearButton" Property="IsHitTestVisible" Value="False"/>
							<Setter TargetName="ClearButton" Property="Opacity" Value=".4"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ListBox which applies Filters -->
	<Style TargetType="{x:Type pps:PpsDataFilterList}">
		<Style.Setters>
			<Setter Property="ItemTemplate" Value="{StaticResource PpsDataFilterListDefaultItemTemplate}" />
			<Setter Property="ItemContainerStyle" Value="{DynamicResource PPSnAlternatingListBoxItemStyle}" />
			<Setter Property="AlternationCount" Value="2" />
			<Setter Property="ListBoxStyle" Value="{DynamicResource PPSnListBoxStyle}" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type pps:PpsDataFilterList}">
						<Grid SnapsToDevicePixels="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid x:Name="FilterBox"
								  Background="{DynamicResource PPSnControlBackgroundBrush}"
								  HorizontalAlignment="Right"
								  Width="{StaticResource FixSearchBoxWidth}"
								  Height="23"
								  Margin="0,0,0,6">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="20"/>
								</Grid.ColumnDefinitions>
								<pps:PpsTextBox BorderThickness="0"
												Background="Transparent"
												MaxLength="128"
												Text="{Binding FilterText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"/>
								<Viewbox Grid.Column="1" Margin="0,1,2,1">
									<Canvas Width="24" Height="24" Opacity=".65">
										<Path Data="{DynamicResource magnifyPathGeometry}"
											  Fill="{DynamicResource PPSnWindowForegroundBrush}"
											  SnapsToDevicePixels="False"/>
									</Canvas>
								</Viewbox>
							</Grid>
							<ListBox x:Name="PART_FilteredItemsListBox"
									 Focusable="True"
									 IsTabStop="False"
									 Grid.Row="1"
									 IsSynchronizedWithCurrentItem="False"
									 ItemsSource="{TemplateBinding FilteredItemsSource}"
									 ItemTemplate="{TemplateBinding ItemTemplate}"
									 ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
									 SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type pps:PpsDataFilterList}}}"
									 Style="{TemplateBinding ListBoxStyle}"
									 AlternationCount="{TemplateBinding AlternationCount}"
									 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger SourceName="FilterBox" Property="IsKeyboardFocusWithin" Value="True">
								<Setter TargetName="FilterBox" Property="Background" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>
