PPSnDesktopUI/Controls/PpsDataListBox.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ui="clr-namespace:TecWare.PPSn.Controls"
					xmlns:uiO="clr-namespace:TecWare.PPSn.UI"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="{x:Type ui:PpsDataListBox}">
		<!--<Setter Property="Background" Value="{DynamicResource PPSnControlBackgroundBrush}" />-->
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource PPSnControlNormalBorderBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsDataListBox}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition x:Name="filterColumn" MinWidth="72" MaxWidth="276"/>
							</Grid.ColumnDefinitions>

							<ui:PpsCommandBar x:Name="commandBar"
											  BasicCommands="{TemplateBinding ListCommands}"
											  ExternalCommands="{TemplateBinding SelectedItemCommands}"
											  Mode="Mixed"
											  ButtonHeight="34"
											  ImageSize="20"
											  Margin="0,0,0,1" />
							<!--sum(Height, Margin.Top, Margin.Bottom) = commandBar.ButtonHeight + commandBar.Margin.Top + commandBar.Margin.Bottom-->
							<ui:PpsTextBox x:Name="PART_FilterBox"
										   Grid.Column="1"
										   Text="{Binding UserFilterText,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=300}"
										   Height="23"
										   Margin="0,6,0,6"
										   VerticalAlignment="Bottom"
										   AdditionalImage="magnify" />
							<Rectangle x:Name="separatorRect"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   StrokeThickness="0"
									   Fill="{DynamicResource PPSnSeparatorBrush}"
									   SnapsToDevicePixels="True"
									   RenderOptions.EdgeMode="Aliased"
									   Height="1"
									   Margin="0,0,0,6" />
							
							<ui:PpsScrollViewer Grid.Row="2"
												Grid.ColumnSpan="2"
												Margin="{TemplateBinding Padding}"
												Focusable="False"
												CanContentScroll="False"
												HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
												VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
								<ItemsPresenter KeyboardNavigation.TabNavigation="Once" KeyboardNavigation.DirectionalNavigation="Contained" />
							</ui:PpsScrollViewer>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFilterable" Value="False">
							<Setter TargetName="PART_FilterBox" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="filterColumn" Property="MinWidth" Value="0" />
							<Setter TargetName="filterColumn" Property="Width" Value="Auto" />
						</Trigger>
						<Trigger Property="AllowCommands" Value="False">
							<Setter TargetName="commandBar" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFilterable" Value="False" />
								<Condition Property="AllowCommands" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="separatorRect" Property="Visibility" Value="Collapsed" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ui:PpsDataListItem}">
		<Setter Property="Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsDataListItem}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="2" />
						</Grid.RowDefinitions>
						<Border Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ContentPresenter Margin="6,1" />
						</Border>

						<!--custom visual focus-->
						<Rectangle x:Name="focusRect" Stroke="{DynamicResource PPSnMarkerBrush}" StrokeThickness="1" SnapsToDevicePixels="True"
								   RenderOptions.EdgeMode="Aliased" IsHitTestVisible="False" Opacity="0" />

						<!--ItemSeparator?-->
						<!--<Rectangle Grid.Row="1" Margin="6,0" StrokeThickness="0" Fill="{DynamicResource PPSnWindowBackgroundBrush}" />-->
						<Rectangle Grid.Row="1" Margin="6,0" StrokeThickness="0" Fill="Transparent" />

						<Grid.ContextMenu>
							<ContextMenu ItemsSource="{TemplateBinding Commands}" UsesItemContainerTemplate="True">
								<ContextMenu.Resources>
									<ItemContainerTemplate x:Key="{ItemContainerTemplateKey {x:Type uiO:PpsUICommandButton}}">
										<!-- Bug: https://github.com/dotnet/wpf/issues/2404 -->
										<!-- DataType="{x:Type uiO:PpsUICommandButton}" -->
										<MenuItem Header="{Binding DisplayText}"
												  Command="{Binding Command}"
												  CommandParameter="{Binding CommandParameter}"
												  CommandTarget="{Binding CommandTarget}">
											<MenuItem.Icon>
												<ui:PpsGeometryImage GeometryName="{Binding Image}" GeometryCircled="False" Foreground="{DynamicResource PPSnImageBrush}" Opacity=".75" />
											</MenuItem.Icon>
										</MenuItem>
									</ItemContainerTemplate>
									<ItemContainerTemplate x:Key="{ItemContainerTemplateKey {x:Type uiO:PpsUICommandSeperator}}">
										<!-- DataType="{x:Type uiO:PpsUICommandSeperator}" -->
										<Separator>
											<Separator.Style>
												<Style TargetType="{x:Type Separator}" BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}" />
											</Separator.Style>
										</Separator>
									</ItemContainerTemplate>
								</ContextMenu.Resources>
							</ContextMenu>
						</Grid.ContextMenu>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="focusRect" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource PPSnSelectionBarBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>