PPSnDesktopUI/Controls/PpsDataListBox.xaml

	<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ui="clr-namespace:TecWare.PPSn.Controls"
					xmlns:uiO="clr-namespace:TecWare.PPSn.UI"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="{x:Type ui:PpsDataListBox}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsDataListBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition x:Name="filterColumn" MinWidth="72" MaxWidth="276"/>
						</Grid.ColumnDefinitions>

						<ui:PpsCommandBar BasicCommands="{TemplateBinding ListCommands}"
												 ExternalCommands="{TemplateBinding SelectedItemCommands}"
												 Mode="Mixed" />
						<ui:PpsTextBox x:Name="filterBox"
									   Grid.Column="1"
									   Height="23"
									   Text="{Binding UserFilterText,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=300}"
									   VerticalAlignment="Center"
									   AdditionalImage="magnify" />
						<Rectangle x:Name="separatorRect"
								   Grid.Row="1"
								   Grid.ColumnSpan="2"
								   StrokeThickness="0"
								   Fill="{DynamicResource PPSnSeparatorBrush}"
								   Height="1"
								   Margin="0,0,0,6" />

						<ItemsPresenter Grid.Row="2"
										Grid.ColumnSpan="2"
										KeyboardNavigation.TabNavigation="Once" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFilterable" Value="False">
							<Setter TargetName="filterBox" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="filterColumn" Property="MinWidth" Value="0" />
							<Setter TargetName="filterColumn" Property="Width" Value="Auto" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ui:PpsDataListItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsDataListItem}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="2" />
						</Grid.RowDefinitions>
						<Border Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ContentPresenter Margin="6,1"/>
						</Border>

						<!--custom visual focus-->
						<Rectangle x:Name="focusRect" Stroke="{DynamicResource PPSnMarkerBrush}" StrokeThickness="1" RenderOptions.EdgeMode="Aliased" Opacity="0" />

						<!--ItemSeparator-->
						<Rectangle Grid.Row="1" Margin="6,0" StrokeThickness="0" Fill="{DynamicResource PPSnWindowBackgroundBrush}" />

						<Grid.ContextMenu>
							<ContextMenu ItemsSource="{TemplateBinding Commands}" UsesItemContainerTemplate="True">
								<ContextMenu.Resources>
									<ItemContainerTemplate DataType="{x:Type uiO:PpsUICommandButton}">
										<MenuItem Header="{Binding Path=DisplayText}" />
									</ItemContainerTemplate>
									<ItemContainerTemplate DataType="{x:Type uiO:PpsUICommandSeperator}">
										<Separator />
									</ItemContainerTemplate>
								</ContextMenu.Resources>
								<!--<ui:PpsContextMenu.ItemContainerStyle>
									<Style TargetType="MenuItem">
										<Setter Property="Command" Value="{Binding Command}" />
										<Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
										<Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
										--><!--<Setter Property="Header" Value="{Binding DisplayText}" />--><!--
									</Style>
								</ui:PpsContextMenu.ItemContainerStyle>-->
							</ContextMenu>
						</Grid.ContextMenu>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="focusRect" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource PPSnSelectionBarBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>