PPSnDesktopUI/Controls/PpsGeometryImage.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uiO="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style TargetType="{x:Type pps:PpsGeometryImage}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsGeometryImage}">
					<Grid Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}">
						<Ellipse x:Name="Circle"
									 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									 Stroke="{TemplateBinding Foreground}"
									 StrokeThickness="1.25"
									 Opacity="{TemplateBinding Opacity}"
									 Fill="{TemplateBinding Fill}" />
						<Viewbox x:Name="ImageBox"
									 Margin="{TemplateBinding GeometrySpacing}"
									 Opacity="{TemplateBinding Opacity}"
									 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Canvas Width="24" Height="24">
								<Path Data="{TemplateBinding Geometry}"
									  Fill="{TemplateBinding Foreground}" />
							</Canvas>
						</Viewbox>
						<Grid.RenderTransformOrigin>
							<Point X="0.5" Y="0.5"/>
						</Grid.RenderTransformOrigin>
						<Grid.RenderTransform>
							<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
						</Grid.RenderTransform>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>