PPSnDesktopUI/Controls/PpsMasterDataSelector.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<UserControl x:Class="TecWare.PPSn.Controls.PpsMasterDataSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TecWare.PPSn.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:MasterDataConstantConverter x:Key="masterDataConstantConverter" />
	</UserControl.Resources>
	<Grid>
		<TextBox 
			x:Name="SelectedConstantTextbox" 
			GotFocus="SelectedConstantTextbox_GotFocus">
			<TextBox.Resources>
				<local:MasterDataConstantsConverter x:Key="masterDataConstantsConverter" />
			</TextBox.Resources>
			<TextBox.Text>
				<MultiBinding Converter="{StaticResource masterDataConstantsConverter}" Mode="OneWay">
					<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DisplayMemberPath" Mode="OneWay"/>
					<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="SelectedValue" Mode="OneWay"/>
				</MultiBinding>
			</TextBox.Text>
		</TextBox>
		<Path 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"
			Margin="0,0,5,0" 
			Opacity=".75"
				  Stroke="{StaticResource PPSnWindowForegroundBrush}"
				  StrokeThickness="1"
				  StrokeDashCap="Round"
				  Data="M 0,0 L5.5,5.5 11,0"/>
		<Popup 
			Width="{Binding ElementName=SelectedConstantTextbox, Path=ActualWidth}" MaxHeight="300">
			<Popup.Resources>
				<local:OringMultiValueConverter x:Key="oringMultiValueConverter" />
			</Popup.Resources>
			<Popup.IsOpen>
				<MultiBinding Converter="{StaticResource oringMultiValueConverter}" Mode="OneWay">
					<Binding ElementName="SelectedConstantTextbox" Path="IsKeyboardFocused" Mode="OneWay"/>
					<Binding ElementName="SearchConstantTextbox" Path="IsKeyboardFocused" Mode="OneWay"/>
				</MultiBinding>
			</Popup.IsOpen>
			<Border BorderThickness="1" >
				<Grid  Background="{Binding ElementName=SearchConstantTextbox, Path=Background}">
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBox x:Name="SearchConstantTextbox" 
							 Grid.Row="0" 
							 Margin="20,0,0,0"
							 KeyUp="SearchConstantTextbox_KeyUp"
							 ToolTip="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SearchHelp}"
							 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
					</TextBox>
					<Canvas Grid.Row="0">
						<Path 
							HorizontalAlignment="Left" 
							Grid.Row="0" 
							Margin="5,0,0,5" 
							Width="14" 
							Height="14" 
							Stretch="Fill" 
							Fill="#67000000" 
							Data="F1 M 57,19L 57,26L 50,26L 50,19L 57,19 Z M 48,19L 48,26L 41,26L 41,19L 48,19 Z M 39,19L 39,26L 32,26L 32,19L 39,19 Z M 57,28L 57,35L 50,35L 50,28L 57,28 Z M 48,28L 48,35L 41,35L 41,28L 48,28 Z M 39,28L 39,35L 32,35L 32,28L 39,28 Z M 57,37L 57,44L 50,44L 50,37L 57,37 Z M 48,37L 48,44L 41,44L 41,37L 48,37 Z M 39,37L 39,44L 32,44L 32,37L 39,37 Z "/>
						<Path 
							HorizontalAlignment="Left" 
							Grid.Row="0" 
							Width="18" 
							Height="18" 
							Stretch="Fill" 
							Fill="#FF000000" 
							Data="F1 M 23.6506,56.2021C 22.5867,57.266 20.8618,57.266 19.7979,56.2021C 18.734,55.1382 18.734,53.4133 19.7979,52.3494L 27.6722,44.4751C 26.6112,42.7338 26,40.6883 26,38.5C 26,32.1487 31.1487,27 37.5,27C 43.8513,27 49,32.1487 49,38.5C 49,44.8513 43.8513,50 37.5,50C 35.3117,50 33.2662,49.3888 31.5249,48.3278L 23.6506,56.2021 Z M 37.5,31C 33.3579,31 30,34.3579 30,38.5C 30,42.6421 33.3579,46 37.5,46C 41.6421,46 45,42.6421 45,38.5C 45,34.3579 41.6421,31 37.5,31 Z "/>
					</Canvas>
					<ListBox
						x:Name="ConstantsListbox"
						Grid.Row="1"
						HorizontalContentAlignment="Stretch" 
						ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListTemplate}"
						SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectedValue}"
						ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=FilteredList}">
						
					</ListBox>
				</Grid>
			</Border>
		</Popup>
	</Grid>
</UserControl>
