PPSnDesktopUI/Controls/PpsNamedSeparator.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uiO="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style TargetType="{x:Type pps:PpsNamedSeparator}">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource PPSnSeparatorBrush}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Padding" Value="6,0,6,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsNamedSeparator}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Rectangle StrokeThickness="0"
								   Fill="{TemplateBinding BorderBrush}"
								   Height="1"
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								   RenderOptions.EdgeMode="Aliased" />
						<ContentPresenter Grid.Column="1"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
										  ContentStringFormat="{TemplateBinding ContentStringFormat}" />
						<Rectangle Grid.Column="2"
								   StrokeThickness="0"
								   Fill="{TemplateBinding BorderBrush}"
								   Height="1"
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								   RenderOptions.EdgeMode="Aliased" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>