PPSnDesktopUI/Controls/PpsPopup.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uiO="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style TargetType="{x:Type pps:PpsPopup}">
		<Setter Property="Placement" Value="Left" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="PopupAnimation" Value="Fade" />
	</Style>

	<Style TargetType="{x:Type pps:PpsPopupContent}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="{DynamicResource PPSnPopUpBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource PPSnPopUpBorderBrush}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="pps:PpsPopupContent">
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}">
						<Border.InputBindings>
							<KeyBinding Key="Esc" Command="{x:Static pps:PpsControlCommands.ClosePopupCommand}" />
						</Border.InputBindings>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<!--MaxWidth is necessary-->
								<ColumnDefinition Width="32" MaxWidth="32" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="32" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<pps:PpsGeometryImage x:Name="ImageBox"
												  GeometryName="{TemplateBinding GeometryName}"
												  GeometryCircled="false"
												  Margin="6,0,0,0"
												  Width="20"
												  Height="20"
												  Foreground="{DynamicResource PPSnActionButtonBrush}"
												  Opacity=".65" />
							<ContentPresenter Grid.Column="1"
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{TemplateBinding HeaderTemplate}"
											  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
											  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center"
											  Margin="6,0,0,0"
											  TextElement.FontSize="18"
											  TextElement.Foreground="{DynamicResource PPSnWindowForegroundBrush}">
								<ContentPresenter.Resources>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Text" Value="{Binding Converter={x:Static uiO:PpsConverter.MultiToSingleLine}}" />
										<Setter Property="TextWrapping" Value="NoWrap" />
										<Setter Property="TextTrimming" Value="CharacterEllipsis" />
									</Style>
								</ContentPresenter.Resources>
							</ContentPresenter>
							<pps:PpsButton Grid.Column="2"
										   Command="{x:Static pps:PpsControlCommands.ClosePopupCommand}"
										   GeometryName="windowClose"
										   GeometrySize="21"
										   DisplayMode="Image" />
							<ContentPresenter Grid.Row="1" Grid.ColumnSpan="3"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentStringFormat="{TemplateBinding ContentStringFormat}"
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger SourceName="ImageBox" Property="HasGeometry" Value="false">
							<Setter TargetName="ImageBox" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>