PPSnDesktopUI/Controls/PpsPopup.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style TargetType="{x:Type pps:PpsPopup}">
		<Setter Property="Placement" Value="Left" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="PopupAnimation" Value="Fade" />
	</Style>

	<Style TargetType="{x:Type pps:PpsPopupContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="pps:PpsPopupContent">
					<Border BorderThickness="1" BorderBrush="Black" Background="White">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="32" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="32" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<ContentPresenter Grid.Row="0" Grid.Column="0"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
										  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />

							<Button Grid.Row="0" Grid.Column="1" Content="x" Command="{x:Static pps:PpsControlCommands.ClosePopupCommand}" />

							<ContentPresenter Grid.Row="1" Grid.ColumnSpan="2"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentStringFormat="{TemplateBinding ContentStringFormat}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>