PPSnDesktopUI/Controls/PpsPictureControl.xaml

<UserControl x:Class="TecWare.PPSn.Controls.PpsPictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToggleButton x:Name="tbPictureEditor">
            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
            Path=PictureSource.Preview, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
        </ToggleButton>
        <Popup Name="popLogFile" IsOpen="{Binding IsChecked, ElementName=tbPictureEditor, Mode=TwoWay}" AllowsTransparency="True" >
            <StackPanel>
                <Grid>
                    <Image Width="500" Height="500" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
            Path=PictureSource.Image, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                    <Image Width="500" Height="500" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
            Path=PictureSource.Overlay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                </Grid>
                <Button Content="Austauschen" Command="{x:Static local:PpsPictureControl.ChangePictureCommand}"/>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
