PPSnDesktopUI/Controls/PpsProgressControl.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Storyboard x:Key="PpsProgressRingStoryboard" RepeatBehavior="Forever">
		<DoubleAnimation Duration="0:0:2.8"
                             Storyboard.TargetName="ProgressRingPart1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:3.15"
                             Storyboard.TargetName="ProgressRingPart2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:3.5"
                             Storyboard.TargetName="ProgressRingPart3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:3.85"
                             Storyboard.TargetName="ProgressRingPart4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:4.2"
                             Storyboard.TargetName="ProgressRingPart5"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:4.55"
                             Storyboard.TargetName="ProgressRingPart6"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>

		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart1" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value=".1" />
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value=".1" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart2" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:3.15" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart3" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart4" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:3.85" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart5" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart6" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:4.55" Value="0" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>

	<Style TargetType="{x:Type pps:PpsProgressControl}">
		<Setter Property="IsEnabled" Value="False" />
		<Setter Property="Visibility" Value="Hidden" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<Grid x:Name="RootGrid" Width="90" Height="90" Background="{TemplateBinding Background}">
							<Grid.Resources>
								<Style TargetType="{x:Type Ellipse}">
									<Setter Property="Fill" Value="{DynamicResource PPSnWindowForegroundBrush}" />
									<Setter Property="Width" Value="13" />
									<Setter Property="Height" Value="13" />
									<Setter Property="HorizontalAlignment" Value="Center" />
									<Setter Property="VerticalAlignment" Value="Top" />
								</Style>
							</Grid.Resources>
							<Grid x:Name="ProgressRingPart1" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<Ellipse />
							</Grid>
							<Grid x:Name="ProgressRingPart2" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<Ellipse />
							</Grid>
							<Grid x:Name="ProgressRingPart3" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<Ellipse />
							</Grid>
							<Grid x:Name="ProgressRingPart4" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<Ellipse />
							</Grid>
							<Grid x:Name="ProgressRingPart5" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<Ellipse />
							</Grid>
							<Grid x:Name="ProgressRingPart6" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<Ellipse />
							</Grid>
						</Grid>
					</Viewbox>

					<ControlTemplate.Triggers>
						<Trigger Property="Visibility" Value="Visible">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="BeginPpsProgressRingStoryboard" Storyboard="{StaticResource PpsProgressRingStoryboard}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="BeginPpsProgressRingStoryboard" />
								<RemoveStoryboard BeginStoryboardName="BeginPpsProgressRingStoryboard" />
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>