PPSnDesktopUI/Controls/PpsSideBarControl.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uiO="clr-namespace:TecWare.PPSn.UI;assembly=PPSn.Desktop.UI"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style TargetType="{x:Type pps:PpsSideBarControl}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsSideBarControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Border	Width="{DynamicResource PPSnSideBarIncreasedWidth}" Background="{DynamicResource PPSnSideBarBackgroundBrush}">
							<ItemsPresenter Margin="0,16,0,0"/>
						</Border>
						<ContentPresenter Grid.Column="1"
										  Margin="32,0"
										  Content="{TemplateBinding SelectedContent}" 
										  ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
										  ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
										  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="pps:PpsSideBarGroup">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsSideBarGroup}">
					<StackPanel>
						<Grid x:Name="HeaderGrid" Height="36" Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="16" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Border x:Name="selectionMarker"
									Width="4"
									HorizontalAlignment="Left"
									Background="{DynamicResource PPSnMarkerBrush}"
									Visibility="Hidden" />
							<ContentPresenter Grid.Column="1"
											  Content="{TemplateBinding Header}" 
											  ContentTemplate="{TemplateBinding HeaderTemplate}" 
											  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
											  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
											  TextElement.FontSize="14"
											  TextElement.Foreground="{DynamicResource PPSnWindowForegroundBrush}"
											  Margin="{Binding IndentationLevel,RelativeSource={RelativeSource TemplatedParent},Mode=OneTime,Converter={x:Static uiO:PpsConverter.Multiply},ConverterParameter='16,1,1,1'}"
											  VerticalAlignment="Center" />
							<!--custom visual focus-->
							<Rectangle x:Name="focusRect"
									   Grid.ColumnSpan="2"
									   Margin="6,0,0,0"
									   Stroke="{DynamicResource PPSnMarkerBrush}"
									   StrokeThickness="1"
									   StrokeDashArray="1 2"
									   RenderOptions.EdgeMode="Aliased"
									   SnapsToDevicePixels="True"
									   Opacity="0" />
						</Grid>
						<ItemsPresenter />
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsTopSelected" Value="True">
							<Setter TargetName="selectionMarker" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsMouseOver" SourceName="HeaderGrid" Value="True">
							<Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource PPSnMouseOverBrush}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="focusRect" Property="Opacity" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="pps:PpsSideBarPanel">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsSideBarPanel}">
					<Grid x:Name="HeaderGrid" Height="36" Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Border x:Name="selectionMarker"
								Width="4"
								HorizontalAlignment="Left"
								Background="{DynamicResource PPSnMarkerBrush}"
								Visibility="Hidden" />
						<ContentPresenter Grid.Column="1"
										  Content="{TemplateBinding Header}" 
										  ContentTemplate="{TemplateBinding HeaderTemplate}"  			  
										  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
										  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
										  TextElement.FontSize="14"
										  TextElement.Foreground="{DynamicResource PPSnWindowForegroundBrush}"
										  Margin="{Binding IndentationLevel,RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime,Converter={x:Static uiO:PpsConverter.Multiply},ConverterParameter='16,1,1,1'}"
										  VerticalAlignment="Center" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="selectionMarker" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsMouseOver" SourceName="HeaderGrid" Value="True">
							<Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource PPSnMouseOverBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="pps:PpsSideBarPanelFilter">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsSideBarPanelFilter}">
					<Grid x:Name="HeaderGrid" Height="36" Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Border x:Name="selectionMarker"
								Width="4"
								HorizontalAlignment="Left"
								Background="{DynamicResource PPSnMarkerBrush}"
								Visibility="Hidden" />
						<ContentPresenter Grid.Column="1"
										  Content="{TemplateBinding Header}" 
										  ContentTemplate="{TemplateBinding HeaderTemplate}"  			  
										  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
										  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
										  TextElement.FontSize="14"
										  TextElement.Foreground="{DynamicResource PPSnWindowForegroundBrush}"
										  Margin="{Binding IndentationLevel,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static uiO:PpsConverter.Multiply},ConverterParameter='16,1,1,1'}"
										  VerticalAlignment="Center" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="selectionMarker" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsMouseOver" SourceName="HeaderGrid" Value="True">
							<Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource PPSnMouseOverBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static pps:PpsSideBarItemsBase.PpsSideBarSeparator}" TargetType="{x:Type Separator}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Rectangle Height="1" Margin="16,3,16,3" StrokeThickness="0" Fill="{DynamicResource PPSnSeparatorBrush}" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>