PPSnDesktopUI/Controls/PpsSharedResourceKey.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
			        xmlns:uiO="clr-namespace:TecWare.PPSn.UI"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style x:Key="{x:Static pps:PpsSharedResourceKey.PpsClearContentButtonStyle}" TargetType="{x:Type Button}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<Viewbox x:Name="ClearBox" Opacity=".5">
							<Canvas Width="24" Height="24">
								<Path Data="M6,7 L7,6 L12,11 L17,6 L18,7 L13,12 L18,17 L17,18 L12,13 L7,18 L6,17 L11,12 L6,7 Z"
									  Fill="{TemplateBinding Foreground}" />
							</Canvas>
						</Viewbox>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ClearBox" Property="Opacity" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static pps:PpsSharedResourceKey.PpsCircleButtonStyle}" TargetType="{x:Type pps:PpsButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Foreground" Value="{DynamicResource PPSnActionButtonBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="GeometrySize" Value="36" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsButton}">
					<Grid x:Name="RootGrid" Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<pps:PpsGeometryImage x:Name="Circle" 
											  GeometryName="{TemplateBinding GeometryName}"
											  GeometryCircled="True"
											  Width="{TemplateBinding GeometrySize}"
											  Height="{TemplateBinding GeometrySize}"
											  Opacity=".65">
							<pps:PpsGeometryImage.RenderTransformOrigin>
								<Point X="0.5" Y="0.5" />
							</pps:PpsGeometryImage.RenderTransformOrigin>
							<pps:PpsGeometryImage.RenderTransform>
								<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
							</pps:PpsGeometryImage.RenderTransform>
						</pps:PpsGeometryImage>
						<TextBlock x:Name="Description"
								   Grid.Row="1"
								   Text="{TemplateBinding Content}"
								   Foreground="{TemplateBinding Foreground}"
								   HorizontalAlignment="Center"
								   Margin="0,2,0,0"
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Circle" Property="Opacity" Value="1" />
							<Setter TargetName="Circle" Property="Fill" Value="{DynamicResource PPSnMouseOverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Circle" Property="Fill" Value="{DynamicResource PPSnButtonPressedBrush}"/>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0.95" Duration="0:00:0.1" />
										<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0.95" Duration="0:00:0.1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="0.95" To="1" Duration="0:00:0.15" />
										<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="0.95" To="1" Duration="0:00:0.15" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.35" />
						</Trigger>
						<Trigger Property="Text" SourceName="Description" Value="{x:Static sys:String.Empty}">
							<Setter TargetName="Description" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="RootGrid" Property="Background" Value="{x:Null}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static pps:PpsSharedResourceKey.PpsMandatoryFieldInfoStyle}" TargetType="{x:Type Control}">
		<Setter Property="ForceCursor" Value="True" />
		<Setter Property="ToolTip" Value="In diesem Feld ist eine Eingabe erforderlich." />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid Background="Transparent">
						<pps:PpsGeometryImage GeometryName="star"
											  GeometryCircled="False"
											  Foreground="{DynamicResource PPSnWindowForegroundBrush}"
											  Width="15"
											  Height="15"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Top"
											  Margin="3,3,0,0"
											  Opacity=".4" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>