PPSnDesktopUI/Controls/PpsSharedResourceKey.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style x:Key="{x:Static pps:PpsSharedResourceKey.PpsClearContentButtonStyle}" TargetType="{x:Type Button}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<Viewbox x:Name="ClearBox"
								 Opacity=".65">
							<Canvas Width="24" Height="24">
								<Path Data="M6,7 L7,6 12,11 17,6 18,7 13,12 18,17 17,18 12,13 7,18 6,17 11,12 6,7 Z"
									  Fill="{TemplateBinding Foreground}"
									  SnapsToDevicePixels="False" />
							</Canvas>
						</Viewbox>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ClearBox" Property="Opacity" Value="1" />
							<Setter Property="Background" Value="{DynamicResource PPSnMouseOverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource PPSnButtonPressedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static pps:PpsSharedResourceKey.PpsMandatoryFieldInfoStyle}" TargetType="{x:Type Control}">
		<Setter Property="ForceCursor" Value="True" />
		<Setter Property="ToolTip" Value="In diesem Feld ist eine Eingabe erforderlich." />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid Background="Transparent">
						<pps:PpsGeometryImage GeometryName="star"
											  GeometryCircled="False"
											  Foreground="{DynamicResource PPSnWindowForegroundBrush}"
											  Width="15"
											  Height="15"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Top"
											  Margin="3,3,0,0"
											  Opacity=".45" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>