PPSnDesktopUI/Controls/PpsStackSectionControl.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:pps="clr-namespace:TecWare.PPSn.Controls">

	<Style TargetType="{x:Type pps:PpsStackSectionItem}">
		<Setter Property="Template" Value="{Binding ExpanderTemplate, 
                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pps:PpsStackSectionControl}}}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding ExpanderTemplate, 
                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pps:PpsStackSectionControl}}}" Value="{x:Null}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type pps:PpsStackSectionItem}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition x:Name="ContentRow"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<ToggleButton
								IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<ContentPresenter Grid.Row="0" HorizontalAlignment="Left" ContentSource="Header"/>
											<ContentPresenter Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" ContentSource="Subheader"/>
										</Grid>
									</ToggleButton>
								</Grid>
								<Border x:Name="Content"
										Grid.Row="1"
										BorderThickness="1,0,1,1"
										CornerRadius="0,0,2,2">
									<ContentPresenter Margin="4"/>
								</Border>
								<Grid.Style>
									<Style TargetType="{x:Type Grid}">
										<Setter Property="Visibility" Value="Visible"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Content.IsEmpty, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
												<Setter Property="Visibility" Value="Collapsed"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsExpanded" Value="False">
									<Setter TargetName="ContentRow" Property="Height" Value="0" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>

	</Style>
</ResourceDictionary>