PPSnDesktopUI/Controls/PpsShapeCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:pps="clr-namespace:TecWare.PPSn.Controls">
	<Style TargetType="{x:Type pps:PpsShapeTransformBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsShapeTransformBox}">
					<Rectangle  Stroke="Black" Fill="White"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type pps:PpsShapeEditor}">
		<Setter Property="Padding" Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsShapeEditor}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<pps:PpsShapeTransformBox Grid.Column="0" Grid.Row="0" Mode="ScaleNW" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
						<pps:PpsShapeTransformBox Grid.Column="2" Grid.Row="0" Mode="ScaleN" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
						<pps:PpsShapeTransformBox Grid.Column="4" Grid.Row="0" Mode="ScaleNE" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" />

						<pps:PpsShapeTransformBox Grid.Column="4" Grid.Row="2" Mode="ScaleE" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" />

						<pps:PpsShapeTransformBox Grid.Column="0" Grid.Row="4" Mode="ScaleSW" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
						<pps:PpsShapeTransformBox Grid.Column="2" Grid.Row="4" Mode="ScaleS" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
						<pps:PpsShapeTransformBox Grid.Column="4" Grid.Row="4" Mode="ScaleSE" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

						<pps:PpsShapeTransformBox Grid.Column="0" Grid.Row="2" Mode="ScaleW" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />

						<pps:PpsShapeTransformBox Grid.Column="2" Grid.Row="2" Mode="Translate" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<pps:PpsShapeTransformBox Grid.Column="3" Grid.Row="2" Mode="Rotate" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

						<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=TranslateOffset,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="Black" />
						<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=ScaleSize,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="Black" />
						<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=RotateAngle,Mode=OneWay,StringFormat=N1,RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="Black" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
</ResourceDictionary>