PPSnDesktopUI/Controls/PpsScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pps="clr-namespace:TecWare.PPSn.Controls">


	<Color x:Key="PpsThumbColor">#CDCDCD</Color>
	<Color x:Key="PpsThumbShrunkColor">#7A7A7A</Color>
	<Color x:Key="PpsScrollBarBackground">#E6E6E6</Color>

	<Style x:Key="PpsScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="{TemplateBinding Background}" >
						<Path HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Fill="{TemplateBinding Foreground}"
							  Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource PPSnMouseOverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource PPSnButtonPressedBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource PPSnWindowDisabledForegroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PpsScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PpsScrollBarThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Border Background="{TemplateBinding Background}">
							<Rectangle x:Name="hoverRect" StrokeThickness="0" Fill="{DynamicResource PPSnMouseOverBrush}" Opacity="0" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="hoverRect" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsMouseCaptured" Value="True">
							<Setter TargetName="hoverRect" Property="Opacity" Value="1" />
							<Setter TargetName="hoverRect" Property="Fill" Value="{DynamicResource PPSnButtonPressedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="PpsVerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
		<Grid Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="18" />
				<RowDefinition Height="0.00001*" />
				<RowDefinition MaxHeight="18" />
			</Grid.RowDefinitions>
			<Border x:Name="border" Grid.RowSpan="3" HorizontalAlignment="Right" Width="0">
				<Border.Background>
					<SolidColorBrush Color="{StaticResource PpsScrollBarBackground}" />
				</Border.Background>
			</Border>
			<RepeatButton x:Name="lineUp"
						  Command="ScrollBar.LineUpCommand"
						  Content="M 0,4 L 4,0 8,4 7.5,4.5 4,1 0.5,4.5 0,4 Z"
						  Width="0" 
						  Height="18"
						  HorizontalAlignment="Right"
						  Style="{StaticResource PpsScrollBarLineButtonStyle}"/>
			<Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource PpsScrollBarPageButtonStyle}" Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb x:Name="thumb" Style="{StaticResource PpsScrollBarThumbStyle}" HorizontalAlignment="Right" Width="2">
						<Thumb.Background>
							<SolidColorBrush x:Name="thumbBackground" Color="{StaticResource PpsThumbShrunkColor}" />
						</Thumb.Background>
					</Thumb>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource PpsScrollBarPageButtonStyle}" Command="ScrollBar.PageDownCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton x:Name="lineDown"
						  Command="ScrollBar.LineDownCommand"
						  Content="M 0,0.5 L 4,4.5 8,0.5 7.5,0 4,3.5 0.5,0 0,0.5 Z"
						  Grid.Row="2"
						  Width="0"
						  Height="18"
						  HorizontalAlignment="Right"
						  Style="{StaticResource PpsScrollBarLineButtonStyle}" />
		</Grid>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="thumbBackground" Storyboard.TargetProperty="Color" To="{StaticResource PpsThumbColor}" BeginTime="0:0:0.4" Duration="0:0:0"/>
							<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" To="18" BeginTime="0:0:0.4" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="lineUp" Storyboard.TargetProperty="Width" To="18" BeginTime="0:0:0.4" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="lineDown" Storyboard.TargetProperty="Width" To="18" BeginTime="0:0:0.4" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="thumb" Storyboard.TargetProperty="Width" To="18" BeginTime="0:0:0.4" Duration="0:0:0.1" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="lineUp" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="lineDown" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="thumb" Storyboard.TargetProperty="Width" To="2" BeginTime="0:0:2" Duration="0:0:0.1" />
							<ColorAnimation Storyboard.TargetName="thumbBackground" Storyboard.TargetProperty="Color" To="{StaticResource PpsThumbShrunkColor}" BeginTime="0:0:2" Duration="0:0:0"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="PpsHorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
		<Grid Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="18"/>
				<ColumnDefinition Width="0.00001*"/>
				<ColumnDefinition MaxWidth="18"/>
			</Grid.ColumnDefinitions>
			<Border x:Name="border" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="0">
				<Border.Background>
					<SolidColorBrush Color="{StaticResource PpsScrollBarBackground}" />
				</Border.Background>
			</Border>
			<RepeatButton x:Name="lineLeft"
						  Command="ScrollBar.LineLeftCommand"
						  Content="M 4,0 L 0,4 4,8 4.5,7.5 1,4 4.5,0.5 4,0 Z"
						  Width="18" 
						  Height="0"
						  VerticalAlignment="Bottom"
						  Style="{StaticResource PpsScrollBarLineButtonStyle}" />
			<Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource PpsScrollBarPageButtonStyle}" Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb x:Name="thumb" Style="{StaticResource PpsScrollBarThumbStyle}" VerticalAlignment="Bottom" Height="2">
						<Thumb.Background>
							<SolidColorBrush x:Name="thumbBackground" Color="{StaticResource PpsThumbShrunkColor}" />
						</Thumb.Background>
					</Thumb>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource PpsScrollBarPageButtonStyle}" Command="ScrollBar.PageRightCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton Grid.Column="3" Style="{StaticResource PpsScrollBarLineButtonStyle}" Width="18" Command="ScrollBar.LineRightCommand" Content=""/>
			<RepeatButton x:Name="lineRight"
						  Command="ScrollBar.LineRightCommand"
						  Content="M 0.5,0 L 4.5,4 0.5,8 0,7.5 3.5,4 0,0.5 0.5,0 Z"
						  Grid.Column="3"
						  Width="18"
						  Height="0"
						  VerticalAlignment="Bottom"
						  Style="{StaticResource PpsScrollBarLineButtonStyle}" />
		</Grid>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="thumbBackground" Storyboard.TargetProperty="Color" To="{StaticResource PpsThumbColor}" BeginTime="0:0:0.4" Duration="0:0:0"/>
							<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="18" BeginTime="0:0:0.4" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="lineLeft" Storyboard.TargetProperty="Height" To="18" BeginTime="0:0:0.4" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="lineRight" Storyboard.TargetProperty="Height" To="18" BeginTime="0:0:0.4" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="thumb" Storyboard.TargetProperty="Height" To="18" BeginTime="0:0:0.4" Duration="0:0:0.1" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="lineLeft" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="lineRight" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:2" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="thumb" Storyboard.TargetProperty="Height" To="2" BeginTime="0:0:2" Duration="0:0:0.1" />
							<ColorAnimation Storyboard.TargetName="thumbBackground" Storyboard.TargetProperty="Color" To="{StaticResource PpsThumbShrunkColor}" BeginTime="0:0:2" Duration="0:0:0"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">-->
	<Style x:Key="PpsScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Template" Value="{StaticResource PpsHorizontalScrollBarTemplate}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="18" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource PpsVerticalScrollBarTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type pps:PpsScrollViewer}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type pps:PpsScrollViewer}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												CanContentScroll="{TemplateBinding CanContentScroll}"
												Margin="{TemplateBinding Padding}"
												Grid.ColumnSpan="2"
												Grid.RowSpan="2" />
						<ScrollBar x:Name="PART_HorizontalScrollBar"
								   Orientation="Horizontal"
								   Grid.Row="1"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   Minimum="0"
								   ViewportSize="{TemplateBinding ViewportWidth}"
								   Value="{TemplateBinding HorizontalOffset}"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
								   AutomationProperties.AutomationId="HorizontalScrollBar"
								   Cursor="Arrow"
								   IsTabStop="False"
								   Opacity=".94"
								   Style="{StaticResource PpsScrollBarStyle}" />
						<ScrollBar x:Name="PART_VerticalScrollBar"
								   Grid.Column="1"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   Minimum="0"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Value="{TemplateBinding VerticalOffset}"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								   AutomationProperties.AutomationId="VerticalScrollBar"
								   Cursor="Arrow"
								   IsTabStop="False"
								   Opacity=".94"
								   Style="{StaticResource PpsScrollBarStyle}" />
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Visible" />
								<Condition SourceName="PART_HorizontalScrollBar" Property="Visibility" Value="Visible" />
							</MultiTrigger.Conditions>
							<Setter Property="Padding" Value="0,0,5,5" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Visible" />
								<Condition SourceName="PART_HorizontalScrollBar" Property="Visibility" Value="Collapsed" />
							</MultiTrigger.Conditions>
							<Setter Property="Padding" Value="0,0,5,0" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Collapsed" />
								<Condition SourceName="PART_HorizontalScrollBar" Property="Visibility" Value="Visible" />
							</MultiTrigger.Conditions>
							<Setter Property="Padding" Value="0,0,0,5" />
						</MultiTrigger>


						<!--<EventTrigger RoutedEvent="ScrollViewer.MouseEnter">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1.0" BeginTime="0:0:0" Duration="0:0:0"/>
										<DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1.0" BeginTime="0:0:0" Duration="0:0:0"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>

						<EventTrigger RoutedEvent="ScrollViewer.MouseLeave">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0.0" BeginTime="0:0:2" Duration="0:0:0.2"/>
										<DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0.0" BeginTime="0:0:2" Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>-->

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>