PPSnDesktopTest/Tests/DataListBoxPanel.xaml

<UserControl x:Class="TecWare.PPSn.Tests.DataListBoxPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.Tests"
			 xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<ui:PpsDataListBox x:Name="listBox" UseAutoView="True">
			<ui:PpsListColumns.Columns>
				<ui:PpsListColumns d:DataContext="{x:Type local:TestItem}">
					<ui:PpsListColumn x:Name="testNr" Header="Nr" Width="100" DisplayMemberBinding="{Binding Nr}" HorizontalAlignment="Center" />
					<ui:PpsListColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
					<ui:PpsListColumn Header="Text" Width="*" DisplayMemberBinding="{Binding Text}" />
					<ui:PpsListColumn Header="Wert" Width="100" DisplayMemberBinding="{Binding Wert}" />
				</ui:PpsListColumns>
			</ui:PpsListColumns.Columns>
			<ui:PpsDataListBox.ListCommands>
				<ui:PpsUICommandButton DisplayText="Test" Command="{x:Static ApplicationCommands.Find}" />
			</ui:PpsDataListBox.ListCommands>
			<ui:PpsDataListBox.ItemCommands>
				<ui:PpsUICommandButton DisplayText="Item1" Command="{x:Static ApplicationCommands.Copy}" />
				<ui:PpsUICommandButton DisplayText="Item2" Command="{x:Static ApplicationCommands.Paste}" />
			</ui:PpsDataListBox.ItemCommands>
		</ui:PpsDataListBox>

		<WrapPanel Grid.Row="1" Margin="10">
			<Button Content="Test" Click="Button_Click" />
		</WrapPanel>
	</Grid>
</UserControl>
