PPSnCoreCfg/sds/contract/contractTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\ClientWpf\Default.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="sdsContract,,100">
		<Grid>
		<Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Canvas Grid.Column="0" Grid.RowSpan="2" Width="24" Height="24">
				<Path Data="{StaticResource contractPathGeometry}" Fill="{StaticResource PPSnActionButtonBrush}" Opacity=".75"/>
			</Canvas>
			<TextBlock Grid.Column="1" Text="Auftrag:" Margin="10" />
			<TextBlock Grid.Column="2" Text="{Binding Nr}" Margin="10" />
			<TextBlock Grid.Column="3" Text="{Binding Datum,StringFormat='d',ConverterCulture='de-DE'}" Margin="10" FontWeight="Bold" />
			<TextBlock Grid.Column="4" Text="{Binding BestNr}" Margin="10"  />
			<TextBlock Grid.Column="5" Text="{Binding BestDatum,StringFormat='d',ConverterCulture='de-DE'}" Margin="10"  />
			<TextBlock Grid.Column="6" Text="{Binding Adresse}" Margin="10"  />
			<TextBlock Grid.Column="7" Text="{Binding Zusatz}" Margin="10"  />
		</Grid>
	</DataTemplate>

</ResourceDictionary>