PPSnDesktopUI/UI/PpsAttachmentsControl.xaml

<UserControl x:Class="TecWare.PPSn.UI.PpsAttachmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PpsAttachmentConverter x:Key="AttachmentConverter" />
    </UserControl.Resources>
    <Grid Width="300" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Margin" Value="3,3,3,3"/>
                    </Style>
                </WrapPanel.Resources>
				<Button Width="60" Height="60" Command="{x:Static local:PpsAttachmentsControl.AddFileAttachmentCommand}">+</Button>
				<Button Width="60" Height="60" Command="{x:Static local:PpsAttachmentsControl.RemoveAttachmentCommand}">-</Button>
				<Button Width="60" Height="60" Command="{x:Static local:PpsAttachmentsControl.AddLinkAttachmentCommand}">~</Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Margin" Value="3,3,3,3"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Width="60" Height="60">Camera</Button>
                <Button Width="60" Height="60">Scanner</Button>
                <Button Width="60" Height="60">Signage</Button>
            </WrapPanel>
        </Grid>
        <ListBox Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
            Path=AttachmentsSource,Mode=OneWay}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
            Path=SelectedAttachment, Mode=OneWayToSource}" Background="Blue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding MimeType}"/>
                        <Label Content="{Binding Data.Sha256}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
