PPSnDesktopUI/UI/PpsCameraDialog.xaml

<Window x:Class="TecWare.PPSn.UI.PpsCameraDialog" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecWare.PPSn.UI"
		xmlns:pps="clr-namespace:TecWare.PPSn.Controls"
        mc:Ignorable="d"
        Title="Kamera" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Topmost="True" ShowInTaskbar="False">

	<ContentControl>
		<ContentControl.Resources>
			<SolidColorBrush x:Key="whiteBackGround" Color="White" Opacity=".2"/>
			<SolidColorBrush x:Key="blackBackGround" Color="Black" Opacity=".2"/>
		</ContentControl.Resources>
		<ContentControl.Template>
			<ControlTemplate TargetType="{x:Type ContentControl}">
				<Grid Background="Black">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="32" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Title}"
							   Foreground="White"
							   Grid.ColumnSpan="2"
							   Margin="24,0,0,0"
							   VerticalAlignment="Center"/>
					<pps:PpsButton Command="{x:Static ApplicationCommands.Close}"
								   ToolTip="Schließen"
								   DisplayMode="Image"
								   GeometryName="windowClose"
								   GeometrySize="17"
						           SnapsToDevicePixels="True"
								   Foreground="White"
								   ImageOpacity="1"
								   Grid.Column="1"
								   Width="34"
								   Height="26"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Top" />
					<pps:PpsGeometryImage x:Name="idleImage"
										  GeometryName="cameraOutline"
										  GeometryCircled="False"
										  Foreground="White"
										  Grid.Row="1"
										  Grid.ColumnSpan="2"
										  Width="72"
										  Opacity=".75"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					<ListBox x:Name="listDevices" ItemsSource="{Binding Devices}" IsSynchronizedWithCurrentItem="True"
							 Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="16,16,16,16" Visibility="Collapsed" >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="100">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Image Source="{Binding PreviewImage,IsAsync=True}" />
									<TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="FocusVisualStyle" Value="{x:Null}" />
								<Setter Property="Margin" Value="0,8" />
								<Setter Property="BorderBrush" Value="Transparent" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="Transparent">
												<ContentPresenter Margin="4" />
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsSelected" Value="True">
													<Setter Property="BorderBrush" Value="White" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
					<Image x:Name="previewImage"
						   Source="{Binding CurrentDevice.PreviewImage,IsAsync=True}"
						   Grid.Column="1"
						   Grid.Row="1"
						   Visibility="Collapsed" />

					<Grid x:Name="gridSettings" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,6,0" Visibility="Collapsed" >
						<Ellipse Width="39" Height="39" StrokeThickness="0" Fill="{StaticResource blackBackGround}" />
						<pps:PpsButton DisplayMode="Image"
									   GeometryName="settingsOutline"
									   GeometrySize="36"
									   Foreground="White"
									   ImageOpacity="1"
									   ToolTip="Kameraeinstellungen" />
					</Grid>
					<Grid x:Name="gridTake" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Visibility="Collapsed">
						<Ellipse Width="78" Height="78" StrokeThickness="0" Fill="{StaticResource blackBackGround}" />
						<pps:PpsButton Command="{x:Static ApplicationCommands.New}"
									   DisplayMode="Circle"
									   GeometryName="camera"
									   GeometrySize="72"
									   Foreground="White"
									   ImageOpacity="1"
									   ToolTip="Foto aufnehmen" />
					</Grid>
					<Image x:Name="currentImage"
						   Source="{Binding CurrentImage}"
						   Grid.Column="1"
						   Grid.Row="1"
						   Margin="0"
						   Visibility="Collapsed" />
					<StackPanel x:Name="imageCmdPanel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" Visibility="Collapsed">
						<Border Background="{StaticResource blackBackGround}" Padding="1">
							<pps:PpsButton Command="{x:Static ApplicationCommands.Save}" Content="Übernehmen" GeometryName="checkedCircle" ImageOpacity="1" GeometrySize="22"
										   Foreground="White" BorderBrush="White" BorderThickness="2" Height="36" FontSize="14" FontWeight="SemiBold" ToolTip="Bild übernehmen"/>
						</Border>
						<Border Background="{StaticResource blackBackGround}" Padding="1" Margin="0,24,0,0">
							<pps:PpsButton Command="{x:Static ApplicationCommands.Redo}" Content="Neues Foto" GeometryName="camera" ImageOpacity="1" GeometrySize="22"
										   Foreground="White" BorderBrush="White" BorderThickness="2" Height="36" FontSize="14" FontWeight="SemiBold" ToolTip="Neues Bild aufnehmen"/>
						</Border>
						<Border Background="{StaticResource blackBackGround}" Padding="1" Margin="0,48,0,0">
							<pps:PpsButton Command="{x:Static ApplicationCommands.Close}" Content="Abbrechen" GeometryName="closeCircle" ImageOpacity="1" GeometrySize="22"
										   Foreground="White" BorderBrush="White" BorderThickness="2" Height="36" FontSize="14" FontWeight="SemiBold" ToolTip="Modul schließen"/>
						</Border>
					</StackPanel>
				</Grid>
				<ControlTemplate.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding AllowDeviceSelection}" Value="True" />
							<Condition Binding="{Binding CurrentStatus}" Value="Preview" />
						</MultiDataTrigger.Conditions>
						<Setter TargetName="listDevices" Property="Visibility" Value="Visible" />
					</MultiDataTrigger>
					<DataTrigger Binding="{Binding CurrentStatus}" Value="Preview">
						<Setter TargetName="idleImage" Property="Visibility" Value="Hidden" />
						<Setter TargetName="previewImage" Property="Visibility" Value="Visible" />
						<Setter TargetName="gridTake" Property="Visibility" Value="Visible" />
						<Setter TargetName="gridSettings" Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding CurrentStatus}" Value="Image">
						<Setter TargetName="idleImage" Property="Visibility" Value="Hidden" />
						<Setter TargetName="currentImage" Property="Visibility" Value="Visible" />
						<Setter TargetName="imageCmdPanel" Property="Visibility" Value="Visible" />
					</DataTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ContentControl.Template>
	</ContentControl>
</Window>
