PPSnDesktopUI/UI/PpsMessageDialog.xaml

<Window x:Class="TecWare.PPSn.UI.PpsMessageDialog" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:TecWare.PPSn.UI"
		xmlns:pps="clr-namespace:TecWare.PPSn.Controls"
        mc:Ignorable="d"
		Height="200" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Window.Resources>
		<!--<ui:LuaValueConverter x:Key="CloseTextConverter">
			<![CDATA[
			if cast(int, value) == cast(int, clr.TecWare.PPSn.PpsTraceItemType.Fail) then
				return 'Beenden';
			else
				return 'Schließen';
			end;
			]]>
		</ui:LuaValueConverter>-->
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="41"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MessageText}" TextWrapping="Wrap" Margin="12"  />
		<Separator Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>
		<CheckBox Grid.Column="1" Grid.Row="1" 
				  Content="Diese Meldung nicht mehr anzeigen" 
				  IsChecked="{Binding SkipChecked}" 
				  Visibility="{Binding SkipVisible,Converter={x:Static ui:PpsConverter.Visibility}}"
				  Style="{StaticResource PPSnSysCheckBoxStyle}" 
				  HorizontalAlignment="Left" 
				  VerticalAlignment="Center"/>
		
		<pps:PpsButton Grid.Column="1"
					   Grid.Row="1" 
					   Content="Details"
					   Command="{x:Static ApplicationCommands.Properties}"
					   Visibility="{Binding DetailsVisible,Converter={x:Static ui:PpsConverter.Visibility}}"
					   Width="110"
					   Height="23"
					   HorizontalAlignment="Right"
					   Margin="0,0,134,0" />
		<pps:PpsButton Grid.Column="1" 
					   Grid.Row="1"
					   Content="Schließen"
					   Command="{x:Static ApplicationCommands.Close}" 
					   Width="110"
					   Height="23"
					   HorizontalAlignment="Right"
					   Margin="0,0,12,0" />
		<!-- Content="{Binding MessageType, Converter={StaticResource CloseTextConverter}}"-->
	</Grid>
</Window>