PPSnDesktopUI/UI/PpsTracePane.xaml

<UserControl x:Class="TecWare.PPSn.UI.PpsTracePane" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecWare.PPSn.UI"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedTraces" Source="{Binding Traces}"
							  IsLiveFilteringRequested="True">
        </CollectionViewSource>

        <LinearGradientBrush x:Key="fadeBrush" StartPoint="0,0.9" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Black"/>
                <GradientStop Offset="1" Color="Transparent"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

		<sys:Double x:Key="maxScrollHeight">280</sys:Double>

        <Style x:Key="PPSnTraceAlternatingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{StaticResource PPSnAlternation0Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource PpsFocusVisualStyle}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="panelBorder" Padding="6,1" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter />
                            </Border>
                            <Rectangle x:Name="showSelection" Stroke="{StaticResource PPSnMarkerBrush}" StrokeThickness="1" Opacity="0" IsHitTestVisible="False"
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" TargetName="panelBorder" Value="{StaticResource PPSnAlternation1Brush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" TargetName="showSelection" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PPSnTraceListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource PPSnTraceAlternatingListBoxItemStyle}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ScrollViewer Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:TraceItemTemplateSelector x:Key="TraceItemTemplateSelector">
            <local:TraceItemTemplateSelector.NullTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="scrollPane" MaxHeight="{StaticResource maxScrollHeight}" VerticalScrollBarVisibility="Hidden" Focusable="False">
                        <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow"/>
                    </ScrollViewer>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="{StaticResource maxScrollHeight}">
                            <Setter TargetName="scrollPane" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:TraceItemTemplateSelector.NullTemplate>

            <local:TraceItemTemplateSelector.ExceptionTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
							<Run FontWeight="Bold" Text="{Binding Message, Mode=OneWay}"/>
                        </TextBlock>
                        <ItemsControl Grid.Row="1" Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                            <ItemsControl.ItemsSource>
                                <Binding Path="Exception">
                                    <Binding.Converter>
                                        <local:ExceptionToPropertyConverter />
                                    </Binding.Converter>
                                </Binding>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="scrollPane" MaxHeight="{StaticResource maxScrollHeight}" VerticalScrollBarVisibility="Hidden" Focusable="False">
                                        <VirtualizingStackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="{StaticResource maxScrollHeight}">
                                            <Setter TargetName="scrollPane" Property="VerticalScrollBarVisibility" Value="Auto" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
										<ContentControl Grid.Row="0" Focusable="False">
											<ContentControl.Template>
												<ControlTemplate>
													<Grid TextBlock.FontWeight="Bold">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition x:Name="sep1" Width="12"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition x:Name="sep2" Width="12"/>
															<ColumnDefinition />
														</Grid.ColumnDefinitions>
														<TextBlock Grid.Column="0" Text="{Binding Title, Mode=OneWay}"/>
														<TextBlock Grid.Column="2" Text="{Binding Type, Mode=OneWay, Converter={StaticResource TypeStringConverter}}"/>
														<TextBlock Grid.Column="4" Text="{Binding Text, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>
													</Grid>
													<ControlTemplate.Triggers>
														<DataTrigger Binding="{Binding Title}" Value="{x:Null}">
															<Setter TargetName="sep1" Property="Width" Value="0"/>
														</DataTrigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</ContentControl.Template>
										</ContentControl>
										<ItemsControl Grid.Row="1" ItemsSource="{Binding}" Focusable="False" Margin="16,0,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="ssgExceptionDataName"/>
                                                            <ColumnDefinition SharedSizeGroup="ssgExceptionDataType"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                        <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding Type, Converter={StaticResource TypeStringConverter}}" />
                                                        <TextBlock Grid.Column="2" Text="{Binding Value}" TextWrapping="WrapWithOverflow"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </local:TraceItemTemplateSelector.ExceptionTemplate>

            <local:TraceItemTemplateSelector.TraceItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="scrollPane" MaxHeight="{StaticResource maxScrollHeight}" VerticalScrollBarVisibility="Hidden" Focusable="False">
                        <StackPanel>
                            <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Source}" />
                        </StackPanel>
                    </ScrollViewer>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="{StaticResource maxScrollHeight}">
                            <Setter TargetName="scrollPane" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:TraceItemTemplateSelector.TraceItemTemplate>

            <local:TraceItemTemplateSelector.TextItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="scrollPane" MaxHeight="{StaticResource maxScrollHeight}" VerticalScrollBarVisibility="Hidden" Focusable="False">
                        <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight, ElementName=scrollPane}" Value="{StaticResource maxScrollHeight}">
                            <Setter TargetName="scrollPane" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:TraceItemTemplateSelector.TextItemTemplate>

        </local:TraceItemTemplateSelector>
    </UserControl.Resources>

    <Grid Margin="16,22,16,10">
        <ListBox ItemsSource="{Binding Source={StaticResource SortedTraces}}" Style="{StaticResource PPSnTraceListBoxStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Copy" CommandParameter="{Binding}"/>
                                <Separator />
                                <MenuItem Command="ApplicationCommands.SaveAs" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
						<ContentControl Focusable="False" ToolTip="{Binding Type}">
							<ContentControl.Template>
								<ControlTemplate>
									<Canvas Width="24" Height="24" Background="Transparent" Opacity=".65">
										<Path x:Name="typeImagePath" Data="{StaticResource debugPathGeometry}" Fill="{StaticResource PPSnWindowForegroundBrush}" />
									</Canvas>
									<ControlTemplate.Triggers>
										<DataTrigger Binding="{Binding Type}" Value="1">
											<Setter TargetName="typeImagePath" Property="Data" Value="{StaticResource informationPathGeometry}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Type}" Value="2">
											<Setter TargetName="typeImagePath" Property="Data" Value="{StaticResource warningPathGeometry}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Type}" Value="3">
											<Setter TargetName="typeImagePath" Property="Data" Value="{StaticResource failPathGeometry}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Type}" Value="4">
											<Setter TargetName="typeImagePath" Property="Data" Value="{StaticResource exceptionPathGeometry}"/>
										</DataTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</ContentControl.Template>
						</ContentControl>
						<TextBlock Grid.Column="1" Text="{Binding Stamp, StringFormat=dd.MM.yyyy  HH:mm:ss}" Margin="8,2,0,0"/>
                        <ContentControl Grid.Column="2" Grid.RowSpan="2" Content="{Binding}" ContentTemplateSelector="{StaticResource TraceItemTemplateSelector}" 
										Focusable="False" Margin="8,2,24,0"	/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
