PPSnDesktop/Themes/DefaultTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TecWare.PPSn"
					xmlns:a="clr-namespace:TecWare.PPSn.Data;assembly=PPSn.Core"
					xmlns:des="clr-namespace:TecWare.DE.Data;assembly=DES.Core">
	
	<!-- Fallback template for PpsObject's
	<DataTemplate x:Key="{DataTemplateKey {x:Type local:PpsObject}}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.ColumnSpan="3" Text="No template for the current data object." />
			<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Nr}" />
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Typ}" />
			<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Guid, StringFormat='B'}" />
		</Grid>
	</DataTemplate> -->

	<!-- Fallback template for PpsMasterDataRow's with an name property -->
	<DataTemplate x:Key="{DataTemplateKey {x:Type des:DynamicDataRow}}">
		<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
	</DataTemplate>
	<DataTemplate x:Key="{DataTemplateKey {x:Type a:PpsDataRow}}">
		<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
	</DataTemplate>
</ResourceDictionary>