PPSnDesktop/Themes/DefaultShapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TecWare.PPSn"
					xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015">
	<Matrix x:Key="DrawingImageMatrix">24.0, 0.0, 0.0, 24.0, 0.0, 0.0</Matrix>

	<ui:PpsGeometryShapeFactory x:Key="{ui:PpsShapeResourceKey Line}" Text="Linie" Order="100;200">
		<ui:PpsGeometryShapeFactory.Geometry>
			<LineGeometry StartPoint="0.0,0.5" EndPoint="1.0,0.5" />
		</ui:PpsGeometryShapeFactory.Geometry>
	</ui:PpsGeometryShapeFactory>

	<ui:PpsGeometryShapeFactory x:Key="{ui:PpsShapeResourceKey Rectangle}" Text="Rechteck" Order="100;210">
		<ui:PpsGeometryShapeFactory.Geometry>
			<RectangleGeometry Rect="0.0,0.0,1.0,1.0" />
		</ui:PpsGeometryShapeFactory.Geometry>
	</ui:PpsGeometryShapeFactory>

	<ui:PpsGeometryShapeFactory x:Key="{ui:PpsShapeResourceKey Ellipse}" Text="Ellipse" Order="100;220">
		<ui:PpsGeometryShapeFactory.Geometry>
			<EllipseGeometry Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" />
		</ui:PpsGeometryShapeFactory.Geometry>
	</ui:PpsGeometryShapeFactory>

	<ui:PpsGeometryShapeFactory x:Key="{ui:PpsShapeResourceKey Info}" 
								Text="Information" Order="200;100"
								GeometryScale="{StaticResource DrawingImageMatrix}" 
								Geometry="{StaticResource informationPathGeometry}" />

	<ui:PpsGeometryShapeFactory x:Key="{ui:PpsShapeResourceKey Arrow}" Text="Pfeil" Order="200;110"
								GeometryScale="{StaticResource DrawingImageMatrix}">
		<ui:PpsGeometryShapeFactory.Geometry>
			<PathGeometry Figures="M19,6.41L17.59,5L7,15.59V9H5V19H15V17H8.41L19,6.41Z"/>
		</ui:PpsGeometryShapeFactory.Geometry>
	</ui:PpsGeometryShapeFactory>
</ResourceDictionary>