PPSnDesktop/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="clr-namespace:TecWare.PPSn.UI"
	xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="ui:PpsWindowPaneHost">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsWindowPaneHost">
					<Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ContentPresenter x:Name="PART_Control" Grid.Column="0" Content="{TemplateBinding Control}" FocusManager.IsFocusScope="true" KeyboardNavigation.TabNavigation="Cycle" />
							<ui:PpsWindowPaneCharmBarControl Grid.Column="1" x:Name="PART_CharmBar"/>
						</Grid>
						<ContentControl Content="{Binding PaneProgress.CurrentText, RelativeSource={RelativeSource TemplatedParent}}">
							<ContentControl.Resources>
								<SolidColorBrush x:Key="ProgressBackGroundBrush" Color="{DynamicResource PPSnDesktopColor}" Opacity=".75" />
							</ContentControl.Resources>
							<ContentControl.Style>
								<Style TargetType="{x:Type ContentControl}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Setter Property="TextElement.Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
									<Setter Property="TextElement.FontSize" Value="16" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ContentControl}">
												<Grid Background="{StaticResource ProgressBackGroundBrush}">
													<Grid.RowDefinitions>
														<RowDefinition/>
														<RowDefinition Height="72"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition/>
													</Grid.RowDefinitions>
													<uiC:PpsProgressControl x:Name="ProgressRing"
																			Grid.Row="1" 
																			Width="64"
																			Height="64" />
													<ContentPresenter Grid.Row="2"
																	  MaxWidth="400"
																	  HorizontalAlignment="Center"
																	  IsHitTestVisible="False">
														<ContentPresenter.Resources>
															<Style TargetType="{x:Type TextBlock}">
																<Setter Property="TextWrapping" Value="WrapWithOverflow" />
																<Setter Property="TextTrimming" Value="CharacterEllipsis" />
															</Style>
														</ContentPresenter.Resources>
													</ContentPresenter>
												</Grid>
												<ControlTemplate.Triggers>
													<DataTrigger Binding="{Binding PaneProgress.IsActive, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
														<Setter Property="Visibility" Value="Visible"/>
														<Setter Property="Visibility" TargetName="ProgressRing" Value="Visible"/>
													</DataTrigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ContentControl.Style>
						</ContentControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsWindowPaneCharmBarControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsWindowPaneCharmBarControl">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="52" MaxWidth="52" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border x:Name="AnimatedBorder" Width="0" Height="0" Visibility="Hidden" />
						<Border x:Name="ContentBorder" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{DynamicResource PPSnPopUpBackgroundBrush}"
								Margin="8,0,0,0" Padding="0,0,64,0" HorizontalAlignment="Right" Visibility="Collapsed">
							<Border.Width>
								<MultiBinding Converter="{x:Static ui:PpsWindowPaneCharmBarControl.WithConverter}">
									<Binding Path="Width" ElementName="AnimatedBorder" />
									<Binding Path="Parent" RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</Border.Width>
							<Grid DataContext="{Binding CurrentPane, RelativeSource={RelativeSource TemplatedParent}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="32" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<uiC:PpsGeometryImage GeometryName="{Binding Image, Mode=OneWay}" GeometryCircled="False"
													  Width="20" Height="20" Margin="6,0,0,0" HorizontalAlignment="Left"
													  Foreground="{DynamicResource PPSnActionButtonBrush}" Opacity=".65" />
								<TextBlock Text="{Binding Text, Mode=OneWay}" VerticalAlignment="Center" Margin="32,0,0,0"
										   FontSize="18" Foreground="{DynamicResource PPSnWindowForegroundBrush}" />
								<ContentPresenter Grid.Row="1" Content="{Binding Content, Mode=OneWay}" />
							</Grid>
						</Border>
						<TextBlock Grid.Column="1" Text="{TemplateBinding ObjectName}"
								   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,6,0"
								   Foreground="{DynamicResource PPSnActionButtonBrush}" FontSize="16">
							<TextBlock.LayoutTransform>
								<RotateTransform Angle="-90" />
							</TextBlock.LayoutTransform>
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Name Kopieren" Command="{x:Static ApplicationCommands.Copy}" />
									<MenuItem Header="ObjektId kopieren" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="todo" />
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
						<ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{TemplateBinding Views}" Focusable="False">
							<ItemsControl.ItemContainerStyle>
								<Style TargetType="{x:Type ContentPresenter}">
									<Setter Property="Margin" Value="0,6,0,0" />
								</Style>
							</ItemsControl.ItemContainerStyle>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="ui:PpsWindowPaneObjectInfo">
									<Border x:Name="border" Height="48" BorderThickness="0,0,4,0" BorderBrush="Transparent">
										<uiC:PpsButton Command="{x:Static ui:PpsWindowPaneCharmBarControl.ChangeContentCommand}"
													   CommandParameter="{Binding}"
													   ToolTip="{Binding Text, Mode=OneWay}"
													   GeometryName="{Binding Image, Mode=OneWay}"
													   GeometrySize="26"
													   Foreground="{DynamicResource PPSnActionButtonBrush}"
													   DisplayMode="Image" />
									</Border>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding IsActive}" Value="True">
											<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PPSnMarkerBrush}"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsPaneVisible, RelativeSource={RelativeSource Self}}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="AnimatedBorder" Storyboard.TargetProperty="Width" To="1" DecelerationRatio=".6" Duration="0:00:.3"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="AnimatedBorder" Storyboard.TargetProperty="Width" To="0" DecelerationRatio=".6" Duration="0:00:.3"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:00:.3" Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsHelpPageViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsHelpPageViewer">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="32" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<uiC:PpsButton Content="Bearbeiten"
									   Command="{x:Static ApplicationCommands.Open}"
									   HorizontalAlignment="Left"
									   Background="Transparent" BorderBrush="Transparent"
									   Focusable="False"
									   Margin="24,0,0,0"
									   FontSize="14" />
						<FlowDocumentScrollViewer Grid.Row="1" Margin="0,6,0,0" Document="{TemplateBinding Document}" VerticalScrollBarVisibility="Auto" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsObjectLinkEditor">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsObjectLinkEditor">
					<TextBlock >
						<Run Text="Links " />
					</TextBlock>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsWindowPaneStrip">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<ui:PpsWindowPaneStripPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsWindowPaneStrip}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="7" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="33"/>
							<ColumnDefinition />
							<ColumnDefinition Width="224"/>
						</Grid.ColumnDefinitions>
						
						<Border Grid.ColumnSpan="3" Grid.Row="1" Background="Yellow" BorderBrush="Black" BorderThickness="0,1,0,0" />
						
						<Rectangle Width="1" HorizontalAlignment="Right" Fill="Black" />
						
						<DockPanel Grid.Column="1">
							<Border DockPanel.Dock="Left" Padding="0,0,32,0">
								<ItemsPresenter />
							</Border>
							<uiC:PpsButton Width="32" DockPanel.Dock="Left"
										   Margin="-32,0,0,0"
										   Foreground="Black"
										   GeometryName="chevronDownThin"
										   DisplayMode="Image"
										   GeometrySize="24"
										   ImageOpacity="1" />
							<Rectangle Fill="Transparent">
								<Rectangle.Tag>
									<uiC:PpsWindowHitTest HitTest="2" />
								</Rectangle.Tag>
							</Rectangle>
						</DockPanel>

						<Rectangle Fill="Transparent" Grid.Column="2" Margin="0,0,108,0">
							<Rectangle.Tag>
								<uiC:PpsWindowHitTest HitTest="2" />
							</Rectangle.Tag>
						</Rectangle>

						<uiC:PpsButton Command="{x:Static uiC:PpsWindow.MinimizeCommand}"
									   ToolTip="Minimieren"
									   DisplayMode="Image"
									   GeometryName="windowMinimize"
									   GeometrySize="24"
									   ImageOpacity="1"
									   Grid.Column="2"
									   Width="34"
									   Height="26"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   Margin="0,0,68,0" />
						<uiC:PpsButton x:Name="buttonMaximize"
									   Command="{x:Static uiC:PpsWindow.MaximizeCommand}"
									   ToolTip="Maximieren"
									   DisplayMode="Image"
									   GeometryName="windowMaximize"
									   GeometrySize="24"
									   ImageOpacity="1"
									   Grid.Column="2"
									   Width="34"
									   Height="26"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   Margin="0,0,34,0" />
						<uiC:PpsButton Command="{x:Static uiC:PpsWindow.CloseCommand}"
									   ToolTip="Schließen"
									   DisplayMode="Image"
									   GeometryName="windowClose"
									   GeometrySize="16"
									   ImageOpacity="1"
									   Grid.Column="2"
									   Width="34"
									   Height="26"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top" />
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized" >
							<Setter TargetName="buttonMaximize" Property="GeometryName" Value="windowRestore" />
							<Setter TargetName="buttonMaximize" Property="ToolTip" Value="Verkleinern" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="ui:PpsWindowPaneStripItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsWindowPaneStripItem}">
					<Border x:Name="itemBorder" BorderBrush="Black" BorderThickness="0,0,1,1" Margin="0,0,0,-1">
						<Grid Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ContentPresenter TextBlock.FontSize="14" />
							<uiC:PpsButton x:Name="closeButton"
										   Grid.Column="1"
										   Command="{x:Static ui:PpsMainWindow.ClosePaneCommand}"
										   CommandParameter="{TemplateBinding Content}"
										   Width="32"
										   Visibility="Hidden"
										   Foreground="Black"
										   GeometryName="closePane"
										   DisplayMode="Image"
										   GeometrySize="24"
										   ImageOpacity="1" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="itemBorder" Property="Background"  Value="Yellow"/>
							<Setter TargetName="itemBorder" Property="BorderThickness"  Value="0,0,1,0"/>
							<Setter TargetName="itemBorder" Property="Padding" Value="0,0,0,1"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True" />
								<Condition SourceName="closeButton" Property="IsEnabled" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="closeButton" Property="Visibility" Value="Visible"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False" />
								<Condition Property="IsMouseOver" Value="True" />
								<Condition SourceName="closeButton" Property="IsEnabled" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="closeButton" Property="Visibility" Value="Visible"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
