PPSnDesktop/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="clr-namespace:TecWare.PPSn.UI"
	xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI"
	
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="ui:PpsWindowPaneHost">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsWindowPaneHost">
					<Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ContentPresenter Grid.Column="0" Content="{TemplateBinding Control}" />
							<ui:PpsWindowPaneCharmBarControl Grid.Column="1" x:Name="PART_CharmBar" />
						</Grid>

						<ContentControl Content="{Binding PaneProgress.CurrentText, RelativeSource={RelativeSource TemplatedParent}}">
							<ContentControl.Resources>
								<SolidColorBrush x:Key="ProgressBackGroundBrush" Color="{DynamicResource PPSnDesktopColor}" Opacity=".75" />
							</ContentControl.Resources>
							<ContentControl.Style>
								<Style TargetType="{x:Type ContentControl}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Setter Property="TextElement.Foreground" Value="{DynamicResource PPSnWindowForegroundBrush}" />
									<Setter Property="TextElement.FontSize" Value="16" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ContentControl}">
												<Grid Background="{StaticResource ProgressBackGroundBrush}">
													<Grid.RowDefinitions>
														<RowDefinition/>
														<RowDefinition Height="72"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition/>
													</Grid.RowDefinitions>
													<uiC:PpsProgressControl x:Name="ProgressRing"
																			Grid.Row="1" 
																			Width="64"
																			Height="64" />
													<ContentPresenter Grid.Row="2"
																	  MaxWidth="400"
																	  HorizontalAlignment="Center"
																	  IsHitTestVisible="False">
														<ContentPresenter.Resources>
															<Style TargetType="{x:Type TextBlock}">
																<Setter Property="TextWrapping" Value="WrapWithOverflow" />
																<Setter Property="TextTrimming" Value="CharacterEllipsis" />
															</Style>
														</ContentPresenter.Resources>
													</ContentPresenter>
												</Grid>
												<ControlTemplate.Triggers>
													<DataTrigger Binding="{Binding PaneProgress.IsActive, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
														<Setter Property="Visibility" Value="Visible"/>
														<Setter Property="Visibility" TargetName="ProgressRing" Value="Visible"/>
													</DataTrigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ContentControl.Style>
						</ContentControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsWindowPaneCharmBarControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsWindowPaneCharmBarControl">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="52" MaxWidth="52" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border x:Name="borderContent" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{DynamicResource PPSnPopUpBackgroundBrush}"
								Margin="8,0,0,0" Padding="0,0,64,0" HorizontalAlignment="Right" Width="0" Visibility="Collapsed">
							<Grid DataContext="{Binding CurrentPane, RelativeSource={RelativeSource TemplatedParent}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="32" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<uiC:PpsGeometryImage GeometryName="{Binding Image, Mode=OneWay}" GeometryCircled="False"
													  Width="20" Height="20" Margin="6,0,0,0" HorizontalAlignment="Left"
													  Foreground="{DynamicResource PPSnActionButtonBrush}" Opacity=".65" />
								<TextBlock Text="{Binding Text, Mode=OneWay}" VerticalAlignment="Center" Margin="32,0,0,0"
										   FontSize="18" Foreground="{DynamicResource PPSnWindowForegroundBrush}" />
								<ContentPresenter Grid.Row="1" Content="{Binding Content, Mode=OneWay}" />
							</Grid>
						</Border>
						<TextBlock Grid.Column="1" Text="{TemplateBinding ObjectName}"
								   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,6,0"
								   Foreground="{DynamicResource PPSnActionButtonBrush}" FontSize="16">
							<TextBlock.LayoutTransform>
								<RotateTransform Angle="-90" />
							</TextBlock.LayoutTransform>
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Name Kopieren" Command="{x:Static ApplicationCommands.Copy}" />
									<MenuItem Header="ObjektId kopieren" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="todo" />
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
						<ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{TemplateBinding Views}">
							<ItemsControl.ItemContainerStyle>
								<Style TargetType="{x:Type ContentPresenter}">
									<Setter Property="Margin" Value="0,6,0,0" />
								</Style>
							</ItemsControl.ItemContainerStyle>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="ui:PpsWindowPaneObjectInfo">
									<Border x:Name="border" Height="48" BorderThickness="0,0,4,0" BorderBrush="Transparent">
										<uiC:PpsButton Command="{x:Static ui:PpsWindowPaneCharmBarControl.ChangeContentCommand}"
													   CommandParameter="{Binding}"
													   ToolTip="{Binding Text, Mode=OneWay}"
													   GeometryName="{Binding Image, Mode=OneWay}"
													   GeometrySize="26"
													   Foreground="{DynamicResource PPSnActionButtonBrush}"
													   DisplayMode="Image" />
									</Border>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding IsActive}" Value="True">
											<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PPSnMarkerBrush}"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsPaneVisible, RelativeSource={RelativeSource Self}}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard TargetName="borderContent">
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetProperty="Width" To="480" DecelerationRatio=".6" Duration="0:00:.3"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard TargetName="borderContent">
										<DoubleAnimation Storyboard.TargetProperty="Width" To="0" AccelerationRatio=".6" Duration="0:00:.3" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:00:.3" Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsHelpPageViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsHelpPageViewer">
					<FlowDocumentScrollViewer Document="{TemplateBinding Document}" VerticalScrollBarVisibility="Auto"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ui:PpsObjectLinkEditor">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ui:PpsObjectLinkEditor">
					<TextBlock >
						<Run Text="Links " />
					</TextBlock>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
